body {
  background-color: #1d2328 !important;
  font-family: "Montserrat", sans-serif !important;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

::-webkit-scrollbar {
  width: 5px;
  height: 0.2px;
}

::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fff !important;

  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);  */
}

/* new verify model */
.nextui-c-grJsex-ikUaMfZ-css {
  max-width: 500px!important;
}
section.nextui-c-cgxxHA.nextui-c-cgxxHA-eYceDz-fullScreen-false.nextui-c-cgxxHA-iNZaNK-closeButton-true.nextui-modal.nextui-modal--open.nextui-modal-with-close-button.nextui-modal-rendered.nextui-modal-wrapper-enter.nextui-modal-wrapper-enter-active {
  background: transparent linear-gradient(57deg, #24272c 0%, #40464c 100%) 0% 0% no-repeat padding-box;
  box-shadow: 10px 10px 38px #00000042;
  border-radius: 20px;
  padding: 20px 30px 50px 30px;
  float: left;
}
.otpModal .modal-header{
  border: none !important;
  color: white !important;
}

.otpModal .modal-header .btn-close{
  background: unset !important;
  margin-right: -25px;
  outline: none !important;
  box-shadow: none !important;
}
.otpModal .modal-header .btn-close img{
  width: 15px;

}

.nextui-c-grJsex-ikUaMfZ-css  .two-factors1 {
  background: unset!important;
  box-shadow: unset!important;
  border-radius: unset;
  padding: unset;
  width: unset;
  float: unset;
  background-color: #1d2328 !important;
}
/* new verify model */
#closeHandler{
margin: 5px auto;
}


.blurred-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  backdrop-filter: blur(5px); /* Adjust the blur radius as needed */
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}








.some-sec {
  display: none;
}
.imageSetting {
  width: 100%;
}
#pt-camera {
  display: none;
}
.dropdown-item:focus,
.dropdown-item:hover {
  background-color: unset !important;
}

.dashboard .stake-dropdown::after {
  transform: rotate(90deg);
}

.reward-p2p {
  display: none;
}

#star-coin {
  display: none;
}

#something-stake {
  display: none;
}

.sbottom-left {
  width: 50%;
}

/*-------------------- Navigation bar starts --------------------------*/
.p2p-herobox .navbar.navbar-expand-lg {
  background: #00000031;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  padding-top: 25px;
}

.p2p-hero #p2p-nav {
  z-index: 2;
  background: #00000021;
}

.p2p-hero #p2p-nav .navbar-brand {
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bolder;
}

.p2p-hero #p2p-nav .navbar-brand img {
  width: 7%;
}

/*-------------------- Navigation bar ends ---------------------------*/

/*-------------------- Index Page starts -----------------------------*/
.p2p-hero {
  width: 100%;
  float: left;
  background: url("/P2P Landing Page.jpg") no-repeat !important;
  height: 100vh;
  background-size: cover !important;
}

.p2p-hero .container {
  width: 100%;
  float: left;
}

.p2p-herobox {
  width: 100%;
  float: left;
}

.p2p-hero #p2p-nav {
  z-index: 10;
  background: #1d2328;
  backdrop-filter: blur(10px);
  opacity: 0.75;
}

.p2p-hero #p2p-nav .navbar-brand {
  color: white;
}

.p2p-hero .p2p-home {
  position: absolute;
  bottom: 0%;
  text-align: center;
  width: 100%;
  z-index: 1;
  left: 0;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.p2p-hero .p2p-herobox::after {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    360deg,
    rgb(38 45 50) 0%,
    rgb(29 35 40 / 100%) 0%,
    rgb(29 35 40) 20%,
    rgb(37 90 115 / 17%) 50%
  );
}

.p2p-hero .p2p-home h2 {
  color: #edeff2;
  font-size: 50px;
  font-weight: 600;
}

.p2p-hero .p2p-home p {
  color: #edeff2;
  font-size: 26px;
  letter-spacing: 5.2px;
  text-transform: uppercase;
}

.p2p-hero .p2p-home .connect-wallet {
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  margin-top: 2rem;
  /* width: 11%; */
  padding: 10px 0px 10px 0px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid #1f73f237;
  position: relative;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  color: white;
}

.connect-wallet {
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  ) !important;
  color: white !important;
  padding: 10px 40px 10px 40px !important;
  border: none !important;
  border-radius: 25px !important;
  font-size: 14px !important;
  font-weight: bold !important;
  border: 1px solid #1f73f253 !important;
  position: relative !important;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  white-space: nowrap;
  cursor: pointer;
}

.p2p-hero .p2p-home .connect-wallet a {
  color: white;
  text-decoration: none;
}

.p2p-hero .denet {
  position: relative;
}

.p2p-hero .denet::before {
  position: absolute;
  content: "";
  background: url("/halfscreen_pattern.png") no-repeat;
  background-size: cover;
  width: 100%;
  top: 40%;
  height: 200px;
  left: 0;
  opacity: 0.5;
  z-index: -1;
}

/*------ Index page  modal starts -------------*/
.p2p-hero .modal-backdrop.show {
  z-index: -1 !important;
}

.dashboard .accordion-item {
  background: unset !important;
}

#connect-dialog {
  max-width: var(--bs-modal-width);
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#index-dialog {
  max-width: var(--bs-modal-width);
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#connect-content {
  background: #262c31 !important;
  height: 500px;
  padding: 40px 0;

  border-radius: 20px !important;
}

.modal-content {
  background: #262c31 !important;
  border-radius: 20px !important;
}

.dash-navmid .active {
  /* box-shadow: 10px 10px 30px #080808bd, inset -18px -19px 30px #9c9c9c1f; */
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px, rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px, rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  border-radius: 10px 0px 0px 10px;
  padding: 12px 0px 12px 15px;
  margin-left: -15px;
  color: white;
}

#accordion-active .active {
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px, rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px, rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  border-radius: 10px 0px 0px 10px;
  padding: 12px 0px 12px 15px;
  margin-left: -15px;
}

#index-content {
  background: #262c31;
  padding: 40px 0;
}

#connect-footer {
  border: none;
  justify-content: center;
}

#index-footer {
  border: none;
  justify-content: center;
}

#connect-body {
  background: url("/img/Half\ pattern.png");
  width: 100%;
  height: 200px;
  background-size: contain;
  background-position: bottom;
}

#index-body {
  background: url("/img/Half\ pattern.png");
  width: 100%;
  background-size: contain;
  background-position: bottom;
}

.connect-icon img {
  border: 2px solid #1f73f235;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 3px 3px 25px #00000054;
  background: linear-gradient(
    44deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(36, 44, 50, 1) 42%,
    rgba(45, 52, 57, 1) 100%
  );
}

#index-content .p2p-email {
  font-size: 16px !important;
  margin-top: 1rem;
  letter-spacing: 0px;
  text-transform: unset;
}

#connect-content h6 {
  color: #1f74f2;
  margin-top: 3rem;
  font-size: 20px;
}

.create-some {
  display: flex;
  justify-content: center;
  align-items: center;
}

.some-text {
  width: 50%;
  text-align: center;
  font-size: 14px !important;
  color: #c7d0db !important;
  line-height: 19px;
  letter-spacing: 0px !important;
  text-transform: unset !important;
}

.p2p-hero div#exampleModal {
  background: #00000057;
  left: unset !important;
  float: left;
}

.create-account {
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  width: 40%;
  padding: 10px 0px 10px 0px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #1f73f237;
  position: relative;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
}

.create-account .createaccount-a {
  text-decoration: none;
  color: white;
}

#index-header {
  border: none;
  padding: 0px 30px 0 0;
}

.modal-backdrop {
  opacity: 0 !important;
}

#index-header .index-close {
  background: url("/close.png") no-repeat;
  background-size: contain;
  padding: 0;
}

/*---- Index page modal ends ----*/
/*----------------p2p denet  section starts--------------*/
.p2p-denet {
  width: 100%;
  float: left;
  margin-top: 50px;
}
.p2p-denet .container-fluid {
  width: 100%;
  padding: 0 100px;
}

.p2pdenet-head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
}

.p2p-denet .p2pdenet-head h2 {
  color: white;
  font-size: 28px;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
  position: relative;
  padding-inline: 20px;
}

.p2p-denet .p2pdenet-head h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}

.p2p-denet .p2pdenet-head h2 span {
  color: #1f74f2;
  font-weight: bold;
}

.p2p-denet .p2pdenet-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  float: left;
}

.p2p-denet .p2pdenet-text .p2pdenet-left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p2p-denet .p2pdenet-text .p2pdenet-left img {
  width: 90%;
  position: relative;
  z-index: 1;
}

.p2p-denet .p2pdenet-text .p2pdenet-right {
  width: 40%;
}

.p2p-denet .p2pdenet-text .p2pdenet-right h2 {
  color: white;
  font-size: 40px;
  text-align: left;
  margin-bottom: 2rem;
  font-weight: 500;
  position: relative;
  padding-inline: 20px;
}

.p2p-denet .p2pdenet-text .p2pdenet-right h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}

.p2p-denet .p2pdenet-text .p2pdenet-right span {
  color: #1f74f2;
  font-weight: bold;
}

.p2p-denet .p2pdenet-text p {
  color: #c7d0db;
  text-align: start;
  font-size: 18px;
  margin-top: 2rem;
}
/*------------------------- Animations --------------------------*/
@-webkit-keyframes scroll-ani {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 1;
    top: 29%;
  }
}

@-moz-keyframes scroll-ani {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 1;
    top: 29%;
  }
}

@keyframes scroll-ani {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 70%;
  }
  50% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 1;
    top: 29%;
  }
}

/*--------------------------- Mouse & Message Styles -----------------------------*/

/*------------------------------- The Scroll Link -----------------------------*/
.p2p-mouse .mouse-scroll {
  display: inline-block;
  margin-top: 2%;
  text-decoration: none;
  overflow: hidden;
  width: 100%;
}
.p2p-mouse .mouse-scroll::after {
  position: absolute;
  content: "";
  width: 5%;
  height: 1px;
  top: 85%;
  left: 44%;
  border: 2px solid #81818129;
}
.p2p-mouse .mouse-scroll::before {
  position: absolute;
  content: "";
  width: 5%;
  height: 1px;
  top: 85%;
  left: 51%;
  border: 2px solid #81818129;
}

/*--------------------------------- The Mouse -----------------------------*/
.p2p-mouse .mouse {
  position: relative;
  display: block;
  width: 25px;
  height: 41px;
  margin: 0 auto 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #a3a3a3;
  border-radius: 18px;
}
/*------------------------ Scroll Indicator -----------------------------*/
.p2p-mouse .mouse-movement {
  position: absolute;
  display: block;
  top: 29%;
  left: 53%;
  width: 7px;
  height: 7px;
  margin: -4px 0 0 -4px;
  background: #40464c 0% 0% no-repeat padding-box;
  border: 1px solid #a3a3a3;
  border-radius: 50%;
  -webkit-animation: scroll-ani 4s linear infinite;
  -moz-animation: scroll-ani 4s linear infinite;
  animation: scroll-ani 4s linear infinite;
}
/*----------------p2p denet section ends--------------*/

/*---------- Pattern section starts -------------------*/
.pattern {
  background: url("/halfscreen_pattern.png");
  width: 100%;
  background-size: cover;
  height: 280px;
  float: left;
  opacity: 0.6;
  float: left;
}
.pattern-left {
  background: url("/halfscreen_pattern.png");
  width: 100%;
  background-size: cover;
  height: 120px;
  float: left;
  opacity: 1;
}

/*-------------------- Pattern section starts --------------*/
/*--------------p2p help section starts----------------*/
.p2p-help {
  width: 100%;
  float: left;
  position: relative;
}
.p2p-help .container-fluid {
  width: 100%;
  padding: 0 100px;
}

/* .p2p-help::after {
    position: absolute;
    content: "";
    top: -44%;
    left: 0;
    width: 100%;
    height: 200px;
    background: url("/Half\ pattern.png") no-repeat;
    background-size: cover;
} */
.p2phelp-head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
}

.p2p-help .p2phelp-head h2 {
  color: white;
  font-size: 28px;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
  position: relative;
  padding-inline: 20px;
}

.p2p-help .p2phelp-head h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}

.p2p-help .p2phelp-head h2 span {
  color: #1f74f2;
  font-weight: bold;
}

.p2p-help .p2phelp-text img {
  width: 70%;
}

.p2p-help .p2phelp-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  width: 100%;
  float: left;
}

.p2p-help .p2phelp-text .p2phelp-left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p2p-help .p2phelp-text .p2phelp-right {
  width: 40%;
}

.p2p-help .p2phelp-text .p2phelp-right p {
  color: #c7d0db;
  text-align: start;
  font-size: 18px;
  margin-top: 2rem;
}

.p2p-help .p2phelp-text .p2phelp-right h2 {
  color: white;
  font-size: 40px;
  text-align: text;
  margin-bottom: 2rem;
  font-weight: 500;
  position: relative;
  padding-inline: 20px;
}

.p2p-help .p2phelp-text .p2phelp-right h2::after {
  position: absolute;
  top: 0;
  content: "";
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  width: 4px;
  left: 0%;
  height: 100%;
}

.p2p-help .p2phelp-text .p2phelp-right h2 span {
  color: #1f74f2;
  font-weight: bold;
}

/*----------------p2p help section ends--------------*/
/*----------------------Choose us section starts------------------*/
.choose-us {
  width: 100%;
  float: left;
  position: relative;
}

.choose-us::before {
  position: absolute;
  bottom: 0%;
  left: 0;
  content: "";
  background: url("/halfscreen_pattern.png");
  background-size: cover;
  width: 100%;
  background-position: left;
  height: 200px;
  opacity: 0.7;
}

.choose-head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.choose-us h2 {
  font-size: 40px;
  color: white;
  text-align: center;
  position: relative;
  font-weight: 500;
  padding-inline: 20px;
}

.choose-us h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}

.choose-us span {
  color: #1f74f2;
  font-weight: bold;
}

.choose-us .Idea {
  width: 100%;
  float: left;
  text-align: center;
  margin-top: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.choose-us .Idea h6 {
  font-size: 18px;
  color: white;
}

.choose-us .Idea p {
  font-size: 18px;
  color: #c7d0db;
  padding: 0 30px;
  width: 50%;
  margin-bottom: 4rem;
}

/* .choose-us .Idea::before {
    content: "";
    background: url("/halfscreen_pattern.png");
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 200px;
    top: 0;
    left: 0;
} */

.choose-us .card-item .item-inner {
  width: 200px;
  height: 200px;
  margin: auto;
  padding: 20px;
  border-radius: 100%;
  background: #242b30;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -6px -6px 9px #8f8f8f29;
  border: 1px solid #1f73f244;
}

.choose-us .owl-carousel .owl-stage {
  padding: 2rem 0;
}

.choose-us .card-item .item-inner img {
  width: 70% !important;
  object-fit: contain;
}

.choose-us .card-item .owl-item {
  transition: all 0.3s ease;
}

.choose-us .card-item .owl-item.active:not(.center) {
  transform: translateX(300px);
  opacity: 0.5;
}

.choose-us .card-item .owl-item.active.center + .active {
  transform: translateX(-300px);
}

.choose-us .card-item .owl-item.active.center {
  z-index: 1;
}

.choose-us .card-item .owl-item:not(.active, .center) {
  opacity: 0;
}

.choose-us .choose-box {
  width: 100%;
  float: left;
  margin-bottom: 5rem;
}

.choose-us button.owl-dot {
  height: 6px;
  width: 6px;
  border-radius: 20px;
  background: #c7d0db !important;
  margin: 2rem 0;
}

.choose-us .owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.choose-us button.owl-dot.active {
  background: #1f74f2 !important;
}

/*-------------------------------Choose section ends---------------------------------  */
/*-------------------------------Feature section starts---------------------------------  */
.features {
  width: 100%;
  float: left;
  position: relative;
  background-color: #141217;
  padding: 100px 0;
  z-index: 3;
}
.features .container-fluid {
  width: 100%;
  float: left;
  padding: 0 100px;
}

.features::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background: url("/img/Mask\ Group\ 109.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 350px;
  background-position: left;
  opacity: 0.6;
}

.features .feature-head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.features h2 {
  font-size: 40px;
  color: white;
  text-align: center;
  position: relative;
  font-weight: 500;
  padding-inline: 20px;
}

.features h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}

.features span {
  color: #1f74f2;
  font-weight: bold;
}

.features .feature-text {
  color: #c7d0db;
  font-size: 18px;
  text-align: center;
  padding: 0 50px;
  margin: 20px 0 50px 0;
}

.features .features-box {
  width: 530px;
  float: left;
  border: 2px solid #373e43;
  padding: 20px;
  border-radius: 20px;
  background: #00000052 linear-gradient(138deg, #3c3c3c2e 0%, #3434345c 0%) 0%
    0% no-repeat;
  height: 550px;
  box-shadow: 6px 6px 24px #000000d6;
}
.features .owl-carousel .owl-stage-outer {
  height: 580px !important;
}
.features .featues-head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  height: 300px;
}

.features .featues-head img {
  width: 70% !important;
}

.features .feature-lower h6 {
  color: white;
  font-size: 18px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

.features .feature-lower hr {
  height: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  width: 20%;
  opacity: 1;
  margin: 10px 0;
}

.features .feature-lower p {
  color: #c7d0db;
  font-size: 18px;
}

.features .owl-theme .owl-dots .owl-dot span {
  width: 6px;
  height: 6px;
  margin: 5px 7px;
  background: #c7d0db;
  display: block;
  border-radius: 30px;
}

.features .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 30px;
}

/*-------------------------------Feature section ends---------------------------------  */

/*-------------------------------Mission section starts---------------------------------  */
.mission {
  float: left;
  padding: 5rem 0;
  position: relative;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 10rem;
  z-index: 2;
}

.mission::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 35px;
  left: 0;
  background-color: #1d2328;
  overflow: hidden;
  transform: matrix(1, -0.1, 0, 1, 0, 0);
  z-index: -1;
}

.mission::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -16%;
  left: 0;
  background: url("/halfscreen_pattern.png") no-repeat;
  background-size: contain;
  overflow: hidden;
  height: 300px;
  clip-path: polygon(0% 15%, 100% 0%, 100% 85%, 0% 100%);
  opacity: 0.6;
}

.mission .mission-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  float: left;
}

.mission .mission-main .missionmain-left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission-main img {
  width: 60%;
}

.mission .mission-main .missionmain-right {
  width: 50%;
}

.mission .mission-main .missionmain-right h2 {
  font-size: 40px;
  color: white;
  text-align: start;
  position: relative;
  font-weight: 500;
  padding-inline: 20px;
  margin-bottom: 1rem;
}

.mission .mission-main .missionmain-right h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}

.mission .mission-main .missionmain-right span {
  color: #1f74f2;
  font-weight: bold;
}

.mission-main p {
  color: #c7d0db;
  font-size: 18px;
  text-align: start;
  margin-bottom: 2rem;
  width: 60%;
}

.mission-head {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.mission .mission-head h2 {
  font-size: 40px;
  color: white;
  text-align: center;
  position: relative;
  font-weight: 500;
  padding-inline: 20px;
}

.mission .mission-head h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}

.mission .mission-head span {
  color: #1f74f2;
  font-weight: bold;
}

.mission .mission-head p {
  color: #c7d0db;
  font-size: 14px;
  text-align: center;
}

/*-------------------------------Mission section ends---------------------------------  */
/*----------------------community section starts------------------*/
.community {
  width: 100%;
  float: left;
  position: relative;
  margin-top: 5rem;
}

/* .community::before {
    position: absolute;
    top: -35%;
    left: 0;
    content: "";
    background: url("/img/full_pattern.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    background-position: left;
} */

.community .community-head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.community h2 {
  font-size: 40px;
  color: white;
  text-align: center;
  position: relative;
  font-weight: 500;
  padding-inline: 20px;
}

.community h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}
.community .community-head p {
  font-size: 20px;
  color: #c7d0db;
  width: 60%;
  text-align: center;
  margin-top: 2rem;
}
.community span {
  color: #1f74f2;
  font-weight: bold;
}

.community .Idea {
  width: 100%;
  float: left;
  text-align: center;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.community .Idea h6 {
  font-size: 18px;
  color: white;
}

.community .Idea p {
  font-size: 18px;
  color: #c7d0db;
  padding: 0 50px;
  width: 50%;
}

.community .community-item .item-inner {
  width: 200px;
  height: 200px;
  margin: auto;
  padding: 20px;
  border-radius: 100%;
  background: #242b30;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -6px -6px 9px #8f8f8f29;
  border: 1px solid #1f73f244;
}

.community .community-item .item-inner img {
  width: 70% !important;
  object-fit: contain;
}

.community .community-item .owl-item {
  transition: all 0.3s ease;
}

.community .owl-carousel .owl-stage {
  padding: 2rem 0;
}

.community .community-item .owl-item.active:not(.center) {
  transform: translateX(300px);
  opacity: 0.5;
}

.community .community-item .owl-item:not(.active, .center) {
  opacity: 0;
}

.community .community-item .owl-item.active.center + .active {
  transform: translateX(-300px);
}

.community .community-item .owl-item.active.center {
  z-index: 1;
}

.community .community-box {
  width: 100%;
  float: left;
  margin-top: 2rem;
}

.community button.owl-dot {
  height: 6px;
  width: 6px;
  border-radius: 20px;
  background: #c7d0db !important;
  margin: 2rem 0;
}

.community .owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.community button.owl-dot.active {
  background: #1f74f2 !important;
}

/*-------------------------------community ends---------------------------------  */
/*-------------------------------Donating section starts---------------------------------  */
.donating {
  width: 100%;
  float: left;
  background: url("/desktop.png") center center;
  background-attachment: fixed;
  background-size: cover;
  clip-path: polygon(0% 30%, 100% 0%, 100% 75%, 0% 100%);
  padding: 160px 0;
  position: relative;
  z-index: 2;
}

.donating .container {
  position: relative;
  z-index: 1;
}

.donating::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.donating h2 {
  font-size: 40px;
  color: white;
  text-align: center;
  position: relative;
  font-weight: 500;
}

.donating h2 span {
  color: #1f74f2;
  font-weight: bold;
}

.donating p {
  color: #c7d0db;
  font-size: 18px;
  text-align: center;
  padding: 0 100px;
}

.donating .donating-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
}

.donating .donating-btn .Get-it {
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  color: white;
  padding: 10px 100px 10px 100px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #1f73f237;
  position: relative;
  box-shadow: rgb(255 255 255 / 0%) 0px -76px 17px,
    rgb(173 173 173 / 21%) 0px -12px 30px, rgb(255 255 255 / 0%) 0px 4px 6px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -59px 5px !important;
}

/*-------------------------------Donating section ends---------------------------------  */

/*-------------------------------Contract section starts---------------------------------  */
.contract {
  width: 100%;
  float: left;
  padding: 100px 0;
  position: relative;
  background: #17191d;
  position: relative;
}
.contract::before {
  position: absolute;
  content: "";
  background: url("/P2P Pattern@2x.png") no-repeat;
  width: 100%;
  height: 750px;
  background-size: cover;
  top: 7%;
  left: 0;
}
.contract .contract-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contract h2 {
  font-size: 40px;
  color: white;
  text-align: center;
  position: relative;
  font-weight: 500;
  padding-inline: 20px;
}

.contract .contract-head h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}

.contract .contract-head span {
  color: #1f74f2;
  font-weight: bold;
}

.contract .contract-head p {
  color: #c7d0db;
  font-size: 18px;
  text-align: center;
  margin: 2rem 0;
}

.contract .contract-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

.contract .contract-main img {
  width: 35%;
  position: relative;
  z-index: 1;
}

.contract .contract-main p {
  color: #c7d0db;
  font-size: 18px;
  text-align: center;
  width: 70%;
  margin-top: 1rem;
}

.contract .contract-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.contract .contract-button .contract-btn {
  width: 25%;
  background: transparent linear-gradient(99deg, #1d2328 0%, #2d3439 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 5px 5px 20px #00000099;
  border-radius: 50px;
  opacity: 0.96;
  backdrop-filter: blur(18px);
  border: unset;
  color: white;
  font-size: 18px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contract .contract-button .contract-btn img {
  width: 10%;
}

/*-------------------------------Contract section ends---------------------------------  */

/*-------------------------------Work section starts---------------------------------  */
.work {
  width: 100%;
  float: left;
  position: relative;
  padding-top: 7rem;
}
.work .container-fluid {
  padding: 0 100px;
}

.work::before {
  content: "";
  position: absolute;
  width: 100%;
  top: -18%;
  left: 0;
  background: url(/halfscreen_pattern.png) no-repeat;
  background-size: contain;
  overflow: hidden;
  clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0% 100%);
  height: 300px;
}

.work .work-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.work .work-head h2 {
  font-size: 40px;
  color: white;
  text-align: center;
  position: relative;
  font-weight: 500;
  padding-inline: 20px;
}

.work .work-head h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}

.work .work-head h2 span {
  color: #1f74f2;
  font-weight: bold;
}

.work .work-head p {
  color: #c7d0db;
  font-size: 18px;
  text-align: center;
  padding: 0 60px;
}

.work .work-main {
  width: 100%;
  float: left;
  margin-top: 6rem;
}

.work .card-up-down .item-inner {
  color: white;
  text-align: center;
  background: transparent
    linear-gradient(44deg, #1d2328 0%, #1e2429 65%, #2d3439 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 0px 2px 38px #00000044;
  border: 0.5px solid #1f74f29e;
  border-radius: 10px;
  margin: 0 10%;
  height: 320px;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .work .card-up-down .item-inner img {
    margin: auto;
    width: 35%;
    margin-bottom: 1.5rem;
} */
.work .card-up-down .item-inner svg {
  margin-bottom: 1.5rem;
}

.work .card-up-down .item-inner h3 {
  color: white;
  font-size: 18px;
}

.work .card-up-down {
  counter-reset: count;
}

.work .card-up-down .owl-item {
  position: relative;
  transition: all 0.3s ease;
  counter-increment: count;
}

.work .card-up-down .owl-stage {
  padding-left: 0 !important;
}

.work .card-up-down .owl-item::after {
  content: counter(count);
  color: #1f74f2;
  height: 40px;
  width: 40px;
  background: #1d2328;
  display: block;
  position: absolute;
  top: 0;
  left: 44%;
  transform: translateX(-44%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #1f74f273;
  font-weight: 500;
}

.work .card-up-down .owl-item:nth-child(odd) {
  padding-top: 100px;
}

.work .card-up-down .owl-item:nth-child(even) {
  padding-bottom: 100px;
}

.work .card-up-down .owl-item:nth-child(even)::after {
  top: unset;
  bottom: 0;
}

.work .card-up-down .owl-item:nth-child(even)::before {
  position: absolute;
  content: "";
  height: 71px;
  width: 1px;
  background-color: #1f74f270;
  bottom: 7%;
  left: 44%;
}
.p2p-hero #p2p-nav .navbar-brand svg#Layer_1 {
  width: 8%;
}
.work .card-up-down .owl-item:nth-child(odd)::before {
  position: absolute;
  content: "";
  height: 71px;
  width: 1px;
  background-color: #1f74f27d;
  top: 7%;
  left: 44%;
}

.work button.owl-dot {
  height: 6px;
  width: 6px;
  border-radius: 20px;
  background: #c7d0db !important;
  margin: 2rem 0;
}

.work .owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 3rem;
}

.work button.owl-dot.active {
  background: #1f74f2 !important;
}

/*-------------------------------Work section ends---------------------------------  */

/*-------------------------------Frequently section ends---------------------------------  */
.frequently {
  width: 100%;
  float: left;
  position: relative;
  margin-top: 3rem;
  padding-top: 3rem;
}

.frequently .frequently-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.frequently h2 {
  font-size: 40px;
  color: white;
  text-align: center;
  position: relative;
  font-weight: 500;
  padding-inline: 20px;
}

.frequently h2::after {
  position: absolute;
  top: 0;
  content: "";
  width: 4px;
  background: linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0% no-repeat !important;
  left: 0%;
  height: 100%;
}

.frequently h2 span {
  color: #1f74f2;
  font-weight: bold;
}

.frequently .frequently-box {
  width: 100%;
  float: left;
  margin: 3rem 0;
}

.frequently .accordion-item {
  border: unset;
  margin-bottom: 1rem;
  border-radius: 15px;
  background: transparent linear-gradient(94deg, #1d2328 0%, #2d3439 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 5px 5px 20px #00000099;
}

.frequently .accordion-button {
  color: white !important;
  background-color: transparent !important;
  box-shadow: unset !important;
  position: relative;
  padding: 40px 0px 40px 50px;
}

.frequently .accordion-button::before {
  content: "";
  bottom: 25%;
  left: 50px;
  width: 5%;
  height: 3px;
  position: absolute;
  background: transparent linear-gradient(94deg, #1f74f2 0%, #75b0ea 100%) 0% 0%
    no-repeat padding-box;
}

.frequently .accordion-button::after {
  content: "+";
  right: 4%;
  background-image: unset !important;
  position: absolute;
  margin: 0 !important;
  width: 2%;
  font-weight: bold;
  transform: unset !important;
}

.frequently .accordion-body {
  font-size: 18px;
  color: #c7d0db;
  padding: 0 50px 35px 50px;
}

/*-------------------------------Frequently section ends---------------------------------  */

/*------------------------started tabs section starts-----------------------*/
.started-tabs {
  width: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  position: relative;
}

.started-tabs::before {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 300px;
  background: url("/fullscreen_pattern.png");
  left: 0;
  background-size: cover;
}

.started-tabs::after {
  position: absolute;
  content: "";
  top: 35%;
  width: 100%;
  height: 300px;
  background: url("/halfscreen_pattern.png");
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  opacity: 0.7;
}

.tabs-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.tabs-main .nav-link {
  color: #727880;
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  box-shadow: 3px 3px 6px 0px rgba(14, 12, 12, 1) inset;
  -webkit-box-shadow: 3px 3px 6px 0px rgba(14, 12, 12, 1) inset;
  -moz-box-shadow: 3px 3px 6px 0px rgba(14, 12, 12, 1) inset;
  border: 0.2px solid #1f73f245;
  border-radius: 50px;
  height: 35px;
  width: 35px;
  border-radius: 50px !important;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imp-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.tabs-main ul#pills-tab {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 35%;
}

#human-idiotbox {
  padding: 0 60px;
}

.tabs-main .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: transparent;
  border: 1px solid #1f74f2;
}

.human-head {
  text-align: center;
  margin-top: 5rem;
}

.refrence-head,
.make-head,
.Recognized-head {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.linkstarted-tabs .Recognized-head {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.linkstarted-tabs .refrence-head,
.linkstarted-tabs .make-head {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.human-head h2,
.make-head h2,
.Recognized-head h2 {
  font-size: 36px;
  color: white;
}

.refrence-head h2 {
  font-size: 36px;
  color: #1f74f2;
}

.human-head h2 span,
.make-head h2 span,
.Recognized-head h2 span {
  color: #1f74f2;
}

.refrence-head h2 span {
  color: white;
}

.human-head p {
  color: #c7d0db;
  font-size: 16px;
  text-align: center;
}

.refrence-head p,
.make-head p,
.Recognized-head p {
  color: #c7d0db;
  font-size: 16px;
  text-align: center;
}

.linkstarted-tabs .refrence-head p,
.linkstarted-tabs .make-head p {
  width: 80%;
}

.linkstarted-tabs .refrence-head p {
  width: 70%;
}

.started-tabs .refrence-head p,
.started-tabs .make-head p {
  width: 40%;
}

.proceed a {
  text-decoration: none;
  color: white !important;
}

.human-image img {
  width: 40%;
}

.linkstarted-tabs .refrence-image img,
.linkstarted-tabs .make-image img {
  width: 35%;
  z-index: 1;
}

.linkstarted-tabs .refrence-image img {
  width: 30%;
  z-index: 1;
}

.started-tabs .refrence-image img,
.started-tabs .make-image img {
  width: 15%;
  z-index: 1;
}

.refrence-image {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.human-image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 1;
  width: 40%;
}

.human-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-direction: row-reverse;
  margin-top: 8rem;
}

.human-text h5 {
  color: white;
  font-size: 16px;
  margin-bottom: 2rem;
  text-align: left;
}

.human-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.human-text ::marker {
  color: #1f74f2 !important;
}

.human-text ul {
  width: 75%;
}

.human-text li {
  line-height: 18px;
  margin-bottom: 2.5rem;
  color: #c7d0db;
  font-size: 16px;
}

.human-text li:last-child {
  margin-bottom: unset !important;
}

.camera-btn {
  text-decoration: none;
  color: white;
}

.human-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  width: 100%;
  float: left;
}

.linkstarted-tabs .human-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
  float: left;
}

.make-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  width: 100%;
  float: left;
}

.refrence-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.human-button .open-camera,
.refrence-button .next,
.make-button .make-proceed {
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  color: white;
  padding: 10px 100px 10px 100px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #1f74f245;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
}

.refrence-text {
  text-align: center;
  margin-top: 5rem;
}

.refrence-text p {
  color: #c7d0db;
  font-size: 14px;
  margin-top: 1rem;
  padding: 0 50px;
}

.refrence-text input.form-control::placeholder {
  color: #797979;
}

.linkstarted-tabs .refrence-text input.form-control {
  color: white !important;
  font-size: 13px;
  background-color: transparent !important;
  box-shadow: rgb(255 255 255 / -99%) 0px -76px 17px,
    rgba(173, 173, 173, 0.21) 0px -12px 30px, rgb(255 255 255 / 0%) 0px 4px 6px,
    rgb(255 255 255 / -35%) 0px 12px 13px,
    rgb(255 255 255 / -100%) 0px -59px 5px !important;
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  width: 70%;
  padding: 15px 10px 15px 10px;
  border: none;
  border-radius: 9px;
  text-align: center;
}

.linkstarted-tabs .refrence-text input.form-control::placeholder {
  color: #797979 !important;
}

.started-tabs .refrence-text input.form-control {
  color: #797979;
  font-size: 13px;
  background-color: transparent !important;
  box-shadow: rgb(255 255 255 / -99%) 0px -76px 17px,
    rgba(173, 173, 173, 0.21) 0px -12px 30px, rgb(255 255 255 / 0%) 0px 4px 6px,
    rgb(255 255 255 / -35%) 0px 12px 13px,
    rgb(255 255 255 / -100%) 0px -59px 5px !important;
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  width: 40%;
  padding: 15px 10px 15px 10px;
  border: none;
  border-radius: 9px;
}

#refrence-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.make-box,
.refrence-box {
  width: 100%;
  float: left;
}

.make-text {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.make-text p {
  color: #c7d0db;
  font-size: 16px;
  width: 60%;
}

.linkstarted-tabs .make-text p {
  color: #c7d0db;
  font-size: 16px;
  width: 80%;
}

.started-tabs .make-text p {
  color: #c7d0db;
  font-size: 16px;
  width: 40%;
}

.make-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.make-head span {
  color: #1f74f2;
}

.spinner-content {
  height: 350px !important;
  padding: unset;
}

.spinner-content h5 {
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 3rem;
}

.spinner-content p {
  color: #c7d0db;
  font-size: 14px;
  width: 100%;
  text-align: center;
  padding: 0 10px 0 10px;
  margin-top: 1rem;
}

.spinner-content .spinner-border {
  --bs-spinner-width: 4rem;
  --bs-spinner-height: 4rem;
  --bs-spinner-animation-speed: 0.75s;
  --bs-spinner-animation-name: spinner-border;
  border: var(--bs-spinner-border-width) solid currentcolor;
  border-right-color: transparent;
  color: rgba(31, 116, 242);
  border-width: 4px;
  border-style: solid;
}

.make-box div#staticBackdrop {
  background: #969696 !important;
  left: unset !important;
  border-radius: 10px;
}

.transaction-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
}

.started-tabs div#pills-tabContent {
  width: 100%;
  float: left;
}

.started-tabs li.nav-item:nth-child(1) {
  width: 33%;
  position: relative;
}

.started-tabs li.nav-item:nth-child(2) {
  width: 33%;
  position: relative;
}

.started-tabs li.nav-item:nth-child(1)::after {
  position: absolute;
  top: 50%;
  content: "";
  left: 50%;
  height: 1px;
  width: 75%;
  background-color: #72788086;
}

.started-tabs li.nav-item:nth-child(2)::after {
  position: absolute;
  top: 50%;
  content: "";
  left: 50%;
  height: 1px;
  width: 75%;
  background-color: #72788086;
}

.started-arrow {
  display: none;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent
    linear-gradient(
      108deg,
      var(--unnamed-color-1d2328) 0%,
      #272e33 63%,
      #2d3439 100%
    )
    0% 0% no-repeat padding-box;
  background: transparent
    linear-gradient(108deg, #1d2328 0%, #272e33 63%, #2d3439 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 5px 10px 30px #000000;
  border-radius: 23px;
}

.started-arrow img {
  width: 50%;
}

/*------------ tabs link section ---------------*/
#face-identify {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
}

#face-identify img {
  width: 272px;
  height: 272px;
  object-fit: cover;
  border-radius: 40px;
  background: transparent
    linear-gradient(44deg, #1d2328 0%, #242c32 59%, #2d3439 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 0px 2px 38px #00000044;
  border: 1px solid #1f73f225;
  padding: 10px;
  z-index: 1;
}

#face-identify p {
  font-size: 16px;
  color: white;
  margin-top: 20px;
  text-align: center;
}

.face-table-head {
  background-color: #293035;
  padding: 20px 15px 10px 15px;
  border-radius: 20px;
  width: 100%;
  float: left;
  color: white;
}

#face-table {
  /* background-color: #293035; */
  padding: unset !important;
  border-radius: 20px;
  width: 100%;
  float: left;
}

#face-table p {
  color: #edeff2;
  font-size: 18px;
  text-align: center;
}

.face-head {
  font-size: 16px;
  font-weight: 200;
  color: #c7d0db;
  border-right: 1px solid #373b3e;
  text-align: center;
}

#face-table td {
  font-size: 14px;
  font-weight: 200;
  color: #c7d0db;
  text-align: center;
  border-right: 1px solid #373b3e;
}

.Recognized-box {
  width: 100%;
  float: left;
}

#facemain-table {
  width: 100%;
  float: left;
  white-space: nowrap;
  overflow: auto;
}

.linkstarted-tabs {
  width: 100%;
  float: left;
  padding: 50px 0;
}

.linkstarted-tabs li.nav-item:nth-child(1) {
  width: 33%;
  position: relative;
}

.linkstarted-tabs li.nav-item:nth-child(2) {
  width: 33%;
  position: relative;
}

.linkstarted-tabs li.nav-item:nth-child(1)::after {
  position: absolute;
  top: 50%;
  content: "";
  left: 50%;
  height: 1px;
  width: 75%;
  background-color: #1f73f245;
}

.linkstarted-tabs li.nav-item:nth-child(2)::after {
  position: absolute;
  top: 50%;
  content: "";
  left: 50%;
  height: 1px;
  width: 75%;
  background-color: #1f73f245;
}

.linkstarted-tabs::after {
  position: absolute;
  content: "";
  top: 35%;
  width: 100%;
  height: 300px;
  background: url("/halfscreen_pattern.png");
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  opacity: 0.7;
  z-index: -1;
}

/*------------ tabs link section ---------------*/
/*------------------------started tabs section ends-----------------------*/

/*------------------------Awesome section starts-----------------------*/
.awesome {
  width: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 100px 0;
}

.awesome .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.awesome-head {
  background: #262c31;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  float: left;
  width: 100%;
  position: relative;
  z-index: 2;
}

.awesome-head h2 {
  font-size: 36px;
  color: white;
}

.awesome-head h2 span {
  color: #1f74f2;
}

.awesome-head p {
  color: #c7d0db;
  font-size: 16px;
  width: 60%;
}

.awesome-head img {
  width: 20%;
  margin-bottom: 6rem;
}

.awesome-box {
  float: left;
  width: 60%;
  position: relative;
  z-index: 2;
}

.go {
  text-decoration: none;
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  color: white;
  padding: 10px 100px 10px 100px;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 2rem;
  border: 1px solid #1f73f245;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
}

.awesome::after {
  position: absolute;
  content: "";
  background: url("/fullscreen_pattern.png");
  background-size: cover;
  height: 500px;
  width: 100%;
  top: 0;
  left: 0;
}

.awesome::before {
  position: absolute;
  content: "";
  background: url("/halfscreen_pattern.png");
  background-size: cover;
  height: 500px;
  width: 100%;
  top: 60%;
  left: 0;
  opacity: 0.3;
}

.awesome-image img {
  width: 100%;
}

.awesome-content h2 {
  font-size: 36px;
  color: white;
  text-align: center;
}

.awesome-content p {
  font-size: 16px;
  color: #c7d0db;
  width: 70%;
  text-align: center;
  margin-bottom: 3rem;
}

.awesome-label {
  font-size: 16px;
  color: #c7d0db;
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
}

.awesome-row {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
  width: 70%;
}

.share {
  border: 0.2px solid #c7d0db;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.share img {
  width: 50%;
}

.awesome-content {
  float: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  position: relative;
  padding: 0 25px;
}

.awesome-content input.form-control {
  background: transparent;
  border: 0.2px dashed #c7d0db;
  border-right: unset !important;
  box-shadow: unset !important;
  color: white;
}

.awesome-content span#basic-addon2 {
  background: transparent;
  display: flex;
  justify-content: flex-end;
  border: 0.2px dashed #c7d0db;
  border-left: unset !important;
}

.awesome-content span#basic-addon2 img {
  width: 50%;
}

.refercode-image {
  margin-bottom: 4rem;
}

.p2p-scroll {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  justify-content: center;
  color: #c7d0db;
  font-size: 16px;
  font-style: italic;
  margin-top: 3rem;
  gap: 10px;
}

.p2p-scroll img {
  padding: 0;
  margin: 0;
  width: 3%;
}

::placeholder {
  color: white !important;
  font-size: 14px;
}

/*------------------------Awesome section ends-----------------------*/
/*-------------------------------Camera section starts---------------------------------  */
.camera {
  width: 100%;
  float: left;
}

#captureDivID {
  display: flex;
  justify-content: space-evenly;
  flex-direction: unset !important;
  margin-top: 10px;
  margin-bottom: 20px;
  gap: 30px;
  width: 100%;
  align-items: center;
}

/*did it on sunday*/
/* .imageSetting {
    height: 340px;
    width: 100%;
    border: none !important;
    outline: none !important;
} */

.captureDiv {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.camera .camera-image {
  /* background: url("/camera1.jpg"); */
  width: 100%;
  height: 100vh;
  background-size: contain;
  overflow: hidden;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.camera-btn {
  color: white !important;
}

.camera .camera-image img {
  padding: 50px 0px 0px 50px;
  width: 100%;
}

/*-------------------------------Camera section ends---------------------------------  */
/*------------------------get started section starts-----------------------*/
.get-started {
  width: 100%;
  float: left;
  position: relative;
}

.get-started::after {
  position: absolute;
  width: 100%;
  content: "";
  top: 0;
  left: 0;
  background: url("/fullscreen_pattern.png") no-repeat;
  background-size: cover;
  height: 300px;
}

.getstarted-text {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.getstarted-text h2 {
  color: white;
  font-size: 36px;
  text-align: center;
}

.getstarted-text h2 span {
  color: #1f74f2;
}

.getstarted-text p {
  color: #c7d0db;
  font-size: 16px;
  text-align: center;
  padding: 0 100px;
  margin-bottom: 2rem;
  width: 45%;
}

.getstarted-row1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.getstarted-icons {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px 0;
}

.getstarted-row1 .aaaaa {
  width: 175px;
  height: 179px;
  background: transparent
    linear-gradient(313deg, #2d3439 0%, #242a2f 19%, #1d2328 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 16px 16px 30px #00000073;
  border: 1px solid #1f73f22e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 150px;
}

.getstarted-row1 .aaaaa img {
  width: 50%;
}

.getstarted-arrow {
  width: 50px;
  height: 50px;
  background: transparent
    linear-gradient(108deg, #1d2328 0%, #272e33 63%, #2d3439 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 5px 10px 30px #000000;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0 0 40px;
  position: relative;
  z-index: 1;
}

.getstarted-arrow img {
  width: 35%;
}

.getstarted-row1 span {
  color: #c7d0db;
  font-size: 20px;
  margin-top: 1rem;
}

.getstarted-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.getstarted-btn .proceed {
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  color: white;
  padding: 10px 100px 10px 100px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #1f73f22a;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
}

/*------------------------get started section ends-----------------------*/
.p2p-hero .denet::after {
  position: absolute;
  content: "";
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgb(20 23 27 / 27%) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  top: 0;
  height: 200px;
  left: 0;
  z-index: -1;
  display: none;
}

/*------------------- Footer section starts ----------------------*/
.p2p-footer {
  width: 100%;
  float: left;
  margin: 30px 0 15px 0;
  position: relative;
}

/* .p2p-footer::after {
  content: "";
  position: absolute;
  background: url("/halfscreen_pattern.png") no-repeat;
  top: 0;
  width: 100%;
  height: 200px;
  background-size: cover;
  left: 0;
  bottom: 0;
} */

.p2p-footer .p2pfoot-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  float: left;
}

.p2p-footer .p2pfoot-box .foot-a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}

.p2p-footer .p2pfoot-box .foot-a img {
  width: 50%;
}

.p2p-footer .p2pfoot-box p {
  color: #c7d0db;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

/*------------------- Footer section ends----------------------*/

/*------------------- Genealogy section starts ----------------------*/
.gen-head {
  width: 100%;
  float: left;
  background: #24272c 0% 0% no-repeat padding-box;
  box-shadow: 6px 6px 20px #00000099;
  border-radius: 10px;
  /* padding: 20px; */
  border-radius: 10px;
  margin-top: 2rem;
}

.gen-head .gentree-upper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.gen-head .gentree-uppe .genup-left {
  width: 60%;
}

.gen-head .gentree-upper .genup-left {
  width: 60%;
  display: flex;
  background: transparent;
  color: 77D85;
  box-shadow: inset 14px 14px 30px #17171761;
}

.gen-head .gentree-upper .genup-left input#exampleFormControlInput1 {
  background: transparent;
  border: unset;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: unset;
  color: #edeff2;
}

.gen-head
  .gentree-upper
  .genup-left
  input#exampleFormControlInput1::placeholder {
  color: #777d85 !important;
}

.gen-head .gentree-upper .genup-left .form-label {
  margin: 0;
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  font-size: 16px;
  color: #777d85;
}

.gen-head .gentree-upper .genup-right {
  width: 30%;
  background: #24272c 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 4px 9px #05050580, 11px 11px 20px #00000080;
  border: 1px solid #1f73f23c;
  border-radius: 70px;
}

.gen-head .gentree-upper .genup-right input {
  color: #777d84;
}

.gen-head .gentree-upper .genup-right input.form-control {
  background: transparent;
  border-right: unset !important;
  border: 1px solid #2477f24a;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: unset;
}

.gen-head .gentree-upper .genup-right input.form-control::placeholder {
  color: rgb(111, 111, 111) !important;
  font-style: italic;
}

.gen-head .gentree-upper .genup-right img {
  width: 10%;
  object-fit: contain;
  border: 1px solid #2477f24a;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 0px 10px 0px 0px;
  border-left: unset;
}

.gen-head .gentree-table table {
  margin-bottom: unset;
  border: 1px solid #58585857;
}

.gen-head .gentree-table table th {
  border-right: 1px solid #58585857;
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
  font-weight: 500;
  color: #777d85 !important;
  background-color: #1d2025;
}

.ttatata td {
  background-color: #1d2025 !important;
}

.gen-head .gentree-table table td {
  border-right: 1px solid #58585857;
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
  color: #777d85 !important;
  font-weight: 500 !important;
}

.gentree-table p {
  font-size: 16px;
  font-weight: 500;
  color: #777d85;
}

.gen-tree {
  background: #24272c;
  width: 100%;
  float: left;
  box-shadow: inset 40px 40px 99px #00000075;
  border-radius: 9px;
}

.genTree-section {
  width: 100%;
  float: left;
  background: transparent;
  box-shadow: inset 40px 40px 59px #00000075;
  background-color: #24272b;
  opacity: 100%;
  border-radius: 9px;
  padding: 0 40px;
}

.gentree-bottom {
  width: 100%;
  float: left;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;

  margin-bottom: 3rem;
}

.gentree-bottom span {
  box-shadow: 11px 11px 30px #00000080, inset 4px 4px 17px #05050563;
  border-radius: 10px;
  margin-top: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gentree-bottom .genleft {
  width: 40%;
}

.gentree-bottom .genup {
  width: 40%;
}

/*------------------- Genealogy section ends ----------------------*/

/*------------------- direct, level , mataching section starts ----------------------*/
.direct-row1 {
  width: 100%;
  float: left;
  margin-top: 2rem;
  display: flex;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 10px 10px 30px #080808bd, inset 14px 14px 30px #17171761;
}

.direct-row1 .directrow1-left {
  width: 10%;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d2025;
}

.direct-row1 .directrow1-left img {
  width: 50px;
    height: 61px;
    object-fit: contain;
}

.direct-row1 .directrow11-right {
  background: url("/image.png");
  width: 90%;
  padding: 30px 0px 30px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-position: bottom;
}

.direct-row1 .directrow11-right p {
  color: white;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
}

.direct-row1 .directrow11-right span {
  color: #ccd0db;
  font-size: 20px;
  font-weight: 100 !important;
}

.direct-row2 {
  width: 100%;
  background: #24272c 0% 0% no-repeat padding-box;
  box-shadow: 6px 6px 20px #00000099;
  border-radius: 10px;
  float: left;
  padding: 20px;
  margin-top: 3rem;
  border-radius: 7px;
}

.direct-row2 .directrow2-head {
  display: flex;
  width: 100%;
  float: left;

  padding: 20px 0;
}

.direct-row2 .directrow2-head .drow2head-left {
  width: 70%;
  color: white;
  font-size: 13px;
}

.direct-row2 .directrow2-head .drow2head-left h4 {
  font-size: 20px;
  color: #edeff2;
}

.direct-row2 .directrow2-head .drow2head-right {
  width: 30%;
  justify-content: space-between;
  display: flex;
}

.direct-row2 .directrow2-head .drow2head-right #incentive-search {
  width: 80%;
  background: #24272c 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 4px 9px #05050580, 11px 11px 20px #00000080;
  border: 1px solid #1f73f22f;
  border-radius: 25px;
}

.direct-row2
  .directrow2-head
  .drow2head-right
  #incentive-search
  input.form-control {
  background: transparent;
  border-right: unset !important;
  border: 1px solid #2477f24a;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: unset;
  color: #777d85;
  font-style: italic;
  font-size: 16px;
}

.direct-row2
  .directrow2-head
  .drow2head-right
  #incentive-search
  input.form-control::placeholder {
  color: #777d85 !important;
}

.direct-row2 .directrow2-head .drow2head-right #incentive-search img {
  width: 10%;
  object-fit: contain;
  border: 1px solid #2477f24a;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 0px 6px 0px 0px;
  border-left: unset !important;
}

.direct-row2 .directrow2-head .drow2head-right #incentive-transaction {
  width: 10%;
}

.direct-row2 .directrow2-head .drow2head-right #incentive-transaction img {
  width: 100%;
}

.direct-row2
  .directrow2-head
  .drow2head-right
  #incentive-transaction
  .dropdown-toggle {
  padding: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #24272c;
  border: unset;
  box-shadow: inset -8px -8px 10px #9e9e9e0f, 11px 11px 20px #00000080;
  border-radius: 10px;
}

.direct-row2
  .directrow2-head
  .drow2head-right
  #incentive-transaction
  .dropdown-toggle::after {
  display: none !important;
}

.direct-row2
  .directrow2-head
  .drow2head-right
  #incentive-transaction
  .inc.-transli {
  display: flex;
  padding: 10px 0;
  border-bottom: 2px solid #79797938;
  padding: 15px 15px 15px 0px;
  width: 100%;
  font-size: 16px;
}

.direct-row2 .directrow2-head .drow2head-right .sssssdd {
  padding-top: 15px;
  font-size: 16px;
}

#transaction-ul {
  background: transparent linear-gradient(63deg, #24272c 0%, #40464c 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 6px 6px 20px #00000099;
  border-radius: 9px;
  width: 22rem;
  padding: 0;
  transform: translate(-309px, 40px);
}

.transaction-a {
  color: #777d85 !important;
  font-size: 16px;
  display: flex;
  align-items: center;
  width: 70%;
  font-weight: 500;
}

.dash-navmid .accordion-body {
  padding: 20px 0px 5px 10px;
}

.transaction-a:hover {
  background-color: unset;
}

.transaction-a:focus {
  border: unset !important;
}

.direct-row2
  .directrow2-head
  .drow2head-right
  #incentive-transaction
  #select-datea {
  margin-top: 10px;
}

#incentive-transaction .transaction-select {
  background: #212324 0% 0% no-repeat padding-box;
  border: 1px solid #777d851b;
  border-radius: 5px;
  width: 100%;
  box-shadow: unset;
  color: white;
  font-size: 14px;
  width: 150px;
  background-size: contain;
  background-position-x: right;
  background-image: url("/down-arrow.png");
  background-repeat: no-repeat;
}

.drop-li {
  display: flex;
  padding: 0px 18px 0px 18px;
  gap: 13px;
}

.drop-li .mb-3 {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.drop-li label {
  color: white;
  font-size: 14px;
  margin-top: 5px;
}

.drop-li .transaction-date {
  color: #cbcbcb;
  font-size: 13px;
  padding: 7px;
  margin-top: 5px;
  background: #212324 0% 0% no-repeat padding-box;
  border: 1px solid #777d8523;
  border-radius: 5px;
  box-shadow: unset !important;
}

.directrow2-bottom {
  width: 100%;
  float: left;
}

.directrow2-bottom table {
  margin-bottom: unset;
  border: 1px solid #58585891;
}

.directrow2-bottom table th {
  border-right: 1px solid #585858;
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
  font-weight: 500;
  background-color: #1d2025;
  color: #777d84;
}

.directrow2-bottom table td {
  border-right: 1px solid #585858;
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
  color: white;
}

#transaction-ul select {
  background: #212324;
  color: white;
  border: 1px solid #777d851b;
  border-radius: 5px;
  width: 100%;
  box-shadow: unset;
  color: white;
  font-size: 14px;
  width: 150px;
  box-shadow: unset;
}

.applyButtonDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

.applyButton {
  color: white;
  background: #212324;
  border: none;
  border-radius: 10px;
  width: 20%;
}

/*------------------- direct, level , matching section ends ----------------------*/

/*------------------- Stacking section starts ----------------------*/
#queue-desktop {
  display: none;
}

.stacking-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #777d852b;
  padding: 20px 0;
}

.stacking-head h2 {
  font-size: 36px;
  color: white;
  margin-bottom: 0;
}

.stacking-head .stakeing-ha {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: inset -8px -8px 10px #9e9e9e0f;
  border-radius: 10px;
  color: white;
  width: 10%;
  padding: 10px;
}

.stacking-head .stakeing-ha img {
  width: 10%;
}

.staking-bottom {
  width: 80%;
  display: flex;
  background: #1d2025 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 20px #000000;
  border: 2px solid rgb(119 125 133 / 20%);
  float: left;
  position: fixed;
  bottom: 0;
}

.staking-bottom .stakebtm-left {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding: 27px 20px 27px 20px;
}

.staking-bottom .stakebtm-left .sbottom-left p {
  color: #ccd0db;
  font-size: 16px;
  margin: 0;
}

.staking-bottom .stakebtm-left .sbottom-left span {
  padding-left: 10px;
}

.staking-bottom .stakebtm-left .sbottom-left .queue-history {
  display: flex;
  background: #1d2025;
  border: unset;
  padding: 0;
  color: #ccd0db;
  font-size: 16px;
  align-items: center;
  gap: 5px;
}

.staking-bottom .stakebtm-left .sbottom-left .queue-history img {
  width: 4%;
}

.staking-bottom .stakebtm-left .sbottom-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.staking-bottom .stakebtm-left .sbottom-right img {
  width: 5%;
}

.staking-bottom .stakebtm-left .sbottom-right .stake-toogle {
  width: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.staking-bottom .stakebtm-left .sbottom-right .stake-toogle .switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 26px;
}

.staking-bottom .stakebtm-left .sbottom-right .stake-toogle .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.staking-bottom .stakebtm-left .sbottom-right .stake-toogle .slider.round {
  border-radius: 34px;
}

.staking-bottom
  .stakebtm-left
  .sbottom-right
  .stake-toogle
  .slider.round:before {
  border-radius: 50%;
}

.staking-bottom .stakebtm-left .sbottom-right .stake-toogle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #24272c 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 4px 9px #05050580, 11px 11px 20px #00000080;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.staking-bottom .stakebtm-left .sbottom-right .stake-toogle .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 0px;
  background: transparent
    linear-gradient(
      270deg,
      #626469 0%,
      #424446 100%,
      #7a8088 100%,
      #777d85 100%
    )
    0% 0% no-repeat padding-box;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.staking-bottom
  .stakebtm-left
  .sbottom-right
  .stake-toogle
  input:focus
  + .slider {
  box-shadow: 0 0 1px #2196f3;
}

.staking-bottom
  .stakebtm-left
  .sbottom-right
  .stake-toogle
  input:checked
  + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background: transparent linear-gradient(270deg, #1f74f2 0%, #75b0ea 100%) 0%
    0% no-repeat padding-box;
}

.staking-bottom .stakebtm-left .sbottom-right .stake-sure .Auto-Stake {
  background: #1d2025;
  border: unset;
}

.staking-bottom .stakebtm-right {
  width: 30%;
  display: flex;
}

.staking-bottom .stakebtm-right .btm-reward {
  display: flex;
  width: 50%;
  background: transparent linear-gradient(180deg, #24272c 0%, #40464c 100%) 0%
    0% no-repeat padding-box;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgb(119 125 133 / 20%);
}

.staking-bottom .stakebtm-right .btm-reward:hover {
  background: linear-gradient(
    193deg,
    rgba(38, 41, 46, 1) 0%,
    rgba(58, 63, 69, 1) 100%
  );
}

.st-card {
  margin-top: 3rem;
}

.staking-bottom .stakebtm-right .btm-withdraw:hover {
  background: linear-gradient(
    193deg,
    rgba(38, 41, 46, 1) 0%,
    rgba(58, 63, 69, 1) 100%
  );
}

.staking-bottom .stakebtm-right .btm-reward .reward-stakee {
  background-color: transparent;
  opacity: 0.4;
  border: unset;
}

.staking-bottom .stakebtm-right .btm-reward .reward-tooltip {
  background: transparent;
  border: unset;
  border-radius: 0;
}

.staking-bottom .stakebtm-right .btm-reward .reward-tooltip img {
  width: 27px;
}

.staking-bottom .stakebtm-right .btm-withdraw {
  display: flex;
  width: 50%;
  background: transparent linear-gradient(180deg, #24272c 0%, #40464c 100%) 0%
    0% no-repeat padding-box;
  justify-content: center;
  align-items: center;
}

.staking-bottom .stakebtm-right .withdraw-tooltip {
  background: transparent;
  border: unset;
  border-radius: 0;
}

.staking-bottom .stakebtm-right .withdraw-tooltip img {
  width: 20px;
}

.staking-bottom .stakebtm-right .btm-withdraw .withdraw-stake {
  background-color: transparent;
  opacity: 0.4;
  border: unset;
}

.stacking-tabs {
  width: 100%;
  float: left;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stacking-tabs .stacktabs-upper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #24272c 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 4px 9px #05050580, 11px 11px 20px #00000080;
  border-radius: 25px;
  width: 25%;
}

.stacking-tabs .stacktabs-upper li {
  width: 50%;
}

.stacking-tabs .stacktabs-upper #pills-home-tab {
  color: #777d85;
  font-size: 16px;
  width: 100%;
  text-align: center;
}

.stacking-tabs .stacktabs-upper #pills-profile-tab {
  border-radius: 0px 25px 25px 0px;
  color: #777d85;
  font-size: 16px;
  width: 100%;
  text-align: center;
}

.stacking-tabs .nav-pills .nav-link.active {
  color: white !important;
  background: #1d2025;
  border: 1px solid #1f73f23b;
  border-radius: 25px 0px 0px 25px;
}

.stacking-tabs .current-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}

.stacking-tabs .current-box img {
  width: 25%;
}

.stacking-tabs .current-box h6 {
  font-size: 36px;
  color: white;
  margin-top: 3rem;
}

.stacking-tabs .current-box p {
  font-size: 16px;
  color: #edeff2;
  width: 30%;
  text-align: center;
  
}

.stacking-cards {
  width: 100%;
  float: left;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
}

.stacking-cards .stake-card1 {
  border-radius: 10px;
  width: 30%;
  overflow: hidden;
  box-shadow: 10px 10px 30px #080808bd, inset 14px 14px 30px #17171773;
}

.stacking-cards .stake-card1 .scard-head {
  background: url("/image.png");
  background-repeat: no-repeat;
  width: 100%;
  padding: 15px;
  color: white;
  text-align: center;
  font-size: 24px;
}

.stacking-cards .stake-card1 .going {
  color: white;
  font-size: 16px;
  text-align: center;
  background: transparent
    linear-gradient(269deg, #24272c 0%, #f1b049 53%, #24272c 100%) 0% 0%
    no-repeat padding-box;
}

.stacking-cards .stake-card1 .unlocked {
  color: white;
  font-size: 16px;
  text-align: center;
  background: transparent
    linear-gradient(269deg, #24272c 0%, #2ebd24 53%, #24272c 100%) 0% 0%
    no-repeat padding-box;
}

.stacking-cards .stake-card1 .claimed {
  color: white;
  font-size: 16px;
  text-align: center;
  background: transparent
    linear-gradient(269deg, #24272c 0%, #777d85 53%, #24272c 100%) 0% 0%
    no-repeat padding-box;
}

.stacking-cards .scard-table {
  margin: 30px;
}

.stacking-cards .scard-table ul {
  padding: unset;
  list-style: none;
  margin: o;
  line-height: 30px;
}

.stacking-cards .scard-table ul li {
  color: #ccd0db;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stacking-cards .scard-timing {
  background: #393f46;
  padding: 20px 0;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stacking-cards .scard-timing ul {
  padding: 0;
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.stacking-cards .scard-timing li {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stacking-cards .scard-timing li span {
  font-size: 10px;
}

.stacking-cards #claim-stack {
  background: #1d2328;
}

.stacking-cards #claim-stack .claim {
  text-decoration: none;
  border: 1px solid rgb(31 116 242 / 21%);
  border-radius: 39px;
  color: white;
  font-size: 16px;
  width: 30%;
  text-align: center;
  padding: 5px 0 5px 0;
  box-shadow: 10px 10px 30px #080808bd, inset 14px 14px 30px #17171761;
}

#IVX {
  height: 70px;
  background: #1d2328;
}

.stacking-cards .scard-timing p {
  color: #ccd0db;
  font-size: 18px;
  text-align: center;
  margin: 0;
}

.stacking-cards .scard-accordian .more-details span {
  display: inline-block;
  width: 100%;
  margin-right: 2%;
  font-weight: 500;
  color: #777d85;
}

.stacking-cards .more-details {
  /* background: linear-gradient(180deg, rgba(36, 39, 44, 1) 0%, rgba(55, 57, 62, 1) 100%); */
  background: transparent !important;
  border: unset !important;
  border-radius: unset !important;
  padding: 10px 26px 10px 0;
  color: #777d85;
  font-size: 16px;
  text-align: right;
  box-shadow: unset;
  border-top: 0.5px solid grey !important;
  box-shadow: unset !important;
  outline: unset !important;
}

.stacking-cards .collapsed {
  background: linear-gradient(
    180deg,
    rgba(36, 39, 44, 1) 0%,
    rgba(55, 57, 62, 1) 100%
  ) !important;
  border: unset !important;
  border-radius: unset !important;
  padding: 10px 26px 10px 0;
  color: #777d85;
  font-size: 16px;
  text-align: right;
  box-shadow: unset;
  box-shadow: unset !important;
  outline: unset !important;
}

.stacking-cards .scard-accordian .accordion-item {
  color: var(--bs-accordion-color);
  background-color: #1d2328;
  border: var(--bs-accordion-border-width) solid #1d2328;
}

.stacking-cards .scard-accordian .more-details::after {
  background-image: url("/down.png");
  background-size: contain;
  transform: rotate(92deg);
}

.stacking-cards .scard-accordian .accordion-button:not(.collapsed)::after {
  transform: rotate(0deg);
}

.stacking-cards .scard-accordian .accordion-item {
  color: var(--bs-accordion-color);
  background-color: #1d2328;
  border: var(--bs-accordion-border-width) solid #1d2328;
}

.stacking-cards .scard-accordian .accordion-body {
  background: #1d2025;
  color: white;
  border-top: 1px solid #8080804d;
  padding: 0;
}

.stacking-cards .scard-accordian ul {
  padding: 15px 15px 10px 15px;
  list-style: none;
  margin: 0;
}

.stacking-cards .scard-accordian ul li {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #ccd0db;
}

.stacking-contract {
  margin-top: 15px !important;
  border-top: 1px solid #8080804d;
}

.velle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

#queue-modal {
  max-width: 900px;
}

#queue-modal .queue-content {
  background: transparent linear-gradient(60deg, #24272c 0%, #40464c 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 10px 10px 38px #00000042;
  border-radius: 20px;
  padding: 20px;
}

#queue-modal .queue-content .queue-header {
  border: unset;
}

.queue-close {
  background: url("/close.png") !important;
  background-size: contain !important;
  opacity: 1 !important;
  font-size: 5px;
  margin-right: 10px;
  margin-top: 8px;
  box-shadow: unset;
}

.modal-backdrop.fade.show {
  z-index: -1;
}

#queue-modal .queue-content .queue-header h1 {
  color: white;
  border: unset;
  font-size: 24px !important;
}

#queue-modal .queue-content .queue-tablet table {
  margin: 0;
  border: 1px solid #777d8532;
}

#queue-modal .queue-content .queue-tablet table th {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: gray;
  padding: 12px;
  border-right: 1px solid #777d8532;
  border-bottom: unset !important;
}

#queue-modal .queue-content .queue-tablet table td {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: gray;
  padding: 12px;
  border-right: 1px solid #777d8532;
  border-bottom: unset !important;
}

#queue-modal .queue-content .queue-tablet .queue-gray {
  background: #25292e !important;
}

.auto-dialog {
  max-width: 600px;
}

.auto-content {
  background: transparent linear-gradient(60deg, #24272c 0%, #40464c 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 10px 10px 38px #00000042;
  border-radius: 20px !important;
  border: unset !important;
}

.auto-content .auto-header {
  border: unset;
}

.auto-content .auto-close {
  background: url("/close.png");
  background-size: contain;
  opacity: 1;
  font-size: 5px;
  margin-right: 10px;
  margin-top: 8px;
  box-shadow: unset;
  display: none;
}

.auto-content .auto-dialog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.auto-content .auto-dialog img {
  width: 12% !important;
}

.auto-content .auto-dialog h4 {
  font-size: 24px;
  color: white;
  margin-top: 10px;
}

.auto-content .auto-dialog p {
  font-size: 16px;
  color: white;
  margin-top: 30px;
  text-align: center;
  width: 80%;
}

.auto-content .auto-footer {
  border: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.auto-content .auto-footer #auto-btn {
  border: 1px solid #1f74f242;
  color: white;
  font-size: 16px;
  border-radius: 39px;
  background: transparent;
  width: 30%;
  box-shadow: 10px 10px 30px #080808bd, inset 14px 14px 30px #17171761;
}

.ward-dialog {
  max-width: 600px;
}

.ward-content {
  background: transparent linear-gradient(60deg, #24272c 0%, #40464c 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 10px 10px 38px #00000042;
  border-radius: 20px !important;
}

.ward-content .ward-header {
  border: unset;
  margin: 10px 10px 0 0;
}

.ward-content .ward-close {
  background: url("/close.png");
  background-size: contain;
  opacity: 1;
  font-size: 5px;
  margin-right: 10px;
  margin-top: 8px;
  box-shadow: unset;
}

.ward-content .ward-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ward-content .ward-body .mb-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.ward-content .ward-body input#exampleInputEmail1 {
  box-shadow: inset -18px -19px 30px #9c9c9c19;
  border: 1px solid #777d8533;
  border-radius: 10px;
  background: #393e43;
  width: 80%;
  color: #ccd0db;
}

.ward-content h4 {
  font-size: 24px;
  color: white;
  margin-top: 10px;
  text-align: center;
}

.ward-content p {
  font-size: 16px;
  color: white;
  margin-top: 20px;
  text-align: center;
  width: 60%;
}

.ward-content p span {
  color: #1f74f2;
}

.ward-content .ward-footer {
  border: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.ward-content .ward-footer .ward-next {
  border: 1px solid #1f74f242;
  color: white;
  font-size: 16px;
  border-radius: 39px;
  background: transparent;
  width: 30%;
  box-shadow: 10px 10px 30px #080808bd, inset 14px 14px 30px #17171761;
}

.velle-show {
  color: white;
  position: absolute;
  right: 3%;
  border: 0.20000000298023224px solid #777d854a;
  border-radius: 10px;
  width: 10%;
  padding: 5px 7px 5px 7px;
}

.velle-show ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
}

.velle-show ul li {
  font-size: 16px;
  color: #ccd0db;
  display: flex;
  align-items: center;
  gap: 4px;
}

.velle-show ul li .orange {
  background-color: #f1b049;
  border-radius: 6px;
  height: 20px;
  width: 20px;
  display: inline-block;
}

.velle-show ul li .green {
  background-color: #2ebd24;
  border-radius: 6px;
  height: 20px;
  width: 20px;
  display: inline-block;
}

.velle-show ul li .grey {
  background-color: #777d85;
  border-radius: 6px;
  height: 20px;
  width: 20px;
  display: inline-block;
}

/*------------------- Stacking section ends ----------------------*/
.modal-backdrop {
  --bs-backdrop-zindex: -1;
}

/*------------------- Wallet section starts ----------------------*/
.wallet-row1 {
  width: 100%;
  float: left;
  margin-top: 2rem;
  display: flex;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 10px 10px 30px #080808bd, inset 14px 14px 30px #17171761;
}

.wallet-row1 .walletrow1-left {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d1f24;
}

.wallet-row1 .walletrow1-right {
  background: url("/image.png");
  width: 90%;
  padding: 30px 0px 30px 20px;
  display: flex;
  align-items: center;
  background-position: bottom;
}

.e1-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.e1-left img {
  width: 50% !important;
}

.wallet-row1 .walletrow1-right .wrow1-left {
  width: 70%;
  display: flex;
  gap: 20px;
}

.wallet-row1 .walletrow1-right .wrow1-left p {
  color: white;
  margin: 0;
  font-size: 20px;
}

.wallet-row1 .walletrow1-right .wrow1-left .e1-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wallet-row1 .walletrow1-right .wrow1-left .e1-right span {
  color: #ccd0db;
  font-size: 20px;
  font-weight: 300;
}

.wallet-row1 .walletrow1-right .wrow1-left .e1-right span strong {
  color: white;
  font-size: 20px;
}

.wallet-row1 .walletrow1-right .wrow1-right {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wallet-row1 .walletrow1-right .wrow1-right .e-request {
  border: 1px solid #2477f26b;
  background: #2b2f33;
  border-radius: 20px;
  width: 50%;
  padding: 8px 0;
  box-shadow: 10px 10px 30px #080808bd, inset 14px 14px 30px #17171761;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet-content {
  background: transparent linear-gradient(57deg, #24272c 0%, #40464c 100%) 0% 0%
    no-repeat padding-box !important;
  box-shadow: 10px 10px 38px #00000042 !important;
  border-radius: 20px !important;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet1-content {
  background: #2d3035;
  padding: 4rem 0;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet-header {
  border: unset;
  padding: 30px 30px 0 0;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet-body {
  text-align: center;
  color: #edeff2;
  margin-top: 4rem;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet-body p {
  width: 60%;
  color: #edeff2;
  font-size: 16px;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet-footer {
  border: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet1-footer {
  border: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet-footer .efoot-button {
  border: 1px solid #2477f226;
  background: #2b2f33;
  border-radius: 20px;
  width: 50%;
  padding: 8px 0;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet1-footer .ewallet1-button {
  border: 1px solid #2477f226;
  background: #2b2f33;
  border-radius: 20px;
  width: 35%;
  padding: 8px 0;
  font-size: 14px;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
}
.wallet-row1 .walletrow1-right .wrow1-right .ewallet-close {
  background: url("/close.png");
  opacity: 1;
  width: 4px !important;
  box-sizing: unset !important;
  height: 4px !important;
  background-size: contain;
  background-repeat: no-repeat;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet1-content ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: unset;
  color: #a3a3a3;
  justify-content: center;
  box-shadow: inset -18px -19px 30px #9c9c9c19;
  border: 1px solid #777d851c;
  border-radius: 10px;
  width: 65%;
  padding: 20px;
  margin: 0;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet1-content .ewallet1-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wallet-row1 .walletrow1-right .wrow1-right .ewallet1-content ul li {
  display: flex;
  justify-content: space-between;
}

.wallet-row2
  .walletrow2-head
  .wrow2head-right
  #incentive-transaction
  #transaction-ul
  li {
  padding: 15px 15px 15px 0px;
}

.walletrow2-bottom {
  width: 100%;
  float: left;
}

.walletrow2-bottom table {
  margin-bottom: unset;
  border: 1px solid #585858;
}

.walletrow2-bottom table th {
  border-right: 1px solid #585858;
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
  font-weight: 500;
  color: #777d84;
  background-color: #1d2025;
}

.walletrow2-bottom table td {
  border-right: 1px solid #585858;
  text-align: center;
  font-size: 15px;
  padding: 10px 0;
  color: #edeff2;
}

.walletrow2-bottom .table-striped > tbody > tr:nth-of-type(odd) > * {
  --bs-table-accent-bg: var(--bs-table-striped-bg);
  color: #edeff2;
}

.wallet-row2 {
  width: 100%;
  background: #24272c 0% 0% no-repeat padding-box;
  box-shadow: 6px 6px 20px #00000099;
  border-radius: 10px;
  float: left;
  padding: 20px;
  margin-top: 3rem;
  border-radius: 7px;
}

.wallet-row2 .walletrow2-head {
  display: flex;
  width: 100%;
  float: left;

  padding: 20px 0;
}

.wallet-row2 .walletrow2-head .wrow2head-left {
  width: 70%;
  color: white;
  font-size: 13px;
}

.wallet-row2 .walletrow2-head .wrow2head-left h4 {
  font-size: 20px;
  color: #edeff2;
}

.wallet-row2 .walletrow2-head .wrow2head-right {
  width: 30%;
  justify-content: space-between;
  display: flex;
}

.wallet-row2 .walletrow2-head .wrow2head-right #incentive-search {
  width: 80%;
  background: #24272c 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 4px 9px #05050580, 11px 11px 20px #00000080;
  border: 1px solid #1f73f239;
  border-radius: 25px;
}

.wallet-row2
  .walletrow2-head
  .wrow2head-right
  #incentive-search
  input.form-control {
  background: transparent !important;
  border-right: unset !important;
  border: 1px solid #2477f24a;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: unset;
  color: #777d85;
}

.wallet-row2
  .walletrow2-head
  .wrow2head-right
  #incentive-search
  input.form-control::placeholder {
  color: #777d85 !important;
}

.wallet-row2 .walletrow2-head .wrow2head-right #incentive-search img {
  width: 10%;
  object-fit: contain;
  border: 1px solid #2477f24a;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 0px 6px 0px 0px;
  border-left: unset !important;
}

.wallet-row2 .walletrow2-head .wrow2head-right #incentive-transaction {
  width: 10%;
}

.wallet-row2 .walletrow2-head .wrow2head-right #incentive-transaction img {
  width: 60%;
}

.wallet-row2
  .walletrow2-head
  .wrow2head-right
  #incentive-transaction
  .dropdown-toggle {
  padding: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #24272c;
  border: unset;
  box-shadow: inset -8px -8px 10px #9e9e9e0f, 11px 11px 20px #00000080;
  border-radius: 10px;
}

.wallet-row2
  .walletrow2-head
  .wrow2head-right
  #incentive-transaction
  .dropdown-toggle::after {
  display: none !important;
}

.wallet-row2
  .walletrow2-head
  .wrow2head-right
  #incentive-transaction
  .inc.-transli {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #2c3034;
}

.wallet-row2
  .walletrow2-head
  .wrow2head-right
  #incentive-transaction
  #transaction-ul {
  background: #24272c;
  min-width: 17rem;
  padding-top: 20px;
}

.wallet-row2
  .walletrow2-head
  .wrow2head-right
  #incentive-transaction
  .transaction-a {
  color: gray;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.wallet-row2
  .walletrow2-head
  .wrow2head-right
  #incentive-transaction
  .transaction-select {
  background: #212529 !important;
  border: 1px solid gray;
  width: 100%;
  box-shadow: unset;
  background-image: url("/down-arrow.png");
  color: white;
  font-size: 14px;
}

.wallet-row2 .walletrow2-bottom .e-processed {
  background: transparent
    linear-gradient(90deg, #282d31 0%, #2ebd24e6 51%, #25292e 100%) 0% 0%
    no-repeat padding-box;
  color: white;
  padding: 2px 30px 2px 30px;
}

.wallet-row2 .walletrow2-bottom .e-hold {
  background: transparent
    linear-gradient(90deg, #1d2025 0%, #777d85e6 51%, #1d2025 100%) 0% 0%
    no-repeat padding-box;
  color: white;
  padding: 2px 30px 2px 30px;
}

.wallet-row2 .walletrow2-bottom .e-pending {
  background: transparent
    linear-gradient(90deg, #1d2025 0%, #f1b049e6 51%, #1d2025 100%) 0% 0%
    no-repeat padding-box;
  color: white;
  padding: 2px 30px 2px 30px;
}

.wallet-row2 .walletrow2-bottom .e-cancel {
  background: transparent
    linear-gradient(90deg, #25292e 0%, #e95038e6 51%, #25292e 100%) 0% 0%
    no-repeat padding-box;
  color: white;
  padding: 2px 30px 2px 30px;
}

/*------------------- Wallet section ends ----------------------*/

/*------------------- Settings section starts ----------------------*/
.twofactor-content h6 {
  color: white;
  font-size: 16px;
  width: 100%;
  float: left;
  margin: 50px 0px 30px 0;
  text-align: center;
}
.settings-box {
  width: 100%;
  float: left;
}

.settings-box .setting-row1 {
  width: 100%;
  display: flex;
  background: url("/image.png");
  margin-top: 9rem;
  box-shadow: 6px 6px 20px #00000099;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 200px;
  background-position: bottom;
}

.settings-box .setting-row1 .setrow1-left {
  margin-left: 2%;
  width: 17%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.settings-box .setting-row1 .setrow1-right {
  width: 83%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-box .setting-row1 .setrow1-right p {
  color: white;
  font-size: 18px;
  font-style: italic;
}

.settings-box .setting-row1 .setrow1-right span {
  color: #2476f2;
}

.settings-box .setting-row1 .setrow1-left .s-camera {
  position: absolute;
  bottom: 35%;
  display: flex;
  justify-content: flex-end;
}

.settings-box .setting-row1 .setrow1-right .set-edit {
  width: 10%;
}

.settings-box .setting-row1 .setrow1-right .set-edit img {
  width: 50%;
  background: #2c3135;
  padding: 10px;
  border-radius: 10px;
  box-shadow: inset -8px -8px 10px #9e9e9e0f;
}

.settings-box .setting-row1 .setrow1-left .s-camera img {
  width: 20%;
}

.settings-box .setting-row1 .setrow1-left .s-camera label {
  display: flex;
  justify-content: flex-end;
}

.s-image {
  position: relative;
  top: -50%;
  background: transparent linear-gradient(196deg, #2d3439 0%, #1d2328 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 5px 8px 10px #131313;
  height: 280px;
  width: 280px;
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-image img {
  background: transparent linear-gradient(196deg, #2d3439 0%, #1d2328 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 5px 8px 10px #131313;
  padding: 5px;
  border: 1px solid #1f74f247;
  border-radius: 250px;
  width: 270px;
  height: 270px;
}

.settings-box .setting-row1 .setrow1-left .s-camera input#formFile {
  display: none;
}

.settings-box .setting-row1 .setrow1-left .s-camera .form-label {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

.settings-box .setting-row2 {
  width: 100%;
  float: left;
  background: #24272c 0% 0% no-repeat padding-box;
  box-shadow: 6px 6px 20px #00000099;
  padding: 0 30px 20px 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.settings-box .setting-row2 .setrow2-head {
  width: 100%;
  margin-bottom: 3rem;
}

.settings-box .setting-row2 .setrow2-head h4 {
  color: white;
  font-size: 20px;
  padding: 30px 0px 10px 0;
  border-bottom: 1px solid #777d8536;
}

.settings-box .setting-row2 .set-form1 {
  display: flex;
  gap: 30px;
}

.settings-box .setting-row2 .mb-3 {
  width: 50%;
}

.settings-box .setting-row2 .mb-3 {
  box-shadow: 10px 10px 30px #080808bd, inset -18px -19px 30px #9c9c9c19;
  border: 1px solid #777d8536;
  border-radius: 10px;
  background: #282d31;
  padding: 5px 15px 0px 15px;
  width: 100%;
}

.settings-box .setting-row2 .mb-3:focus {
  border: 1px solid #1f74f2;
  border-radius: unset;
}

.settings-box .setting-row2 .mb-3 label {
  color: #777d85;
  font-size: 14px;
  font-weight: 500;
}

.settings-box .setting-row2 .mb-3 input {
  background-color: transparent;
  border: unset;
  padding: 0;
  font-size: 18px;
  color: #ffffff;
  box-shadow: unset !important;
  padding-bottom: 5px;
  caret-color: #1f74f2;
}

.settings-box .setting-row2 .mb-3 input::placeholder {
  color: #ffffff;
}

.settings-box .setting-row2 .mb-3 span#basic-addon2 {
  background: transparent;
  border: unset;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.settings-box .setting-row2 .mb-3 span#basic-addon2 img {
  width: 20%;
}

.set-form2{
  display: flex;
  box-shadow: 10px 10px 30px #080808bd, inset -18px -19px 30px #9c9c9c19;
  border: 1px solid #777d8536;
  border-radius: 10px;
  background: #282d31;
  width: 100%;
}
.set-form2 label{
  color: #777d85;
  font-size: 14px;
  font-weight: 500;

}
.set-form2 input.form-control.set-walladd{
  background-color: transparent;
  border: unset;
  padding: 0;
  font-size: 18px;
  color: #ffffff;
  box-shadow: unset !important;
  padding-bottom: 5px;
  caret-color: #1f74f2;
}
.wall-copy {
  width: 95%;
  padding: 5px 15px 0px 15px;
}
.wall-sign {
  width: 5%;
  display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #777d8536;
}
.wall-sign span#basic-addon2 {
  background-color: transparent;
  border: unset;
  padding: 0;
}
/*------------------- settings section ends ----------------------*/

/*------------------- two factor authentication section starts ----------------------*/
.auth-btn {
  width: 100%;
  float: left;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0 35px 0;
}
.auth-btn .auth-btn1 {
  width: 40%;
  padding: 7px 0 7px 0;
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  color: white;
  border-radius: 39px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #1f73f253;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px;
}
.two-factors {
  width: 100%;
  float: left;
  display: flex;
  background-color: #1d2328;
  margin-top: 3rem;
  padding: 20px;
  box-shadow: inset -18px -19px 30px #9c9c9c19, 10px 10px 30px #080808bd;
  border: 1px solid #777d8533;
  border-radius: 10px;
}

.two-factors .factorlower-left {
  width: 80%;
  color: white;
  font-size: 18px;
}

.two-factors .factorlower-right {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.two-factors .factorlower-right .switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 26px;
}

.two-factors .factorlower-right .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.two-factors .factorlower-right .slider.round {
  border-radius: 34px;
}

.two-factors .factorlower-right .slider.round:before {
  border-radius: 50%;
}

.two-factors .factorlower-right .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #24272c 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 4px 9px #05050580, 11px 11px 20px #00000080;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.two-factors .factorlower-right .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background: transparent
    linear-gradient(
      270deg,
      #626469 0%,
      #424446 100%,
      #7a8088 100%,
      #777d85 100%
    )
    0% 0% no-repeat padding-box;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.two-factors .factorlower-right input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background: transparent linear-gradient(270deg, #1f74f2 0%, #75b0ea 100%) !important;
}

/*------------------- two factor authentication section ends ----------------------*/

/*------------------- two factor authentication modal starts ----------------------*/
.verify-btnbt {
  width: 100%;
  float: left;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem 0;
}
.two-factors1 {
  background: transparent linear-gradient(57deg, #24272c 0%, #40464c 100%) 0% 0%
    no-repeat padding-box;
  box-shadow: 10px 10px 38px #00000042;
  border-radius: 20px;
  padding: 10px 50px 10px 50px;
  width: 500px;
  float: left;
}

.two-factors1 h3 {
  color: #EDEFF2;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin: 50px 0 30px 0;
}
.two-factors1 h4 {
  color: white;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  margin: 50px 0 -20px 0;
}

.two-factors1 p {
  color: #edeff2;
  font-size: 16px;
  text-align: center;
  margin-bottom: 40px;

  padding: 0px 30px 0 30px;
  float: left;
  width: 100%;
}

.two-factors1 .twofactor-code {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  float: left;
  width: 100%;
}

.two-factors1 .twofactor-code input#exampleFormControlInput1 {
  box-shadow: inset -8px -8px 10px #9e9e9e0f;
  border: 2px solid #777d8552;
  border-radius: 10px;
  background: transparent !important;
  color: white;
  text-align: center;
}



.two-factors1 .resend-div {
  margin: 60px 0 30px 0;
  width: 100% !important;
}

.two-factors1 .resend-div .resend-din-sec {
  width: 100%;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.two-factors1 .resendBtn,
.two-factors1 .submitBtn {
  margin: 2%;
  width: 30%;
  border: 1px solid rgb(31 116 242 / 21%);
  color: white;
  font-size: 16px;
  box-shadow: 10px 10px 30px #080808bd, inset 14px 14px 30px #17171761;
  background: transparent;
  border-radius: 20px;
  padding: 10px 0 10px 0;
}
.twofactor-content p {
  font-size: 16px;
  margin-bottom: 5px;
  color: #edeff2;
  padding: 0;
}
.qrscan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.qrscan span {
  color: white;
  margin-top: 30px;
  word-break: break-all;
  text-align: center;
}

.success-twofactor {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.success-done {
  width: 100%;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

/*------------------- two factor authentication modal ends ----------------------*/

/*------------------- Dashboard section starts ----------------------*/
.dashboard {
  width: 100%;
  float: left;
  display: flex;
}

.dashboard .dashboard-left {
  position: sticky;
  background: #1d2025 0% 0% no-repeat padding-box;
  box-shadow: 10px 10px 30px #080808bd;
  border-right: 1px solid #777d8524;
  height: 100vh;
  top: 0;
  left: 0;
  width: 20%;
}

.dashboard .dashboard-left .dash-navhead {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 0;
  border-bottom: 2px solid rgb(128 128 128 / 10%);
}

.dashboard .dashboard-left .dashnav-a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard .dashboard-left .dashnav-a img {
  width: 50%;
}

.disconnect-btn img {
  width: 24px;
}

.disconnect-btn {
  padding: 0;
}

.dashboard .dashboard-left .dash-navmid {
  padding: 2.5rem 0;
  border-bottom: 2px solid rgb(128 128 128 / 14%);
}

.dashboard .dashboard-left .dash-navmid2 {
  padding: 35px 0;
  border-bottom: 2px solid rgb(128 128 128 / 14%);
}

.dashboard .dashboard-left .dash-navmid ul {
  margin-bottom: unset;
  padding-left: 60px;
  list-style: none;
}

.dashboard .dashboard-left .dash-navmid2 ul {
  margin-bottom: unset;
  padding-left: 60px;
}

.dashboard .dashboard-left .dash-navmid li {
  margin-bottom: 20px;
}

.dashboard .dashboard-left .dash-navmid2 li {
  margin-bottom: 20px;
}

.dashboard .dashboard-left .dash-navmid li:last-child {
  margin-bottom: unset;
}

.dashboard .dashboard-left .dash-navmid2 li:last-child {
  margin-bottom: unset;
}

.dashboard .dashboard-left .dash-navmid a {
  color: #ccd0db;
  text-decoration: none;
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 16px;
}

.dashboard .dashboard-left .dash-navmid .dash__a.active {
  box-shadow: inset -18px -19px 30px #9c9c9c12 !important;
  border-radius: 10px 0px 0px 10px !important;
  background: #31353a !important;
}

.dashboard .dashboard-left .dash-navmid2 a {
  color: white;
  text-decoration: none;
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 16px;
}

/*------------------- dropdown of navigation ----------------------*/
.dashboard .dash_drop {
  border-radius: 0;
  background: #1d2025;
  color: #ccd0db;
  padding: 0;
  display: flex;
  gap: 20px;
  font-size: 16px;
  box-shadow: unset !important;
}

.dashboard .dash_drop::after {
  background: url("/down-arrow.png") no-repeat;
  background-size: contain;
  transform: rotate(92deg);
}

.dashboard .reward-body {
  background: #1d2025;
}

.dashboard .reward-body .reward-a {
  font-size: 16px !important;
}

.dashboard .reward-header,
.dashboard .stake-header {
  padding-right: 25px;
  background: #1d2025;
}

.dashboard .reward-header .accordion-button:not(.collapsed),
.dashboard .stake-header .accordion-button:not(.collapsed),
.dashboard .sett_header .accordion-button:not(.collapsed) {
  color: #ccd0db !important;
  background-color: #1d2025 !important;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0
    var(--bs-accordion-border-color);
}

.dashboard .reward-header .accordion-button:not(.collapsed)::after,
.dashboard .stake-header .accordion-button:not(.collapsed)::after,
.dashboard .sett_header .accordion-button:not(.collapsed)::after {
  background: url("/down-arrow.png") no-repeat !important;
  background-size: contain !important;
  transform: rotate(360deg);
}

.dashboard .stake-dropdown {
  border-radius: 0;
  background: #1d2025;
  color: #ccd0db;
  padding: 0;
  display: flex;
  gap: 20px;
  font-size: 16px;
  box-shadow: unset !important;
}

.dashboard .stake-dropdown::after {
  background: url("/down-arrow.png") no-repeat;
  background-size: contain;
}

/* .dashboard .stake-header {
    padding-right: 10px;
    background: #1d2025;
} */

.dashboard .stake-body {
  background: #1d2025;
}

.dashboard .stake-body .stake-a {
  font-size: 16px !important;
}

.dashboard .sett-dropdown {
  border-radius: 0;
  background: #1d2025;
  color: white;
  padding: 0;
  display: flex;
  gap: 20px;
  font-size: 16px;
  box-shadow: unset !important;
}

.dashboard .sett-dropdown::after {
  background: url("/down-arrow.png") no-repeat;
  background-size: contain;
  transform: rotate(90deg);
}

.dashboard .sett_header {
  padding-right: 25px;
  background: #1d2025;
}

.dashboard .set-body {
  background: #1d2025;
  padding: 20px 0px 5px 10px;
}

.dashboard .set-body .sett_a {
  font-size: 16px !important;
}

/*------------------ dropdown of navigation -----------------*/
.dashboard .dashboard-left .dash-navbottom {
  position: absolute;
  bottom: 0;
  padding: 35px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid rgb(128 128 128 / 14%);
  border-top: 2px solid rgb(128 128 128 / 14%);
  left: 0%;
  width: 100%;
  background: #1d2025;
}

.dashboard .dashboard-left .dash-navbottom img {
  width: 85%;
}

.dashboard .dashboard-left .dash-navbottom a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: white;
}

.dashboard .dashboard-left .dash-navbottom a p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 10%;
}
.dashboard .dashboard-right {
  width: 100%;
  float: left;
  height: 100vh;
  overflow: auto;
  width: 80%;
}

.dashboard .dashboard-right .container-fluid {
  padding: 0 50px;
  margin-bottom: 4rem;
  float: left;
}

.dashboard .dashboard-head {
  width: 100%;
  float: left;
  padding: 25px 0 0px 0;
}

.dashboard .dashboard-head h2 {
  color: white;
  font-size: 36px;
  border-bottom: 2px solid rgb(119 125 133 / 10%);
  padding-bottom: 20px;
  margin-bottom: 0;
}

.dashboard .dashboard-row1 {
  width: 100%;
  float: left;
  display: flex;
  /* box-shadow: 10px 10px 30px #080808bd, inset -18px -19px 30px #9c9c9c19; */
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px, rgb(119 119 119 / 33%) -8px -8px 50px, rgb(0 0 0 / 72%) 0px 8px 26px, rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  border-radius: 9px;
  overflow: hidden;
  margin-top: 2.5rem;
  background: #24272c;
}

.dashboard .dashboard-row1 .dashrow1-left {
  width: 20%;
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
  background: #24262c;
}
.dashboard .dashboard-row1 .dashrow1-right .dash-ul1 img {
  cursor: pointer;
}
.directrow2-bottom img {
  cursor: pointer;
}
.dashboard .dashboard-row1 .dashrow1-left img {
  width: 100%;
}

.dashboard .dashboard-row1 .dashrow1-right {
  width: 80%;
  background: url("/image.png") no-repeat right;
  padding: 40px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: bottom;
}

.dashboard .dashboard-row1 .dashrow1-right h4 {
  color: #edeff2;
  font-size: 24px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(119 125 133 / 20%);
}

.dashboard .dashboard-row1 .dashrow1-right .dash-ul1 {
  width: 100%;
  display: flex;
  margin-top: 2rem;
}

.dashboard .dashboard-row1 .dashrow1-right .dash-ul1 ul {
  width: 50%;
  list-style: none;
  padding: 0;
  color: #ccd0db;
  font-size: 16px;
  margin-bottom: unset !important;
}

.dashboard .dashboard-row1 .dashrow1-right .dash-ul1 li {
  margin-bottom: 10px;
}

.dashboard .dashboard-row1 .dashrow1-right .dash-ul1 li:last-child {
  margin-bottom: unset !important;
}

.dashboard .dashboard-row1 .dashrow1-right .dash-ul1 li .white {
  color: white;
}

.dashboard .dashboard-row1 .dashrow1-right .dash-ul1 span {
  display: inline-block;
  width: 45%;
}

.dashboard .dashboard-right .dashboard-row2 {
  width: 100%;
  float: left;
  margin-top: 2rem;
  display: flex;
}

.dashboard .dashboard-right .dashboard-row2 .dashrow2-left {
  flex-wrap: wrap;
  display: flex;
  width: 70%;
}

.dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward {
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem !important;
  align-items: center;
  border-radius: 7px;
  margin: 0 3rem 3rem 0;
  /* box-shadow: 10px 10px 30px #080808bd, inset -18px -19px 30px #9c9c9c19; */
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px, rgb(119 119 119 / 33%) -8px -8px 50px, rgb(0 0 0 / 72%) 0px 8px 26px, rgb(6 6 6 / 70%) 6px 6px 20px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  border-radius: 10px;
  position: relative;
  color: #2d3136 !important;
  height: 270px;
}

#total-reward {
  background: linear-gradient(
    178deg,
    #1f74f2 0%,
    rgb(31 91 179 / 0%) 100%,
    rgb(255 255 255 / 0%) 100%
  );
}

.totalreward-span {
  color: white !important;
}

.dashboard .dashboard-right .dashboard-row2 .dashrow2-right {
  width: 480px;
  margin-bottom: 3rem;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #1d2328;
  /* box-shadow: 10px 10px 30px #080808bd, inset -18px -19px 30px #9c9c9c19; */
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px, rgb(119 119 119 / 33%) -8px -8px 50px, rgb(0 0 0 / 72%) 0px 8px 26px, rgb(6 6 6 / 70%) 6px 6px 20px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
}

.dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward p {
  box-shadow: inset -1px 0px 50px #0e0e0eb5;
  margin-bottom: 0;
  background: linear-gradient(
    3deg,
    rgb(35 38 43 / 100%) 0%,
    rgb(24 25 28) 100%
  );
  width: 100%;
  text-align: center;
  color: #ccd0db;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 15px 0px;
  margin-top: 40px;
  font-size: 16px;
  position: absolute;
  bottom: 0;
}

.dashboard
  .dashboard-right
  .dashboard-row2
  .dashrow2-left
  .dash-reward:nth-child(3) {
  margin: 0 0rem 2rem 0;
}

.dashboard
  .dashboard-right
  .dashboard-row2
  .dashrow2-left
  .dash-reward:nth-child(6) {
  margin: 0 0rem 2rem 0;
}

.dddd-ul {
  background: #23262b !important;
}

.dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward img {
  height: 50px;
  width: 50px;
}

.dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward span {
  color: #1f74f2;
  font-weight: 500;
  margin-top: 10px;
  font-size: 24px;
}

.dashboard .dashboard-right .dashboard-row2 ul {
  padding: 0;
  list-style: none;
  width: 100%;
  border-bottom: 2px solid rgb(119 125 133 / 20%);
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.dashboard .dashboard-right .dashboard-row2 ul:last-child {
  border-bottom: unset;
  padding-bottom: 0px;
}

.dashboard .dashboard-right .dashboard-row2 .dashrow2-right .row2-text {
  color: #1f74f2;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
}

.dashboard .dashboard-right .dashboard-row2 img {
  width: 7%;
}

.dashboard .dashboard-right .dashboard-row2 .dashrow2-right li {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f1b357;
  font-size: 25px;
  font-weight: bold;
  gap: 7px;
}

.dashboard .dashboard-row3 {
  width: 100%;
  float: left;
  background-color: #1d2328;
  border-radius: 7px;
  display: flex;
  margin-top: 2rem;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px, rgb(119 119 119 / 33%) -8px -8px 50px, rgb(0 0 0 / 72%) 0px 8px 26px, rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  /* box-shadow: 10px 10px 30px #080808bd, inset -18px -19px 30px #9c9c9c19; */
}

.dashboard .dashboard-row3 .dashrow3-left {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #80808017;
  padding: 60px 0;
}

.dashboard .dashboard-row3 .dashrow3-left img {
  width: 30%;
}

.dashboard .dashboard-row3 .dashrow3-right {
  width: 70%;
  padding: 60px 40px 60px 40px;
}

.dashboard .dashboard-row3 .dashreact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid rgb(119 125 133 / 7%);
  padding: 0px 0px 14px 0;
}

.dashboard .dashboard-row3 .dashreact h4 {
  color: #edeff2;
  font-size: 24px;
  width: 100%;
  margin: 0px;
}

.dashreact .dashreact-right {
  display: flex;
  width: 28%;
}

.dashreact .dashreact-right ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: unset;
  list-style: none;
  margin: unset;
}

.dashreact .dashreact-right span {
  width: 20px;
  height: 20px;
  display: inline-block;
  background: transparent linear-gradient(180deg, #1f74f2 0%, #75b0ea 100%) 0%
    0% no-repeat padding-box;
  border: 0.20000000298023224px solid #707070;
  border-radius: 5px;
  border-radius: 5px;
}

.dashreact .dashreact-right .d-right span {
  width: 20px;
  height: 20px;
  display: inline-block;
  background: transparent linear-gradient(180deg, #f1b049 0%, #f5c167 100%) 0%
    0% no-repeat padding-box;
  border: 0.20000000298023224px solid #707070;
  border-radius: 5px;
  border-radius: 5px;
}

.dashreact .dashreact-right li {
  font-size: 14px;
  color: #777d85;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.dashreact .dashreact-right .d-right {
  font-size: 14px;
  color: #777d85;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.dashboard .dashboard-row3 .dash-direct {
  width: 100%;
  float: left;
}

.dashboard .dashboard-row4 .dash-direct {
  width: 100%;
  float: left;
  margin-top: 18px;
}

.dashboard .dashboard-row3 .dash-direct table {
  margin-bottom: unset;
  border: 1px solid rgb(119 125 133 / 20%);
}

.dashboard .dashboard-row3 .dash-direct .table-gray td {
  background-color: #1d2025;
}

.dashboard .dashboard-row4 .dash-direct table.table.table-dark.table-striped {
  margin-bottom: unset;
  border: 1px solid rgb(119 125 133 / 20%);
}

.dashboard .dashboard-row3 .dash-direct th {
  border-right: 1px solid #373b3e;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  background-color: #1d2025;
  color: #777d84;
  padding: 15px;
  border-bottom: 1px solid #373b3e;
}

.dashboard .dashboard-row3 .dash-direct td {
  border-right: 1px solid #373b3e;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  background-color: #25292e;
  color: #777d84;
  padding: 15px;
}

#fontWeight {
  font-weight: 500;
}

.dashboard .dashboard-row4 {
  width: 100%;
  float: left;
  background-color: #1d2328;
  border-radius: 7px;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px, rgb(119 119 119 / 33%) -8px -8px 50px, rgb(0 0 0 / 72%) 0px 8px 26px, rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  /* box-shadow: 10px 10px 30px #080808bd, inset -18px -19px 30px #9c9c9c19; */
  padding: 40px;
}

.ddd-ststs td {
  background-color: #1d2025 !important;
}

.dashboard .dashboard-row4 .dash-direct th {
  border-right: 1px solid #373b3e;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #777d84;
  background-color: #1d2025;
  padding: 15px;
}

.dashboard .dashboard-row4 .dash-direct .direct-heading {
  text-align: left;
}

.dashboard .dashboard-row4 .dash-direct td {
  border-right: 1px solid #373b3e;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #777d84;
  padding: 15px;
}

.dashboard .dashboard-row4 .dashreact h4 {
  color: #edeff2;
  font-size: 24px;
  width: 100%;
  border-bottom: 2px solid rgb(119 125 133 / 7%);
  padding: 0px 0px 14px 0;
}

/*------------------- Dashboard section ends ----------------------*/

.connect-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.p2p-email {
  text-align: center;
  word-break: break-all;
}

.modal-close {
  width: 15px;
  height: 15px;
  float: right;
  cursor: pointer;
  margin-top: -10px;
  margin-right: 15px;
}

/*-------------------- P2P mobile section upper starts --------------------------*/
.p2p-helplogo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px 10px 30px;
  position: sticky;
  top: 0;
  width: 100%;
  float: left;
  box-shadow: 0px 0px 30px #000000bd;
  background: #1d2328;
  display: none !important;
  z-index: 5;
}

.p2p-helplogo p {
  margin: 0;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.p2p-helplogo p img {
  width: 40%;
}

.dashboard .row3-head {
  display: none;
}

.team-table {
  display: none;
}

.bottom-nav {
  display: none;
}

/*-------------------- P2P mobile section upper ends --------------------------*/

/* rewards setting home section starts */
.reward-home {
  display: none;
}

/* rewards setting home section ends */

.cls-1 {
  fill: #fff !important;
}

.bottomnav-head ul li path {
  fill: #51545a !important;
}

.bottom-nav ul {
  padding-top: 0px !important;
}

.bottom-nav ul li {
  padding: 12px;
}
.bottom-nav ul .active {
  color: white;
  border-radius: 0 0 10px 10px;
  box-shadow: inset -18pt -19pt 30pt #9c9c9c19 !important;
}
.bottom-nav ul .active path {
  fill: #ccd0db !important;
}

.copied-style{
  color: white !important;
  font-weight: 600;
}

.nextui-c-ltVxD.nextui-popover-content-enter{
  background-color: #1d2328 !important;
  border: none;
}
#incentive-copy{
  display: flex ;
  justify-content: center;
}
.txtwtcopy{
 text-align: center;
 padding: 20px 10px;
}
.txtwtcopy img{
  margin-left: 10px;
}



/* Footer style */


#asked-questionLink a{
  font-size: 18px !important;
    color: #c7d0db !important;
  text-decoration: none;}

.footer-elements{
  /* float: left;
  width: 100%; */
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.p2p-footer .p2pfoot-box p {
  padding-right: 10px;
  display: flex;
  justify-content: center;
}
.p2p-footer .p2pfoot-box p span{
  padding-left: 5px;
}
.foot-link {
  color: #c7d0db;
  margin-bottom: 20px;

}
.foot-link a {
  color: #c7d0db;
  font-size: 18px;
  text-decoration: none;
}

.foot-link a:hover {
  color: #c7d0db;
  font-size: 18px;
  text-decoration: underline;
}



/* Footer style end */


/* next ui modal css */
.tron-swap {
  background: #1d2328 !important;
  border-radius: 10px !important;
  padding: 30px !important;
}

.tron-swap .nextui-c-cgxxHA{
  background: #1d2328 !important;
  color: white !important;
}

.tron-swap .nextui-c-igVEsI{
  color: white !important;
  font-size: 20px !important;
}

.tron-swap .nextui-c-iDzHRq{
  color: white !important;
  font-size: 16px !important;
  text-align: center !important;
}
.tron-swap .nextui-c-gYbKeQ{
  justify-content: center !important;
}
.tron-swap .nextui-c-iDzHRq{
  padding-top: 0px !important;
}
.tron-swap .connect-wallet{
  padding: 10px 100px !important;
}


/* next ui modal css */
.tron-swap1 {
  background: #1d2328 !important;
  border-radius: 10px !important;
  padding: 30px !important;
}

.tron-swap1 .nextui-c-cgxxHA{
  background: #1d2328 !important;
  color: white !important;
}

.tron-swap1 .nextui-c-igVEsI{
  color: white !important;
  font-size: 20px !important;
}

.tron-swap1 .nextui-c-iDzHRq{
  color: white !important;
  font-size: 16px !important;
  text-align: center !important;
}
.tron-swap1 .nextui-c-gYbKeQ{
  justify-content: center !important;
}
.tron-swap1 .nextui-c-iDzHRq{
  padding-top: 0px !important;
}
.tron-swap1 .connect-wallet{
  padding: 10px 100px !important;
}

/* next ui modal css */
.tron-swap3 {
  background: #1d2328 !important;
  border-radius: 10px !important;
  padding: 30px !important;
}

.tron-swap3 .nextui-c-cgxxHA{
  background: #1d2328 !important;
  color: white !important;
}

.tron-swap3 .nextui-c-igVEsI{
  color: white !important;
  font-size: 20px !important;
}

.tron-swap3 .nextui-c-iDzHRq{
  color: white !important;
  font-size: 16px !important;
  text-align: center !important;
}
.tron-swap3 .nextui-c-gYbKeQ{
  justify-content: center !important;
}
.tron-swap3 .nextui-c-iDzHRq{
  padding-top: 0px !important;
}
.tron-swap3 .connect-wallet{
  padding: 10px 100px !important;
}


/* next ui modal css */
.tron-swap01 {
  background: #1d2328 !important;
  border-radius: 10px !important;
  padding: 30px !important;
}

.tron-swap01 .nextui-c-cgxxHA{
  background: #1d2328 !important;
  color: white !important;
}

.tron-swap01 .nextui-c-igVEsI{
  color: white !important;
  font-size: 18px !important;
  margin-top: 10px;
}

.tron-swap01 .nextui-c-iDzHRq{
  color: white !important;
  font-size: 14px !important;
  text-align: center !important;
}
.tron-swap01 .nextui-c-gYbKeQ{
  justify-content: center !important;
}
.tron-swap01 .nextui-c-iDzHRq{
  padding-top: 0px !important;
}
.tron-swap01 .connect-wallet{
  padding: 10px 100px !important;
}








@media (max-width: 4000px) {
  /*------------------ Index page section starts --------------*/
  .abcsdsd {
    width: 100%;
    float: left;
    max-width: 2560px;
  }
  .p2p-hero .denet::before {
    display: none;
  }
  /*------------------ Index page section ends --------------*/
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dashboard {
    max-width: 1900px;
  }

  .get-started {
    width: 200%;
    float: left;
    margin-left: -50%;
    position: relative;
  }

  .started-tabs::after {
    background: unset;
  }

  .linkstarted-tabs::after {
    background: unset;
  }

  .linkstarted-tabs {
    width: 200%;
    float: left;
    margin-left: -50%;
    position: relative;
  }

  .awesome::before {
    background: unset;
  }

  .settings-box .setting-row1 .setrow1-left {
    width: unset;
  }

  .settings-box .setting-row1 .setrow1-left .s-camera {
    right: 0;
  }

  .staking-bottom {
    width: 38%;
  }

  #stake-dashimp {
    width: 200%;
    margin-left: -30%;
  }
  .gen-head .gentree-table table th {
    width: 10%;
  }
}

@media (max-width: 2560px) {
  .dashboard .dashboard-left .dash-navmid2 a {
    font-size: 16px;
  }
  .dashboard .stake-dropdown {
    font-size: 16px;
  }
  #stake-dashimp {
    width: 100%;
    margin-left: unset;
  }

  .staking-bottom {
    width: 80%;
  }

  .awesome::before {
    position: absolute;
    content: "";
    background: url(/halfscreen_pattern.png);
    background-size: cover;
    height: 250px;
    width: 100%;
    top: 60%;
    left: 0;
    opacity: 0.3;
  }

  .started-tabs::after {
    background: url(/halfscreen_pattern.png);
    position: absolute;
    content: "";
    top: 35%;
    width: 100%;
    height: 300px;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    opacity: 0.7;
  }

  .linkstarted-tabs::after {
    position: absolute;
    content: "";
    top: 13%;
    width: 100%;
    height: 300px;
    background: url(/halfscreen_pattern.png);
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    opacity: 0.5;
    z-index: -1;
  }

  body {
    display: unset;
  }

  .dashboard {
    max-width: unset;
  }

  .get-started {
    width: 100%;
    float: left;
    margin-left: unset;
    position: relative;
  }

  .linkstarted-tabs {
    width: 100%;
    float: left;
    margin-left: unset;
    position: relative;
  }

  /* settings section starts */
  .settings-box .setting-row1 .setrow1-left .s-camera {
    bottom: 30%;
    right: 5%;
  }

  .settings-box .setting-row1 .setrow1-right p {
    font-size: 22px;
  }

  .settings-box .setting-row2 .setrow2-head h4 {
    font-size: 24px;
  }

  .settings-box .setting-row2 .mb-3 label {
    font-size: 16px;
  }

  /* settings section ends */
  /* e wallet section starts */

  .walletrow2-bottom table th {
    font-size: 18px;
  }

  .walletrow2-bottom table td {
    font-size: 18px;
  }

  /* e wallet section ends */
  /* direct , level and matching starts */

  .directrow2-bottom table th {
    font-size: 18px;
  }

  .applyButton {
    font-size: 14px;
    padding: 7px 0px 7px 0px;
  }

  /* direct , level and matching ends */

  /* dashboard section starts */
  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward {
    width: 30%;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-right {
    width: 30%;
  }

  .dashboard .dashboard-left .dash-navmid a {
    font-size: 16px;
  }

  .dashboard .dash_drop {
    font-size: 16px;
  }

  .dashboard .dashboard-row1 .dashrow1-right .dash-ul1 ul {
    font-size: 16px;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward p {
    font-size: 16px;
  }

  .dashboard .dashboard-row4 .dashreact h4 {
    font-size: 24px;
  }

  .dashboard .dashboard-row3 .dashreact h4 {
    font-size: 24px;
  }

  .dashboard .dashboard-row4 .dash-direct th {
    font-size: 16px;
  }

  .dashboard .dashboard-row4 .dash-direct td {
    font-size: 16px;
  }

  .dashboard .dashboard-row3 .dash-direct th {
    font-size: 16px;
  }

  .dashboard .dashboard-row3 .dash-direct td {
    font-size: 16px;
  }

  .dashboard .sett-dropdown {
    font-size: 16px;
  }
  .disconnect-btn {
    font-size: 16px;
}
  /* dashboard section ends */
  /* genealogy section starts */
  .gen-head .gentree-table table th {
    font-size: 18px;
    width: 10%;
  }

  .gentree-table p {
    font-size: 18px;
  }

  .gen-head .gentree-table table td {
    font-size: 18px;
  }

  .gen-head .gentree-upper .genup-left .form-label {
    font-size: 18px;
  }

  .gen-head .gentree-upper .genup-left input#exampleFormControlInput1 {
    font-size: 18px;
  }

  .gen-head .gentree-upper .genup-right input.form-control {
    padding: 15px 15px 15px 25px;
  }

  /* geneaology section ends */
}

@media (max-width: 2200px) {
  /* settings section starts */
  .settings-box .setting-row1 .setrow1-left {
    margin-left: 2%;
    width: 20%;
  }

  /* settings section ends */
  /* dashboard section starts */
  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward {
    width: 29%;
  }

  /* dashboard section ends */
  /* Genealogy section starts */
  .gen-head .gentree-upper .genup-left .form-label {
    margin: 0;
    width: 50%;
  }

  /* Genealogy section ends */
}

@media (max-width: 1866px) {
  /*------------------ Index page section starts --------------*/
  .p2p-hero .denet::before {
    display: block;
  }
  .features .features-box {
    width: 400px;
  }
  /*------------------ Index page section ends --------------*/
  /* Setting section starts */
  .s-image {
    height: 240px;
    width: 240px;
  }

  ul.dots {
    padding-left: 20px !important;
  }

  .dashboard .set-body {
    background: #1d2025;
    padding: 15px 0px 15px 10px;
  }

  .s-image img {
    width: 240px;
    height: 240px;
  }

  .settings-box .setting-row1 {
    height: 170px;
  }

  .settings-box .setting-row1 .setrow1-left .s-camera {
    bottom: 30%;
    right: unset;
  }

  .settings-box .setting-row1 .setrow1-right p {
    font-size: 18px;
  }

  .settings-box .setting-row2 .setrow2-head h4 {
    font-size: 20px;
  }

  .settings-box .setting-row2 .mb-3 label {
    font-size: 14px;
  }

  .settings-box .setting-row1 .setrow1-left {
    margin-left: 2%;
    width: 30%;
  }

  /* settings section ends */
  /* e wallet section starts */
  .wallet-row1 .walletrow1-right .wrow1-left p {
    font-size: 20px;
  }

  .wallet-row1 .walletrow1-right .wrow1-left .e1-right span {
    font-size: 20px;
  }

  .walletrow2-bottom table th {
    font-size: 16px;
  }

  .walletrow2-bottom table td {
    font-size: 16px;
  }

  /* e wallet section ends */
  /* direct , level and matching starts */
  .directrow2-bottom table th {
    font-size: 16px;
  }
  .direct-row2 .directrow2-head .drow2head-right #incentive-transaction {
    width: 12%;
  }

  .direct-row1 .directrow11-right p {
    font-size: 20px;
  }

  .direct-row1 .directrow11-right span {
    font-size: 20px;
  }

  /* direct , level and matching ends */

  /* Genealogy section starts */
  .gen-head .gentree-upper .genup-left .form-label {
    font-size: 16px;
  }

  .gen-head .gentree-upper .genup-left input#exampleFormControlInput1 {
    font-size: 16px;
  }

  .gen-head .gentree-upper .genup-right input.form-control {
    padding: 10px 15px 10px 15px;
  }

  .gen-head .gentree-table table th {
    font-size: 16px;
  }

  .gen-head .gentree-table table td {
    font-size: 16px;
  }

  .dashboard button {
    font-size: 16px;
  }

  .dashboard .sett-dropdown {
    font-size: 16px;
  }

  .gentree-table p {
    font-size: 16px;
  }

  .gen-head .gentree-upper .genup-left .form-label {
    width: 50%;
  }

  /* Genealogy section ends */

  /* dashboard section starts */
  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward {
    width: 28%;
  }

  .dashboard .dashboard-row1 .dashrow1-right h4 {
    font-size: 24px;
  }

  .dashboard .dashboard-row1 .dashrow1-right .dash-ul1 ul {
    font-size: 16px;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward p {
    font-size: 16px;
  }

  .dashboard .dashboard-row4 .dashreact h4 {
    font-size: 24px;
  }

  .dashboard .dashboard-row3 .dashreact h4 {
    font-size: 24px;
  }

  .dashboard .dashboard-row4 .dash-direct th {
    font-size: 16px;
  }

  .dashboard .dashboard-row4 .dash-direct td {
    font-size: 16px;
  }

  .dashboard .dashboard-row3 .dash-direct th {
    font-size: 16px;
  }

  .dashboard .dashboard-row3 .dash-direct td {
    font-size: 16px;
  }

  .dashboard .dashboard-left .dash-navmid a {
    font-size: 16px;
  }

  .dashboard .dash_drop {
    font-size: 16px;
  }

  /* dashboard section ends */
}

@media (max-width: 1566px) {
  /*------------------ Index page section starts --------------*/
  .features .features-box {
    width: 380px;
  }
  .features .featues-head {
    height: 250px;
  }
  .work .card-up-down .item-inner {
    height: 250px;
    width: 250px;
  }
  .work .card-up-down .owl-item:nth-child(odd)::before {
    top: 8%;
    left: 50%;
  }
  .work .card-up-down .owl-item:nth-child(even)::before {
    bottom: 8%;
    left: 50%;
  }
  .work .card-up-down .owl-item::after {
    left: 50%;
  }
  /*------------------ Index page section ends --------------*/

  /* genealogy section starts */
  .gen-head .gentree-upper .genup-left {
    width: 75%;
  }

  .gen-head .gentree-upper .genup-right {
    width: 15%;
  }

  .gen-head .gentree-upper .genup-right img {
    width: 20%;
  }

  .gen-head .gentree-upper .genup-left .form-label {
    width: 45%;
    font-size: 14px;
  }

  /* genealogy section ends */
  /*------------------ navigation bar starts --------------*/
  .p2p-herobox .nav-item {
    width: 15%;
  }

  /*----------------- navigation bar ends ----------------*/

  /*----------------- started section starts ------------------*/
  .started {
    padding-bottom: 50px;
  }

  /*----------------- started section ends ------------------*/

  /*----------------- dashboard section starts ------------------*/

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward {
    width: 29%;
    margin: 0 2rem 2rem 0;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-right {
    margin-bottom: 2rem;
  }

  /*----------------- dashboard section ends ------------------*/
  /*----------------- Wallet section starts ------------------*/
  .wallet-row1 .walletrow1-right .wrow1-right .e-request {
    width: 80%;
  }

  .wallet-row2 .walletrow2-head .wrow2head-right #incentive-transaction {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*----------------- Wallet section ends ------------------*/
  /*----------------- Direct section starts ------------------*/
  .direct-row2 .directrow2-head .drow2head-right #incentive-transaction {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*----------------- Direct section ends ------------------*/

  /*----------------- setting section starts ------------------*/
  .settings-box .setting-row1 .setrow1-left .s-camera {
    left: 3%;
  }

  /*----------------- setting section ends ------------------*/

  /*----------------- Stacking section starts ------------------*/
  .stacking-tabs .stacktabs-upper {
    width: 30%;
  }

  .stacking-tabs .current-box p {
    width: 35%;
  }

  .velle-show {
    color: white;
    position: absolute;
    right: 3%;
    border: 0.20000000298023224px solid #777d854a;
    border-radius: 10px;
    width: 13%;
    padding: 5px 7px 5px 7px;
  }

  /*----------------- Stacking section ends ------------------*/

  /*----------------- Dashboard section starts ------------------*/
  .dashreact .dashreact-right {
    display: flex;
    width: 45%;
  }

  /*----------------- Dashboard section ends ------------------*/
}

@media (max-width: 1366px) {
  /* setting section starts */
  .settings-box .setting-row1 .setrow1-left {
    margin-left: 2%;
    width: 34%;
  }

  /* setting section ends */

  /* genealogy section starts */
  .gen-head .gentree-upper .genup-right {
    width: 25%;
  }

  .gen-head .gentree-upper .genup-left {
    width: 65%;
  }

  /* genealogy section ends */
  /*------- navigation bar starts ------*/
  .p2p-herobox .nav-link {
    font-size: 20px;
  }

  /*------- navigation bar ends -------*/
  /*------- Index Page starts ---------*/
  .p2p-hero .p2p-main h2 {
    font-size: 60px;
  }

  .p2p-hero .p2p-main .denet_p {
    letter-spacing: 5px;
    font-size: 23px;
  }

  /*------- Index Page starts ---------*/
  /*--------- getstarted page ends ------------*/
  .p2pbit h2::after {
    left: 28%;
  }

  /*--------- getstarted page ends ------------*/
  /*----------------- dashboard section starts ------------------*/

  .dash-dasd {
    height: 88vh;
    overflow: auto;
    padding-bottom: 101px;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward {
    width: 28%;
    height: 230px;
  }

  .dashboard .dashboard-left .dash-navmid ul {
    padding-left: 40px;
  }

  .dashboard .dashboard-left .dash-navmid2 ul {
    padding-left: 40px;
  }

  .dashboard .reward-header,
  .dashboard .stake-header {
    padding-right: 15px;
  }

  .dashboard .dashboard-head h2 {
    font-size: 30px;
  }

  .dashboard .dashboard-row1 .dashrow1-right h4 {
    font-size: 20px;
  }

  .dashboard .dashboard-row1 .dashrow1-right .dash-ul1 span {
    font-size: 14px;
  }

  .dashboard .dashboard-row4 .dashreact h4 {
    font-size: 20px;
  }

  .dashboard .dashboard-row4 .dash-direct th {
    font-size: 16px;
  }

  .dashboard .dashboard-row3 .dashreact h4 {
    font-size: 20px;
  }

  .dashreact .dashreact-right {
    width: 46%;
  }

  .dashreact .dashreact-right li {
    font-size: 13px;
    gap: 5px;
  }

  .dashreact .dashreact-right .d-right {
    font-size: 13px;
  }

  .dashboard .dashboard-row3 .dash-direct th {
    font-size: 15px;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-right {
    justify-content: space-evenly;
    padding: 0;
  }

  .dashboard .dashboard-right .dashboard-row2 ul {
    padding-bottom: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .dashboard .dashboard-right .dashboard-row2 img {
    width: 40%;
  }

  /*----------------- dashboard section ends ------------------*/

  /*----------------- dashboard navigation starts ------------------*/
  .dashboard .dashboard-left .dashnav-a {
    font-size: 20px;
  }

  .dashboard .dashboard-left .dash-navmid a {
    font-size: 16px;
  }

  .dashboard .dash_drop,
  .dashboard .stake-dropdown,
  .dashboard .sett-dropdown {
    font-size: 16px;
  }

  /*----------------- dashboard navigation ends ------------------*/
  /*----------------- setting section starts ------------------*/
  .settings-box .setting-row1 .setrow1-left .s-camera {
    left: -3%;
  }

  .settings-box .setting-row1 .setrow1-right p {
    font-size: 15px;
  }

  .settings-box .setting-row1 .setrow1-right .set-edit img {
    width: 65%;
  }

  /*----------------- setting section ends ------------------*/
  /*----------------- Stacking section starts ------------------*/
  .stacking-head h2 {
    font-size: 30px;
  }

  .stacking-head .stakeing-ha {
    width: 20%;
  }

  .velle-show {
    right: 4%;
    width: 17%;
  }

  .velle-show ul li .orange,
  .velle-show ul li .green,
  .velle-show ul li .grey {
    height: 16px;
    width: 16px;
  }

  .stacking-cards {
    align-items: flex-start;
    margin-bottom: 5rem;
  }

  .stacking-cards .stake-card1 {
    width: 32%;
  }

  .stacking-cards .stake-card1 .scard-head {
    font-size: 20px;
  }

  .stacking-cards .stake-card1 .unlocked,
  .stacking-cards .stake-card1 .going,
  .stacking-cards .stake-card1 .claimed {
    font-size: 14px;
  }

  .stacking-cards .scard-table ul li {
    font-size: 14px;
  }

  .stacking-cards .scard-timing p {
    font-size: 14px;
  }

  .stacking-cards #claim-stack .claim {
    width: 45%;
  }

  .stacking-cards .scard-table {
    margin: 20px;
  }

  .stacking-tabs .current-box p {
    width: 45%;
  }

  .staking-bottom .stakebtm-left {
    padding: 25px 20px 25px 20px;
  }

  /*----------------- Stacking section ends ------------------*/
}

@media (max-width: 1199px) {
  /*---------------------------- Index Page starts -------------------------*/
  .p2p-mouse .mouse-scroll::before {
    width: 7%;
    height: 1px;
    top: 83%;
    left: 52%;
  }
  .p2p-mouse .mouse-scroll::after {
    width: 7%;
    height: 1px;
    top: 83%;
    left: 41%;
  }
  .p2p-hero .p2p-home .connect-wallet {
    width: 20%;
    font-size: 16px;
  }
  .work .card-up-down .item-inner svg {
    margin-bottom: 1rem;
    height: 70px;
    width: 70px;
  }
  .features .owl-carousel .owl-stage-outer {
    height: 500px !important;
  }
  .work .card-up-down .owl-stage {
    padding-left: 0 !important;
    padding-right: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .features .featues-head {
    height: 150px;
  }
  .features .features-box {
    width: 275px;
    height: 465px;
  }
  .p2p-hero #p2p-nav .navbar-brand svg#Layer_1 {
    width: 10%;
  }
  .contract .contract-main p {
    font-size: 16px;
    width: 60%;
    margin-top: 3rem;
  }
  .contract .contract-button .contract-btn {
    font-size: 16px;
  }
  .contract h2 {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contract .contract-head p {
    margin: 10px 0 30px 0;
    font-size: 16px;
  }
  .mission .mission-main .missionmain-right h2 {
    font-size: 30px;
  }
  .donating h2 {
    font-size: 30px;
  }
  .donating p {
    font-size: 16px;
  }
  .work .work-head h2 {
    font-size: 30px;
  }
  .work .work-head p {
    font-size: 16px;
  }
  .work .card-up-down .owl-item:nth-child(odd)::before {
    top: 11%;
    left: 55%;
  }
  .work .card-up-down .owl-item:nth-child(even)::before {
    bottom: 11%;
    left: 55%;
  }
  .work .card-up-down .owl-item::after {
    left: 55%;
    height: 30px;
    width: 30px;
  }
  .work .card-up-down .item-inner {
    height: 170px;
    width: 170px;
  }
  .community h2 {
    font-size: 30px;
  }
  .community .community-head p {
    font-size: 16px;
    margin-top: 1rem;
  }
  .work .card-up-down .item-inner h3 {
    font-size: 16px;
  }
  .mission-main p {
    font-size: 16px;
    width: 80%;
  }
  .choose-us h2 {
    font-size: 30px;
  }

  .choose-us .card-item .owl-item.active:not(.center) {
    transform: translateX(200px);
    opacity: 0.5;
  }
  .community .Idea p {
    font-size: 16px;
    width: 70%;
  }
  .choose-us .card-item .owl-item.active.center + .active {
    transform: translateX(-200px);
  }

  .choose-us .Idea p {
    font-size: 16px;
    width: 70%;
  }

  .features h2 {
    font-size: 30px;
  }

  .features .feature-text {
    font-size: 16px;
  }

  .features .feature-lower h6 {
    font-size: 16px;
  }

  .features .feature-lower p {
    color: #c7d0db;
    font-size: 16px;
  }

  .p2p-hero .p2p-main h2 {
    font-size: 60px;
  }

  .p2p-hero .p2p-main .denet_p {
    letter-spacing: 5px;
    font-size: 23px;
  }

  .p2p-denet .p2pdenet-text .p2pdenet-right h2 {
    font-size: 30px;
  }

  .p2p-denet .p2pdenet-text p {
    font-size: 16px;
  }

  .p2p-help .p2phelp-text .p2phelp-right h2 {
    font-size: 30px;
  }

  .p2p-help .p2phelp-text .p2phelp-right p {
    font-size: 16px;
  }

  .p2p-denet .p2pdenet-text .p2pdenet-left {
    justify-content: flex-start;
  }

  .p2p-help .p2phelp-text .p2phelp-left {
    justify-content: flex-end;
  }

  /*------- ----------------Index Page ends ------------------------------------*/
  /* setting section starts */
  .settings-box .setting-row1 .setrow1-left {
    margin-left: 2%;
    width: 45%;
  }

  .settings-box .setting-row1 .setrow1-right p {
    font-size: 15px;
    margin: 0;
  }

  .settings-box .setting-row1 .setrow1-right .set-edit img {
    width: 75%;
  }

  /* setting section ends */
  /*------------------- stacking section starts ---------------------*/
  .dashboard .dashboard-left .dash-navbottom a p {
    width: 100%;
  }
  .staking-bottom .stakebtm-left .sbottom-right .stake-toogle {
    width: 30%;
  }
  .staking-bottom .stakebtm-left .sbottom-right .stake-toogle .switch {
    height: 20px;
  }
  .staking-bottom .stakebtm-left .sbottom-right .stake-toogle .slider:before {
    height: 18px;
    width: 18px;
  }
  .staking-bottom {
    width: 76%;
  }

  .sbottom-left {
    width: 100%;
  }

  .stacking-tabs .current-box img {
    width: 45%;
  }

  .stacking-cards {
    flex-wrap: wrap;
  }

  .stacking-cards .stake-card1 {
    width: 48%;
  }

  .stacking-cards .stake-card1:last-child {
    margin-top: 2rem;
  }

  /*------------------- stacking section ends ---------------------*/
  /* --------------- Genealogy section starts ----------------- */
  .gen-head .gentree-upper {
    flex-wrap: wrap;
  }

  .gen-head .gentree-upper .genup-left {
    width: 100%;
  }

  .gen-head .gentree-upper .genup-right {
    width: 100%;
    margin-top: 16px;
  }

  .gen-head .gentree-upper .genup-right img {
    width: 7%;
  }

  /* --------------- Genealogy section ends ----------------- */

  /*----------------------- e wallet section starts -------------------*/
  .wallet-row1 .walletrow1-right .wrow1-left {
    width: 100%;
  }

  /*----------------------- e wallet section ends -------------------*/
  /*----------------- dashboard section starts ------------------*/
  .dashboard .dashboard-left .dash-navbottom a {
    flex-wrap: wrap;
  }
  .dashboard .dashboard-left .dash-navbottom {
    padding: 15px 0;
  }
  .dashboard .dashboard-left .dash-navbottom span {
    font-size: 14px;
  }
  .dashboard .dashboard-left .dash-navbottom a {
    gap: 5px;
  }
  .dashboard .dashboard-left .dash-navbottom img {
    width: 15%;
  }
  .dashboard .dashboard-left {
    width: 25%;
    overflow-y: scroll;
  }

  .dashboard .dashboard-left .dashnav-a {
    font-size: 18px;
  }

  .dashboard .dashboard-left .dashnav-a img {
    width: 40%;
  }

  .dashboard .dashboard-left .dash-navhead {
    padding: 17px 0;
  }

  .dashboard .dashboard-left .dash-navmid a {
    gap: 15px;
  }

  .dashboard .dashboard-left .dash-navmid ul {
    padding-left: 35px;
  }

  .dashboard .dashboard-row4 {
    margin-top: 2rem;
  }

  .dashboard .dashboard-left .dash-navmid2 ul {
    padding-left: 35px;
  }

  .dashboard .dash_drop,
  .dashboard .stake-dropdown,
  .dashboard .sett-dropdown {
    gap: 15px;
  }

  .dashboard .dashboard-left .dash-navmid img {
    width: 9%;
  }

  .dashboard .dashboard-head h2 {
    font-size: 27px;
    padding-bottom: 16px;
  }

  .dashboard .dashboard-head {
    padding: 23px 0 0px 0;
  }

  .dashboard .dashboard-right .dashboard-row2 {
    flex-wrap: wrap;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left {
    width: 100%;
    gap: 2rem;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward {
    width: 47%;
    margin: 0;
  }

  .dashboard .dashboard-row1 .dashrow1-right {
    padding: 20px;
  }

  .dashboard .dashboard-row1 .dashrow1-right .dash-ul1 span {
    display: flex;
    width: 100%;
  }

  .dashboard .dashboard-row1 .dashrow1-right .dash-ul1 {
    margin-top: 0rem;
  }

  .dashboard .dashboard-row1 .dashrow1-left {
    width: 40%;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-right {
    width: 99%;
    margin-bottom: 0rem;
    margin-top: 2rem;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-right .row2-text {
    font-size: 30px;
  }

  .dashboard .dashboard-right .dashboard-row2 img {
    width: 5%;
  }

  .dashboard .dashboard-right .dashboard-row2 ul {
    padding: 50px 0 50px 0 !important;
    list-style: none;
    width: 100%;
    border-bottom: 2px solid rgb(128 128 128 / 14%);
  }

  .dashboard .dashboard-right .dashboard-row2 ul:last-child {
    border-bottom: unset;
    padding-bottom: unset;
  }

  /*----------------- dashboard section ends ------------------*/
  .stacking-cards .scard-table ul li {
    font-size: 13px;
  }

  .stacking-tabs .stacktabs-upper {
    width: 33%;
  }

  /*------- navigation bar starts ------*/
  .p2p-herobox .nav-link {
    font-size: 18px;
  }

  .p2p-herobox .nav-item {
    width: unset;
    margin-right: 3%;
  }

  /*------- navigation bar ends -------*/
  /*------- Index Page starts ---------*/
  .choose-us h2 {
    font-size: 30px;
  }

  .choose-us .card-item .owl-item.active:not(.center) {
    transform: translateX(200px);
    opacity: 0.5;
  }

  .choose-us .card-item .owl-item.active.center + .active {
    transform: translateX(-200px);
  }

  .choose-us .Idea p {
    font-size: 16px;
    width: 70%;
  }

  .features h2 {
    font-size: 30px;
  }

  .features .feature-text {
    font-size: 16px;
  }

  .features .feature-lower h6 {
    font-size: 16px;
  }

  .features .feature-lower p {
    color: #c7d0db;
    font-size: 16px;
  }

  .p2p-hero .p2p-main h2 {
    font-size: 60px;
  }

  .p2p-hero .p2p-main .denet_p {
    letter-spacing: 5px;
    font-size: 23px;
  }

  .p2p-denet .p2pdenet-text .p2pdenet-right h2 {
    font-size: 30px;
  }

  .p2p-denet .p2pdenet-text p {
    font-size: 16px;
  }

  .p2p-help .p2phelp-text .p2phelp-right h2 {
    font-size: 30px;
  }

  .p2p-help .p2phelp-text .p2phelp-right p {
    font-size: 16px;
  }

  .p2p-denet .p2pdenet-text .p2pdenet-left {
    justify-content: flex-start;
  }

  .p2p-help .p2phelp-text .p2phelp-left {
    justify-content: flex-end;
  }

  /*------- Index Page starts ---------*/
  /*--------- started page starts ------------*/
  .started .started-content h2 {
    font-size: 32px;
  }

  .started .started-content p {
    font-size: 16px;
  }

  /*--------- started page ends ------------*/

  /*--------- getstarted page starts ------------*/
  .getstarted-arrow {
    width: 50px;
    height: 50px;
  }

  .getstarted-text h2 {
    font-size: 30px;
  }

  .getstarted-text p {
    font-size: 17px;
    width: 60%;
  }

  .getstarted-row1 .aaaaa {
    width: 150px;
    height: 153px;
  }

  .getstarted-row1 span {
    font-size: 18px;
  }

  /*--------- getstarted page ends ------------*/

  /*--------- awesome page starts ------------*/
  .awesome-head #p2p-gif {
    width: 30%;
    margin-bottom: 4rem;
  }

  .awesome-head h2 {
    font-size: 30px;
  }

  .awesome-head p {
    font-size: 16px;
    width: 70%;
  }

  .awesome-content h2 {
    font-size: 35px;
  }

  .awesome-content p {
    font-size: 16px;
  }

  .awesome-row {
    width: 85%;
  }

  .scroll img {
    width: 8%;
    margin: unset;
  }

  /*--------- awesome page ends ------------*/
  /*--------- tabs  starts ------------*/
  .Recognized-head h2 {
    font-size: 30px;
    color: white;
  }

  .human-head h2,
  .make-head h2 {
    font-size: 30px;
  }

  .human-head p {
    font-size: 16px;
  }

  .human-text li {
    font-size: 15px;
  }

  .refrence-head p,
  .make-head p,
  .Recognized-head p {
    font-size: 16px;
  }

  .refrence-head h2 {
    font-size: 30px;
  }

  .started-tabs li.nav-item:nth-child(2)::after {
    position: absolute;
    top: 50%;
    content: "";
    left: 65%;
    height: 1px;
    width: 50%;
    background-color: #1f73f245;
  }

  .started-tabs li.nav-item:nth-child(1)::after {
    position: absolute;
    top: 50%;
    content: "";
    left: 65%;
    height: 1px;
    width: 50%;
    background-color: #1f73f245;
  }

  /*--------- tabs  ends ------------*/
  /*--------- getstarted page ends ------------*/
  .p2pbit h2::after {
    left: 24%;
  }

  /*--------- getstarted page ends ------------*/
  /*--------- dashboard navigation starts ------------*/

  /*--------- dashboard navigation ends ------------*/
  /*--------- Wallet page starts ------------*/
  .wallet-row1 .walletrow1-left {
    width: 25%;
  }

  .wallet-row1 .walletrow1-right .wrow1-left p {
    font-size: 16px;
  }

  .wallet-row1 .walletrow1-right .wrow1-left .e1-right span {
    font-size: 16px;
  }

  .wallet-row1 .walletrow1-right .wrow1-left .e1-right span strong {
    color: white;
    font-size: 15px;
  }

  .wallet-row1 .walletrow1-right {
    width: 100%;
    flex-wrap: wrap;
  }

  .wallet-row1 .walletrow1-right .wrow1-right {
    margin-top: 30px;
    width: 100%;
    justify-content: flex-start;
  }

  .wallet-row2 .walletrow2-head .wrow2head-right {
    width: 70%;
  }

  .wallet-row2 .walletrow2-head .wrow2head-right #incentive-search img {
    width: 14%;
  }

  .wallet-row2 .walletrow2-head .wrow2head-left h4 {
    font-size: 18px;
    margin-bottom: 0;
  }

  .wallet-row2 .walletrow2-head .wrow2head-left {
    display: flex;
    align-items: center;
  }

  /*--------- Wallet page ends ------------*/
  /*----------------- Direct section starts ------------------*/
  .direct-row1 .directrow11-right p {
    font-size: 18px;
  }

  .direct-row1 .directrow11-right span {
    font-size: 18px;
  }

  .direct-row2 .directrow2-head .drow2head-right {
    width: 50%;
  }

  .direct-row2 .directrow2-head .drow2head-right #incentive-search img {
    width: 13%;
  }

  .direct-row2 .directrow2-head .drow2head-left h4 {
    font-size: 18px;
    margin-bottom: 0;
  }

  .direct-row2 .directrow2-head .drow2head-left {
    width: 70%;
    display: flex;
    align-items: center;
  }

  .direct-row1 .directrow1-left {
    width: 16%;
  }

  .direct-row1 .directrow1-left img {
    width: 50%;
  }

  /*----------------- Direct section ends ------------------*/


  /* Footer style here */

  .p2p-footer .p2pfoot-box{
    flex-direction: column;
  }

  .footer-elements{
    flex-wrap: wrap;
    /* gap: 0; */
  }

  .foot-link a{
    font-size: 14px;
  }
  .footer-elements{
    margin-left: 0;
  }
}

@media (max-width: 1024px) {
  /* setting section starts */
  .s-image img {
    width: 200px;
    height: 200px;
  }

  .s-image {
    height: 200px;
    width: 200px;
  }

  .settings-box .setting-row1 {
    height: 140px;
  }

  .settings-box .setting-row1 .setrow1-left .s-camera {
    right: 13%;
    bottom: 20%;
  }

  /* setting section ends */
  /* dashboard section starts */
  .dashreact .dashreact-right {
    width: 57%;
  }

  /* dashboard section ends */
}

@media (max-width: 991px) {
  /*--------------------------- Index Page starts --------------------------------*/
  .p2p-mouse .mouse-scroll::after {
    width: 7%;
    top: 81%;
    left: 41%;
    border: 2px solid #81818129;
  }
  .p2p-mouse .mouse-scroll::before {
    width: 7%;
    top: 81%;
    left: 52%;
    border: 2px solid #81818129;
  }
  .features .features-box {
    width: 300px;
    height: 400px;
  }
  .work .work-main .item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .choose-us h2 {
    font-size: 28px;
  }

  .choose-us .card-item .owl-item.active:not(.center) {
    transform: translateX(130px);
    opacity: 0.5;
  }

  .choose-us .card-item .owl-item.active.center + .active {
    transform: translateX(-130px);
  }

  .choose-us .Idea h6 {
    font-size: 16px;
  }

  .choose-us .Idea p {
    width: 90%;
  }

  .features h2 {
    font-size: 28px;
  }

  .features .feature-lower h6 {
    font-size: 14px;
  }

  .features .feature-lower p {
    color: #c7d0db;
    font-size: 14px;
  }

  .features .container {
    max-width: 830px;
  }

  .p2p-hero .p2p-main h2 {
    font-size: 32px;
  }

  .p2p-hero .p2p-main .denet_p {
    letter-spacing: 5px;
    font-size: 22px;
    margin-bottom: 2rem;
  }

  .p2p-hero .p2p-home h2 {
    font-size: 36px;
  }

  .p2p-hero .p2p-home p {
    font-size: 20px;
    letter-spacing: 3.2px;
  }

  .p2p-hero .p2p-home .connect-wallet {
    width: 30%;
  }

  .p2p-hero #p2p-nav .navbar-brand img {
    width: 5%;
  }

  .p2pdenet-head {
    display: flex;
  }

  .p2p-denet .p2pdenet-text .p2pdenet-right h2 {
    display: none;
  }

  .p2p-denet .p2pdenet-text {
    flex-wrap: wrap;
  }

  .p2p-denet .p2pdenet-text .p2pdenet-left {
    width: 100%;
    justify-content: center;
  }

  .p2p-denet .p2pdenet-text .p2pdenet-right {
    width: 100%;
  }

  .p2p-denet .p2pdenet-text p {
    text-align: center;
  }

  .p2phelp-head {
    display: flex;
  }

  .p2p-help .p2phelp-text .p2phelp-right h2 {
    display: none;
  }

  .p2p-help .p2phelp-text {
    flex-direction: column;
  }

  .p2p-help .p2phelp-text .p2phelp-left {
    width: 100%;
    justify-content: center;
  }

  .p2p-help .p2phelp-text .p2phelp-right {
    width: 100%;
  }

  .p2p-help .p2phelp-text .p2phelp-right p {
    text-align: center;
  }

  .mission-head {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mission .mission-main .missionmain-right h2 {
    display: none;
  }

  .mission .mission-main {
    flex-wrap: wrap;
  }

  .mission .mission-main .missionmain-left {
    width: 100%;
    margin-bottom: 2rem;
  }

  .mission .mission-main .missionmain-right {
    width: 100%;
  }
  .work .card-up-down .owl-item:nth-child(odd)::before {
    top: 8%;
    left: 50%;
  }
  .work .card-up-down .owl-item::after {
    left: 50%;
  }
  .work .card-up-down .owl-item:nth-child(even)::before {
    bottom: 8%;
    left: 50%;
  }
  .mission-main p {
    text-align: center;
    width: 100%;
    padding: 0 100px;
  }
  .work .card-up-down .item-inner {
    height: 250px;
    width: 250px;
  }
  .mission .mission-head h2 {
    font-size: 28px;
  }

  .work .work-head h2 {
    font-size: 28px;
  }

  .community h2 {
    font-size: 28px;
  }

  .community .Idea p {
    width: 100%;
  }

  .contract .contract-main img {
    width: 50%;
  }

  .contract .contract-main p {
    width: 85%;
    margin-top: 2rem;
  }

  .contract .contract-button .contract-btn {
    width: 35%;
  }

  .p2pbit h2 {
    font-size: 28px;
  }

  .p2pbit-boxleft,
  .p2pbit-boxright {
    width: 35%;
  }

  .p2pbit-boxleft strong,
  .p2pbit-boxright strong {
    font-size: 28px;
  }

  .p2pbit-boxleft span img,
  .p2pbit-boxright span img {
    width: 8%;
  }

  .frequently h2 {
    font-size: 28px;
  }
  .features .owl-carousel .owl-stage-outer {
    height: 420px !important;
  }
  /*------------------------------------ Index Page starts ----------------------------*/
  /* ---------------------- two factor section starts--------------------- */
  .two-factors1 {
    width: unset;
  }
  .two-factors1 p {
    margin-bottom: 3px;
    line-break: anywhere;
  }
  .two-factors1 h3 {
    font-size: 16px;
  }
  .two-factors1 h4 {
    font-size: 18px;
  }

  /* ---------------------- two factor section starts--------------------- */

  /* ---------------------- Genealogy section starts--------------------- */
  .gentree-bottom span {
    width: 40px;
    height: 40px;
  }

  /* ---------------------- Genealogy section starts--------------------- */

  /*----------------------- stacking section starts --------------------*/

  .staking-bottom {
    width: 76%;
    flex-wrap: wrap;
    right: 0;
  }

  .staking-bottom .stakebtm-left {
    width: 100%;
    padding: 10px;
  }

  .staking-bottom .stakebtm-right {
    width: 100%;
    display: flex;
  }

  .staking-bottom .stakebtm-left .sbottom-left p {
    font-size: 14px;
  }

  .staking-bottom .stakebtm-left .sbottom-left .queue-history {
    font-size: 14px;
  }

  .stacking-tabs .stacktabs-upper {
    width: 60%;
  }

  .stacking-tabs .current-box img {
    width: 54%;
  }

  .stacking-tabs .current-box h6 {
    font-size: 28px;
  }

  .stacking-tabs .current-box p {
    width: 86%;
  }

  /*----------------------- stacking section ends --------------------*/
  /*----------------------- setting section starts -----------------------*/
  .s-image img {
    width: 160px;
    height: 160px;
  }
  .s-image {
    width: 160px;
    height: 160px;
  }
  .settings-box .setting-row1 {
    height: 115px;
  }
  .settings-box .setting-row1 .setrow1-right p {
    font-size: 14px;
  }
  .settings-box .setting-row1 .setrow1-right .set-edit {
    width: 12%;
    margin-right: 2%;
  }
  .settings-box .setting-row1 .setrow1-right .set-edit img {
    width: 100%;
  }
  .settings-box .setting-row2 .set-form1 {
    gap: 18px;
  }

  /*----------------------- setting section ends -----------------------*/

  /*----------------------- e wallet section starts -------------------*/
  .walletrow2-bottom {
    white-space: nowrap;
    overflow: auto;
  }

  .walletrow2-bottom table td {
    font-size: 12px;
    padding: 10px;
  }

  .walletrow2-bottom table th {
    font-size: 12px;
    padding: 10px;
  }

  /*----------------------- e wallet section ends -------------------*/
  /* -----------direct level matching section starts------------------- */
  .direct-row2 .directrow2-head .drow2head-right #incentive-transaction {
    width: 25%;
  }

  .direct-row2 .directrow2-head .drow2head-right {
    width: 60%;
    gap: 10px;
  }
  .direct-row2 .directrow2-head .drow2head-right #incentive-transaction img {
    width: 60%;
  }

  /*-------------direct level matching section ends------------------- */

  /* Genealogy section starts */
  .gen-head .gentree-upper {
    flex-wrap: wrap;
  }

  .gen-head .gentree-upper .genup-left {
    width: 100%;
  }

  /* Genealogy section ends */

  /*------- dashboard section starts ------*/
  .dashboard .dashboard-left .dash-navbottom a {
    flex-wrap: wrap;
  }
  .dashboard .dashboard-left .dash-navbottom {
    padding: 15px 0;
  }
  .dashboard .dashboard-left .dash-navbottom span {
    font-size: 14px;
  }
  .dashboard .dashboard-left .dash-navbottom a {
    gap: 5px;
  }
  .dashboard .dashboard-left .dash-navbottom img {
    width: 19%;
  }
  .bottom-nav {
    width: 100%;
    float: left;
    display: none;
  }

  .dashboard .dashboard-right {
    height: 100vh;
    overflow: auto;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward {
    width: 46%;
    margin: 0;
  }

  .dashboard .dashboard-row3 {
    flex-wrap: wrap-reverse;
  }

  .dashboard .dashboard-row3 .dashrow3-left {
    width: 100%;
    border-top: 2px solid #80808024;
  }

  .dashboard .dashboard-row3 .dashrow3-right {
    width: 100%;
    padding: 60px 40px 60px 40px;
  }

  .dashreact .dashreact-right {
    width: 60%;
  }

  .dashboard .dashboard-row1 .dashrow1-right .dash-ul1 {
    flex-wrap: wrap;
  }

  .dashboard .dashboard-row1 .dashrow1-right .dash-ul1 ul {
    width: 100%;
    margin-bottom: 0;
  }

  .dashboard .dashboard-row1 .dashrow1-right .dash-ul1 li {
    margin-bottom: 10px;
    display: flex;
  }
  .dashboard .dashboard-row1 .dashrow1-right .dash-ul1 li:last-child {
    margin-bottom: 10px !important;
  }
  .dashboard .dashboard-row1 .dashrow1-left {
    width: 28%;
  }

  /*------- dashboard section ends ------*/
  /*------- navigation bar starts ------*/
  .p2p-herobox .nav-link {
    font-size: 18px;
  }

  .p2p-herobox .nav-item {
    width: unset;
    margin-right: 3%;
  }

  .p2p-herobox button.navbar-toggler {
    display: none;
  }

  /*------- navigation bar ends -------*/
  /*------- Index Page starts ---------*/
  .choose-us h2 {
    font-size: 28px;
  }

  .choose-us .card-item .owl-item.active:not(.center) {
    transform: translateX(130px);
    opacity: 0.5;
  }

  .choose-us .card-item .owl-item.active.center + .active {
    transform: translateX(-130px);
  }

  .choose-us .Idea h6 {
    font-size: 16px;
  }

  .choose-us .Idea p {
    width: 90%;
  }

  .features h2 {
    font-size: 28px;
  }

  .features .feature-lower h6 {
    font-size: 14px;
  }

  .features .feature-lower p {
    color: #c7d0db;
    font-size: 14px;
  }

  .features .container {
    max-width: 830px;
  }

  .p2p-hero .p2p-main h2 {
    font-size: 32px;
  }

  .p2p-hero .p2p-main .denet_p {
    letter-spacing: 5px;
    font-size: 22px;
    margin-bottom: 2rem;
  }

  .p2p-hero .p2p-home h2 {
    font-size: 36px;
  }

  .p2p-hero .p2p-home p {
    font-size: 20px;
    letter-spacing: 3.2px;
  }

  .p2p-hero .p2p-home .connect-wallet {
    width: 30%;
  }

  .p2p-hero #p2p-nav .navbar-brand img {
    width: 10%;
  }

  .p2pdenet-head {
    display: flex;
  }

  .p2p-denet .p2pdenet-text .p2pdenet-right h2 {
    display: none;
  }

  .p2p-denet .p2pdenet-text {
    flex-wrap: wrap;
  }

  .p2p-denet .p2pdenet-text .p2pdenet-left {
    width: 100%;
    justify-content: center;
  }

  .p2p-denet .p2pdenet-text .p2pdenet-right {
    width: 100%;
  }

  .p2p-denet .p2pdenet-text p {
    text-align: center;
  }

  .p2phelp-head {
    display: flex;
  }

  .p2p-help .p2phelp-text .p2phelp-right h2 {
    display: none;
  }

  .p2p-help .p2phelp-text {
    flex-direction: column;
  }

  .p2p-help .p2phelp-text .p2phelp-left {
    width: 100%;
    justify-content: center;
  }

  .p2p-help .p2phelp-text .p2phelp-right {
    width: 100%;
  }

  .p2p-help .p2phelp-text .p2phelp-right p {
    text-align: center;
  }

  .mission-head {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mission .mission-main .missionmain-right h2 {
    display: none;
  }

  .mission .mission-main {
    flex-wrap: wrap;
  }

  .mission .mission-main .missionmain-left {
    width: 100%;
    margin-bottom: 2rem;
  }

  .mission .mission-main .missionmain-right {
    width: 100%;
  }

  .mission-main p {
    text-align: center;
  }

  .mission .mission-head h2 {
    font-size: 28px;
  }

  .work .work-head h2 {
    font-size: 28px;
  }

  .community h2 {
    font-size: 28px;
  }

  .community .Idea p {
    width: 100%;
  }

  .contract .contract-main img {
    width: 50%;
  }

  .contract .contract-main p {
    width: 85%;
    margin-top: 2rem;
  }

  .contract .contract-button .contract-btn {
    width: 35%;
  }

  .p2pbit h2 {
    font-size: 28px;
  }

  .p2pbit-boxleft,
  .p2pbit-boxright {
    width: 35%;
  }

  .p2pbit-boxleft strong,
  .p2pbit-boxright strong {
    font-size: 28px;
  }

  .p2pbit-boxleft span img,
  .p2pbit-boxright span img {
    width: 8%;
  }

  .frequently h2 {
    font-size: 28px;
  }

  /*------- Index Page starts ---------*/
  /*--------- started page starts ------------*/
  .getstarted-text p {
    font-size: 16px;
    width: 80%;
  }

  /*--------- started page ends ------------*/
  /*--------- awesome page starts ------------*/
  .awesome {
    padding: 50px 0;
  }

  .awesome-head #p2p-gif {
    width: 25%;
    margin-bottom: 3rem;
  }

  .scroll img {
    width: 10%;
    margin: unset;
  }

  .scroll {
    display: flex;
    width: 50%;
  }

  .awesome-head h2 {
    font-size: 20px;
  }

  .awesome-head p {
    font-size: 15px;
    width: 80%;
  }

  .awesome-content h2 {
    font-size: 20px;
  }

  .awesome-content p {
    font-size: 15px;
  }

  .awesome-row {
    width: 95%;
  }

  .awesome-label {
    font-size: 16px;
  }

  .awesome-head {
    height: 500px;
    padding: 40px;
  }

  .awesome-box {
    float: left;
    width: 85%;
    position: relative;
    z-index: 2;
  }

  /*--------- awesome page ends ------------*/
  /*--------- tabs  starts ------------*/
  #face-identify img {
    width: 200px;
    height: 200px;
  }

  #human-idiotbox {
    padding: 0;
  }

  .tabs-main .nav-link {
    height: 35px;
    width: 35px;
    font-size: 15px;
  }

  .human-box {
    flex-wrap: wrap;
  }

  .human-head {
    text-align: center;
    margin-top: 3rem;
  }

  .human-head h2,
  .make-head h2,
  .Recognized-head h2 {
    font-size: 25px;
  }

  .human-head p {
    font-size: 16px;
    text-align: center;
    padding: 0 60px;
  }

  .tabs-main ul#pills-tab {
    width: 30%;
  }

  .human-image {
    justify-content: center;
    width: 100%;
    margin-bottom: 3rem;
  }

  .human-image img {
    width: 35%;
  }

  .human-text {
    align-items: center;
    margin-top: 3rem;
    width: 100%;
  }

  .started-tabs .refrence-text input.form-control {
    width: 70%;
  }

  .started-tabs .make-text p {
    color: #c7d0db;
    font-size: 16px;
    width: 70%;
  }

  .human-button {
    margin-top: 4rem;
  }

  .refrence-head h2 {
    font-size: 28px;
  }

  .started-tabs .refrence-head p,
  .started-tabs .make-head p {
    width: 80%;
    font-size: 16px;
  }

  .human-text h5 {
    width: 100%;
  }

  .started-tabs .refrence-image img,
  .started-tabs .make-image img {
    width: 35%;
  }

  .human-text li {
    font-size: 16px;
  }

  .human-text ul {
    width: 100%;
  }

  .linkstarted-tabs::after {
    top: 25%;
    height: 250px;
  }

  /*--------- tabs  ends ------------*/
  /*--------- getstarted page starts ------------*/
  .getstarted-icons {
    margin: 100px 0;
  }

  .getstarted-row1 .aaaaa img {
    width: 45%;
  }

  /*--------- getstarted page ends ------------*/
  /*--------- getstarted page ends ------------*/
  .p2pbit h2::after {
    left: 25%;
  }

  /*--------- getstarted page ends ------------*/
}

@media (max-width: 767px) {
  /*------------------------Index page starts-----------------------*/
  .p2p-hero .p2p-home .connect-wallet {
    width: 35%;
    font-size: 16px;
  }
  .p2p-hero #p2p-nav .navbar-brand img {
    width: 14%;
  }
  .community {
    margin-top: 0rem;
  }
  .community .container {
    max-width: 650px;
  }
  .contract .container {
    max-width: 650px;
  }
  .frequently .container {
    max-width: 650px;
  }
  .community .community-head p {
    width: 80%;
  }
  .work .card-up-down .item-inner {
    height: 200px;
    width: 200px;
  }
  .work .card-up-down .owl-item:nth-child(odd)::before {
    top: 10%;
    left: 50%;
  }
  .work .card-up-down .owl-item:nth-child(even)::before {
    bottom: 10%;
    left: 50%;
  }
  .features .features-box {
    width: 350px;
    height: 400px;
  }
  .work .container-fluid {
    padding: 0 50px;
    width: 100%;
    float: left;
  }
  .p2p-hero #p2p-nav .navbar-brand svg#Layer_1 {
    width: 16%;
  }
  .p2p-denet .container-fluid {
    padding: 0 50px;
    float: left;
  }
  .pattern {
    height: 150px;
  }
  .p2p-help {
    margin-top: 0rem;
  }
  .p2p-help .container-fluid {
    float: left;
    padding: 0 50px;
  }
  .features .container-fluid {
    width: 100%;
    float: left;
    padding: 0 50px;
  }
  .mission .container-fluid {
    width: 100%;
    float: left;
    padding: 0 50px;
  }
  .mission-main p {
    padding: 0;
  }
  .ensuring {
    display: none;
  }
  /*------------------------Index page ends----------------------*/
  .some-sec {
    display: flex;
    width: 100%;
    float: left;
    box-shadow: 0px 0px 30px #000000bd;
    gap: 10px;
    padding: 15px 15px 15px 20px;
    align-items: center;
  }
  .some-sec img {
    width: 15px;
    height: 15px;
  }
  .some-sec span {
    color: white;
    font-size: 20px;
  }
  /*-------------------- staking section ends-------------------------  */
  .staking-bottom .stakebtm-left {
    display: none;
  }
  .staking-bottom .stakebtm-left .sbottom-right .stake-toogle {
    width: 15%;
  }
  #queue-desktop {
    display: block !important;
    width: 100%;
    padding: 20px 12px 20px 20px;
  }

  .staking-bottom .stakebtm-right {
    width: 100%;
  }

  .stacking-tabs .current-box p {
    width: 75%;
    font-size: 16px;
  }

  .stacking-tabs .current-box h6 {
    font-size: 24px;
  }

  .stacking-tabs .stacktabs-upper {
    width: 60%;
  }

  .velle-show {
    right: 4%;
    display: none;
    width: 17%;
  }

  .staking-bottom {
    width: 100%;
    left: 0%;
    flex-wrap: wrap;
    bottom: 5%;
  }

  #queue-desktop .queue-btn {
    padding: 0;
    color: white;
    box-shadow: unset;
    background: #1d2025;
  }

  #queue-desktop .queue-btn:not(.collapsed) {
    color: white;
    background: #1d2025;
    box-shadow: unset;
  }

  #queue-desktop .accordion-body {
    color: white;
    background: #1d2025;
    padding: 10px 0px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #queue-desktop .accordion-body .small-left img {
    width: 5%;
  }

  #queue-desktop .accordion-body .small-left .queue-history {
    display: flex;
    background: #1d2025;
    border: unset;
    padding: 0;
    color: #ccd0db;
    font-size: 16px;
    align-items: flex-start;
    gap: 5px;
    display: flex;
    align-items: center;
  }

  #queue-desktop .accordion-body .small-left .queue-history img {
    width: 4%;
  }

  #queue-desktop .accordion-button:not(.collapsed)::after {
    background-image: url("/downArrow1.png");
    transform: rotate(360deg);
  }

  #queue-desktop .accordion-button::after {
    background-image: url("/downArrow1.png");
    transform: rotate(180deg);
  }

  #queue-desktop .accordian-item {
    border: unset;
    background: unset;
  }

  #something-stake {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .stake-start {
    color: white;
    border-radius: 5px;
    padding: 5px 0 5px 0;
    text-align: center;
    width: 20%;
    border: 1px solid #777d852e;
  }

  .staking-bottom .stakebtm-right .btm-reward {
    padding: 20px 0;
  }

  .stacking-cards .scard-accordian ul li {
    font-size: 12px;
  }

  .stacking-cards .scard-accordian .more-details span {
    font-size: 12px;
  }

  .stacking-cards .scard-table ul li {
    font-size: 12px;
  }

  .stacking-cards .scard-timing p {
    font-size: 12px;
  }
  .stacking-head {
    display: none;
  }
  .stacking-cards {
    margin-bottom: 5rem;
  }
  /*--------------------------- staking section ends--------------------------------  */
  /*----------------------- setting section starts -----------------------*/
  #pt-camera {
    display: block;
    background: unset;
    border: unset;
    width: 45px;
    height: 45px;
    position: absolute;
    bottom: 2%;
    right: 8%;
  }
  .settings-box .setting-row1 .setrow1-left .s-camera {
    right: 13%;
    bottom: 20%;
    display: none;
  }
  .s-image img {
    width: 200px;
    height: 200px;
  }
  .s-image {
    width: 200px;
    height: 200px;
  }
  .settings-box .setting-row1 {
    height: 140px;
  }
  .something {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #something-imp {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .set-editicon {
    width: 100;
    background: #2c3135;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset -8px -8px 10px #9e9e9e0f;
    width: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .settings-box .setting-row1 .setrow1-right .set-edit {
    display: none;
  }

  .settings-box .setting-row1 .setrow1-right {
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: flex-start;
  }

  .settings-box .setting-row1 .setrow1-right p {
    width: 80%;
  }

  /*----------------------- setting section ends -----------------------*/

  /* ---------------Genealogy section starts -------------------------- */
  .gen-head .gentree-upper .genup-left {
    flex-wrap: wrap;
    padding: 5px 0 0px 0;
  }

  .gen-head .gentree-upper .genup-left .form-label {
    width: 100%;
    font-size: 14px;
  }

  /* ---------------Genealogy section ends -------------------------- */

  /*----------------- direct, level , matching section starts ------------------*/
  .direct-row1 .directrow11-right p {
    font-size: 16px;
  }

  .dashboard .dashboard-head {
    display: none;
  }

  .direct-row2 .directrow2-head .drow2head-right #incentive-transaction {
    width: 18%;
  }

  .direct-row1 .directrow11-right span {
    font-size: 16px;
  }

  .direct-row1 .directrow1-left img {
    width: 57%;
  }

  .direct-row2 .directrow2-head .drow2head-left h4 {
    font-size: 16px;
  }

  .direct-row2 .directrow2-head .drow2head-right {
    width: 100%;
  }

  .direct-row2
    .directrow2-head
    .drow2head-right
    #incentive-transaction
    .dropdown-toggle {
    padding: 8px;
  }

  .direct-row2
    .directrow2-head
    .drow2head-right
    #incentive-transaction
    .dropdown-toggle
    svg {
    width: 70%;
  }

  .direct-row2
    .directrow2-head
    .drow2head-right
    #incentive-search
    input.form-control {
    font-size: 14px;
  }

  .direct-row2 .directrow2-head .drow2head-right #incentive-search img {
    width: 11%;
  }

  .directrow2-bottom {
    white-space: nowrap;
    overflow: auto;
  }

  /*----------------- direct, level , matching section ends ------------------*/

  /*--------- dashboard page starts ------------*/
  .dashboard .dashboard-left {
    display: none;
  }

  .dashboard .dashboard-right {
    margin-left: 0%;
    width: 100%;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-right {
    display: none;
  }

  .dashboard .dashboard-row3 {
    flex-wrap: wrap;
  }

  .dashboard .dashboard-row3 .dashrow3-left {
    width: 100%;
    border: unset;
  }

  .dashboard .dashboard-row3 .dashrow3-right {
    width: 100%;
  }

  .p2p-helplogo {
    display: flex !important;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward {
    width: 46%;
    margin: 0;
  }

  .dashboard .dashboard-right .container-fluid {
    padding: 0 30px;
  }

  .bottom-nav {
    display: block;
    width: 100%;
    float: left;
    margin-top: 5rem;
  }

  /*------------------- reward, setting mobile home starts ----------------------*/
  .reward-home {
    display: block;
  }

  .reward-p2p {
    display: block;
  }

  .reward-p2p {
    display: flex;
    width: 100%;
    float: left;
    box-shadow: 0px 0px 30px #000000bd;
    gap: 10px;
    padding: 15px 15px 15px 20px;
    align-items: center;
  }

  .reward-p2p img {
    width: 15px;
    height: 15px;
  }

  .reward-p2p span {
    color: white;
    font-size: 20px;
  }

  .reward-box {
    width: 100%;
    float: left;
    margin-top: 3rem;
    padding: 0 50px;
  }

  .reward-box .reward-a {
    width: 100%;
    display: flex;
    text-decoration: none;
    box-shadow: 10px 10px 30px #080808bd, inset -8px -9px 24px #9c9c9c19;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 9px;
    color: white;
    font-size: 16px;
    align-items: center;
    gap: 20px;
  }

  .reward-box .reward-a img {
    width: 7%;
  }

  /*------------------- reward , setting mobile home ends ----------------------*/

  /*--------- dashboard page ends ------------*/

  /*-------------------------------Bottom navigation bar---------------------------------  */
  .bottomnav-head {
    width: 100%;
    float: left;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #1d2025;
  }

  .bottomnav-head ul {
    padding: 15px 20px 15px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    align-items: center;
  }

  /*-------------------------------Bottom navigation bar---------------------------------  */
  /*--------- tabs page starts ------------*/
  .tabs-main .nav-link {
    height: 30px;
    width: 30px;
    padding: 0;
  }

  .tabs-main ul#pills-tab {
    width: 40%;
  }

  #human-idiotbox {
    max-width: 800px;
  }

  .human-image {
    margin-bottom: 2rem;
  }

  .human-text li {
    line-height: 25px;
  }

  .human-head p {
    margin-bottom: 2rem;
  }

  #face-table p {
    font-size: 16px;
  }

  .face-head {
    font-size: 16px;
  }

  /*--------- tabs page ends ------------*/
  /*--------- awesome page starts ------------*/
  .awesome-box {
    width: 90%;
  }

  /*--------- awesome page ends ------------*/
  /*--------- getstarted page starts ------------*/
  .getstarted-text h2 {
    font-size: 25px;
  }

  .getstarted-text p {
    font-size: 16px;
    padding: 0px;
    width: 60%;
  }

  .getstarted-row1 .aaaaa {
    width: 100px;
    height: 103px;
  }

  .getstarted-row1 span {
    font-size: 17px;
  }

  .getstarted-icons {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }

  /*--------- getstarted page ends ------------*/
  /*--------- getstarted page ends ------------*/
  .p2pbit h2::after {
    left: 15%;
  }

  /*--------- getstarted page ends ------------*/
}

@media (max-width: 567px) {
/*----------------------- Level dropdown ----------------------*/
#transaction-ul {
  width: 18rem;
  transform: translate3d(-233px, 37px, 0px) !important;
}
.term-nav .term-back img{
  width: 14%;
  margin-left: 20px;
}
.term-nav img{
  width: 65%;
}
/*----------------------- Level dropdown ----------------------*/
  .wall-sign {
    width: 15%;
}
.term-nav img {
  width: 45%;
}
  .auth-btn .auth-btn1 {
    font-size: 14px;
    /* margin-top: 2rem; */
  }
  .pattern {
    height: 80px;
}
.work-box-section img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}
  /*----------------------------- Index page starts --------------------------*/
  .two-factors1 {
    padding: 10px 15px 10px 15px;
  }
  .some-text {
    width: 70%;
    white-space: nowrap;
  }
  .p2p-hero #p2p-nav .navbar-brand img {
    width: 22%;
  }
  .p2p-mouse .mouse-scroll::before {
    width: 20%;
    top: 86%;
    left: 56%;
  }
  .p2p-mouse .mouse-scroll::after {
    width: 20%;
    top: 86%;
    left: 25%;
  }
  .p2p-hero {
    width: 100%;
    float: left;
    background: url("/Component.png") no-repeat !important;
    height: 100vh;
    background-size: cover !important;
  }
  .mission .container-fluid {
    padding: 0 20px;
  }
  .features .features-box {
    width: 300px;
    height: 400px;
  }
  .features .container-fluid {
    padding: 0 20px;
  }
  .features {
    padding: 50px 0;
  }
  .frequently .accordion-button {
    padding: 20px 0px 20px 20px;
    font-size: 14px;
  }
  .features h2 {
    font-size: 25px;
  }
  .frequently h2 {
    font-size: 25px;
  }
  .frequently .accordion-body {
    padding: 0 20px 20px 20px;
  }
  .p2p-hero .p2p-home .connect-wallet {
    width: 60%;
  }

  .p2p-hero .p2p-main h2 {
    font-size: 30px;
  }

  .p2p-hero .p2p-main .denet_p {
    letter-spacing: 2.5px;
    font-size: 12px;
  }

  .p2p-herobox .navbar-brand {
    font-size: 20px;
  }

  #p2p-logo img {
    width: 5%;
  }
  .p2p-hero #p2p-nav .navbar-brand svg#Layer_1 {
    width: 25%;
  }
  .p2p-hero .denet::after {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgb(20 23 27 / 0%) 100%
    );
  }
  .p2p-help .p2phelp-text .p2phelp-right p {
    font-size: 14px;
  }
  .p2p-denet .container-fluid {
    width: 100%;
    padding: 0 15px;
    float: left;
  }
  .p2p-denet .p2pdenet-head h2 {
    font-size: 25px;
  }
  .p2p-denet .p2pdenet-text p {
    font-size: 14px;
  }
  .p2p-help {
    margin-top: 0rem;
  }
  .p2p-help .container-fluid {
    width: 100%;
    float: left;
    padding: 0 20px;
  }
  .p2p-help .p2phelp-head h2 {
    font-size: 25px;
  }
  .choose-us .Idea p {
    font-size: 14px;
    width: 100%;
    padding: 0 20px;
  }

  .features .feature-text {
    font-size: 14px;
    width: 100%;
    padding: 0;
  }

  .mission-main p {
    font-size: 14px;
    padding: 0 10px;
  }
  .mission .mission-head h2 {
    font-size: 25px;
  }
  .donating h2 {
    font-size: 28px;
  }

  .donating p {
    font-size: 14px;
    padding: 0 0px;
  }

  .work .work-head p {
    font-size: 14px;
    padding: 0px 0px;
    margin-top: 1rem;
  }
  .work .work-head h2 {
    font-size: 25px;
  }

  .work .card-up-down .owl-item:nth-child(odd)::before {
    top: 10%;
    left: 50%;
  }
  .work .card-up-down .owl-item::after {
    left: 50%;
  }
  .work .card-up-down .owl-item:nth-child(even)::before {
    bottom: 10%;
    left: 50%;
  }
  .community .Idea p {
    width: 100%;
    font-size: 14px;
    padding: 0;
  }

  .contract h2 {
    font-size: 25px;
  }
  .community h2 {
    font-size: 25px;
  }
  .work .container-fluid {
    padding: 0 20px;
    width: 100%;
    float: left;
  }
  .contract .contract-head p {
    font-size: 14px;
    margin: 0rem 0;
  }
  .community .community-head p {
    font-size: 14px;
    margin-top: 1rem;
    width: 100%;
  }
  .contract .contract-main p {
    width: 95%;
    font-size: 14px;
    margin-top: 2rem;
  }

  .contract .contract-button {
    flex-wrap: wrap;
    margin-top: 4rem;
  }

  .contract .contract-button .contract-btn {
    width: 45%;
    font-size: 14px;
  }

  .contract .contract-button .contract-btn img {
    width: 8%;
  }
  .p2pbit-boxleft strong,
  .p2pbit-boxright strong {
    font-size: 22px;
  }
  .p2pbit-boxleft span,
  .p2pbit-boxright span {
    font-size: 10px;
  }
  .p2pbit-boxleft img,
  .p2pbit-boxright img {
    width: 60%;
  }
  .p2pbit-boxleft,
  .p2pbit-boxright {
    height: 140px;
    width: 140px;
    gap: 0px;
  }

  .frequently .accordion-button::before {
    width: 12%;
    margin-left: 4%;
    left: 2%;
  }
  /*---------------------- Index page ends ------------*/
  /*-------------------- genealogy section starts ----------------------*/
  .table-gray td {
    background-color: #1d2025 !important;
  }
  #st-left {
    text-align: left;
    padding-left: 10px;
  }
  /*-------------------- genealogy section ends ----------------------*/
  /*------------------- stacking section starts ---------------------*/
  .staking-bottom .stakebtm-left .sbottom-right .stake-toogle {
    width: 30%;
  }
  .staking-bottom .stakebtm-left .sbottom-right .stake-toogle .slider:before {
    height: 18px;
    width: 18px;
  }
  .staking-bottom .stakebtm-left .sbottom-right .stake-toogle .switch {
    height: 20px;
  }
  .stake-start {
    color: white;
    width: 45%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  #queue-desktop .accordion-body .small-left .queue-history img {
    width: 9%;
  }

  .staking-bottom .stakebtm-left .sbottom-right img {
    width: 8%;
  }

  .stacking-tabs .stacktabs-upper {
    width: 75%;
    margin-bottom: 0;
  }

  .velle-show {
    display: none;
  }

  .stacking-cards .stake-card1 {
    width: 100%;
    margin-bottom: 2rem;
  }

  .stacking-cards .stake-card1:last-child {
    margin-top: 0rem;
  }

  .staking-bottom {
    width: 100%;
    left: 0%;
    flex-wrap: wrap;
  }

  .staking-bottom .stakebtm-left {
    width: 100%;
    padding: 27px 20px 27px 20px;
  }

  .staking-bottom .stakebtm-right {
    width: 100%;
  }

  /*------------------- stacking section ends ---------------------*/
  /*----------------------- setting section starts -----------------------*/
  .s-image img {
    width: 140px;
    height: 140px;
  }
  .s-image {
    width: 140px;
    height: 140px;
  }
  .settings-box .setting-row1 {
    height: 140px;
    display: flex;
    flex-wrap: wrap;
  }
  .settings-box .setting-row1 .setrow1-left {
    margin-left: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .settings-box .setting-row2 .set-form1 {
    flex-wrap: wrap;
    gap: 0;
  }

  .settings-box .setting-row2 .setrow2-head h4 {
    font-size: 16px;
    border-bottom: unset;
  }

  .settings-box .setting-row2 .setrow2-head {
    margin-bottom: 1rem;
  }

  .settings-box .setting-row2 {
    box-shadow: 6px 6px 20px #00000099;
    padding: 0 10px 0px 10px;
  }

  .settings-box .setting-row1 .setrow1-right p {
    width: 100%;
    text-align: center;
  }

  .settings-box .setting-row2 .mb-3 label {
    margin-bottom: 0;
  }

  .settings-box .setting-row1 .setrow1-right {
    top: -50px;
    position: relative;
    width: 100%;
  }

  /*----------------------- setting section ends -----------------------*/

  /*----------------------- e wallet section starts -------------------*/
  .wallet-row1 .walletrow1-right .wrow1-right .ewallet1-content ul {
    width: 80%;
  }
  .wallet-row1 .walletrow1-right .wrow1-right .ewallet-body p {
    width: 90%;
  }
  .wallet-row1
    .walletrow1-right
    .wrow1-right
    .ewallet1-footer
    .ewallet1-button {
    width: 45%;
    font-size: 14px;
  }
  .wallet-row1 .walletrow1-right .wrow1-right .ewallet-footer .efoot-button {
    width: 60%;
    font-size: 14px;
  }
  .wallet-row1 {
    flex-wrap: wrap;
    margin-top: 0rem;
    border-radius: 0px;
    box-shadow: unset;
  }

  .wallet-row2 .walletrow2-head .wrow2head-right #incentive-search {
    border: unset;
  }

  .wallet-row2 .walletrow2-head .wrow2head-right #incentive-transaction {
    width: 13%;
  }

  .wallet-row2 .walletrow2-head .wrow2head-right #incentive-search img {
    width: 10%;
  }

  .wallet-row1 .walletrow1-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: unset;
  }

  #star-coin {
    display: block;
    position: absolute;
    left: 50%;
    top: 7%;
    transform: translateX(-50%);
  }

  .wallet-row1 .walletrow1-left {
    display: none;
  }

  .wallet-row1 .walletrow1-right {
    margin-top: 5rem;
    padding: 30px 10px 30px 10px;
    border-radius: 9px;
    box-shadow: inset 14pt 14pt 30pt #17171761, 10pt 10pt 30pt #080808bd;
  }

  .wallet-row1 .walletrow1-right .wrow1-left .e1-left {
    display: none;
  }

  .wallet-row1 .walletrow1-right .wrow1-left .e1-right {
    width: 100%;
    align-items: center;
    margin-top: 20px;
  }

  .wallet-row1 .walletrow1-right .wrow1-right {
    justify-content: center;
  }

  .wallet-row1 .walletrow1-right .wrow1-right .e-request {
    width: 70%;
    font-size: 14px;
  }

  .wallet-row2 .walletrow2-head {
    flex-wrap: wrap;
  }

  .wallet-row2 .walletrow2-head .wrow2head-left h4 {
    font-size: 16px;
  }

  .wallet-row2 .walletrow2-head .wrow2head-right {
    width: 100%;
    margin-top: 15px;
  }

  /*----------------------- e wallet section ends -------------------*/
  /*----------------- direct, level , matching section starts ------------------*/

  .direct-row2 .directrow2-head {
    flex-wrap: wrap;
  }

  .direct-row2 .directrow2-head .drow2head-right {
    margin-top: 20px;
  }

  .directrow2-bottom table th {
    font-size: 12px;
    padding: 10px 10px;
  }

  .directrow2-bottom table td {
    font-size: 12px;
    padding: 10px;
  }

  .direct-row1 .directrow1-left {
    width: 25%;
  }

  .direct-row1 .directrow11-right {
    width: 85%;
    padding: 23px 0px 22px 20px;
  }

  /*----------------- direct, level , matching section ends ------------------*/

  /*------------------- reward, setting mobile home starts ----------------------*/
  .reward-p2p {
    display: flex;
    width: 100%;
    float: left;
    box-shadow: 0px 0px 30px #000000bd;
    gap: 10px;
    padding: 15px 15px 15px 20px;
    align-items: center;
  }

  .reward-p2p img {
    width: 15px;
    height: 15px;
  }

  .reward-p2p span {
    color: white;
    font-size: 20px;
  }

  .reward-box {
    width: 100%;
    float: left;
    margin-top: 3rem;
    padding: 0 20px;
  }

  .reward-box .reward-a {
    width: 100%;
    display: flex;
    text-decoration: none;
    box-shadow: 10px 10px 30px #080808bd, inset -8px -9px 24px #9c9c9c19;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 9px;
    color: white;
    font-size: 16px;
    align-items: center;
    gap: 20px;
  }

  .reward-box .reward-a img {
    width: 10%;
  }

  /*------------------- reward , setting mobile home ends ----------------------*/
  /*----------------------- dashboard section starts -------------------------*/
  .dashboard .dashboard-head h2 {
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: unset;
    text-align: center;
  }

  .dashboard .dashboard-row1 {
    box-shadow: unset;
    border-radius: 0px;
    margin-top: 0rem;
    flex-wrap: wrap;
  }

  .dashboard .dashboard-row1 .dashrow1-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 25px;
  }

  .dashboard .dashboard-row1 .dashrow1-left img {
    width: 50%;
    height: unset;
  }

  .dashboard .dashboard-row1 .dashrow1-right {
    padding: 20px;
    width: 100%;
    position: relative;
    z-index: 1;
    box-shadow: 10px 10px 30px #080808bd, inset 14px 14px 30px #17171761;
    height: unset;
    border-radius: 9px;
  }

  .dashboard .dashboard-row1 .dashrow1-right h4 {
    font-size: 14px;
    border-bottom: unset;
    text-align: center;
  }

  .dashboard .dashboard-row1 .dashrow1-right .dash-ul1 span {
    font-size: 12px;
    display: flex;
    
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward {
    width: 44%;
    margin: 0;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward span {
    font-size: 16px;
  }

  .dashboard .dashboard-right .dashboard-row2 .dashrow2-left .dash-reward p {
    font-size: 12px;
  }

  .dashboard .dashboard-row4 .dashreact h4 {
    font-size: 16px;
    text-align: center;
  }

  .dashboard .dashboard-row4 {
    padding: 20px 10px 25px 10px;
  }

  .dashboard .dashboard-row4 .dash-direct th {
    font-size: 12px;
  }

  .dashboard .dashboard-row4 .dash-direct td {
    font-size: 12px;
  }

  .dashboard .dashboard-right .container-fluid {
    padding: 0 10px;
  }

  .dashboard .row3-head {
    display: block;
    width: 100%;
  }

  .dashboard .row3-head h2 {
    color: #edeff2;
    text-align: center;
    font-size: 16px;
    padding: 20px 0 10px 0;
    border-bottom: 2px solid rgb(119 125 133 / 20%);
  }

  .dashboard .dashboard-row3 .dashrow3-left {
    padding: 30px 0;
    border: unset;
  }

  .dashboard .dashboard-row3 .dashrow3-right {
    padding: 0;
  }

  .dashboard .dashreact-left {
    display: none;
  }

  .dashreact .dashreact-right {
    width: 100%;
  }

  .dashreact .dashreact-right li,
  .dashreact .dashreact-right .d-right {
    font-size: 12px;
  }

  .dashreact .dashreact-right span,
  .dashreact .dashreact-right .d-right span {
    width: 17px;
    height: 17px;
  }

  #long-table {
    display: none;
  }

  .team-table {
    display: table;
    width: 100%;
    margin-bottom: 20px !important;
  }

  .dashboard .dashboard-row3 .dash-direct th {
    font-size: 12px;
  }

  .dashboard .dashboard-row3 .dash-direct td {
    font-size: 12px;
  }

  .dashboard .dashboard-row3 {
    padding: 0 15px 0px 15px;
    margin-bottom: 2rem;
  }

  .dashboard .dashboard-row3 .dashreact {
    margin-bottom: 15px;
    border-bottom: unset;
    padding-bottom: unset;
  }

  .p2p-helplogo {
    padding: 10px;
  }

  .p2p-helplogo p {
    font-size: 15px;
  }

  .p2p-helplogo p img {
    width: 31%;
  }

  /*--------------------------------- dashboard section ends --------------------------------------*/
  /*--------- camera page starts ------------*/
  #RetakeBtn,
  #SubmitBtn {
    width: 35%;
    text-align: center;
    padding: 10px 0px 10px 0;
  }

  .camera .camera-image img {
    padding: 0px;
    width: 100%;
  }

  .face-table-head {
    float: left;
    width: 65%;
  }

  .linkstarted-tabs #face-table {
    width: 100%;
    overflow: auto;
    white-space: nowrap;
    margin-left: 0px;
  }

  /*--------- camera page ends ------------*/
  /*--------- awesome page starts ------------*/
  .p2p-scroll {
    font-size: 14px;
  }

  .p2p-scroll img {
    width: 6%;
  }

  .awesome-head {
    padding: 20px;
  }

  .awesome-box {
    width: 95%;
  }

  .go {
    padding: 10px 50px 10px 50px;
  }

  .awesome-head p {
    font-size: 14px;
    width: 95%;
    margin-top: 1rem;
    line-height: 19px;
  }

  .awesome-content p {
    font-size: 14px;
    width: 95%;
  }

  .refercode-image {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .refercode-image img {
    width: 70%;
  }

  .awesome-content {
    padding: 0px 0px;
  }

  .share img {
    width: 40%;
  }

  .awesome-content span#basic-addon2 img {
    width: 40%;
  }

  /*--------- awesome page ends ------------*/
  /*--------- getstarted page starts ------------*/
  .getstarted-text h2 {
    font-size: 22px;
  }

  .getstarted-arrow {
    width: 45px;
    height: 45px;
    margin: 25px 0 0 25px;
  }

  .getstarted-text p {
    font-size: 14px;
    padding: 0px;
    width: 90%;
  }

  .getstarted-row1 span {
    font-size: 14px;
  }

  .getstarted-row1 .aaaaa {
    width: 80px;
    height: 83px;
  }

  /*--------- getstarted page ends ------------*/

  /*--------- tabs page starts ------------*/
  .human-text li {
    font-size: 14px;
    line-height: 25px;
  }

  .refrence-head p,
  .make-head p,
  .Recognized-head p {
    font-size: 14px;
  }

  .make-text p {
    font-size: 14px;
    width: 85%;
  }

  .refrence-head p,
  .make-head p {
    width: 85%;
  }

  .refrence-text input.form-control {
    width: 85%;
  }

  .human-head p {
    font-size: 14px;
    text-align: center;
    padding: 0 5px;
  }

  .human-text ul {
    width: 100%;
  }

  .tabs-main ul#pills-tab {
    width: 45%;
  }

  .linkstarted-tabs .tabs-main .nav-link {
    height: 25px;
    width: 25px;
    font-size: 13px;
    margin: 0 !important;
    padding: 0 !important;
  }

  .human-image,
  .refrence-image {
    background: url("/img/Half\ pattern.png") no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-size: contain;
    height: 100px;
  }

  .make-image {
    background: url("/img/Half\ pattern.png") no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-size: contain;
    height: 100px;
  }

  .started-arrow {
    display: inline-flex;
  }

  .spinner-content {
    width: 85%;
    padding-bottom: unset !important;
  }

  .human-text h5 {
    font-size: 14px;
  }

  .human-image {
    margin-bottom: 2rem;
  }

  .human-head h2,
  .make-head h2,
  .Recognized-head h2 {
    font-size: 25px;
  }

  .started-tabs {
    padding: 50px 0;
  }

  #human-idiotbox {
    padding: 0px;
  }

  .refrence-image img,
  .make-image img {
    width: 20%;
  }

  #face-table p {
    font-size: 16px;
  }

  .face-head {
    font-size: 14px;
  }

  #face-table td {
    font-size: 12px;
  }

  #face-identify p {
    font-size: 14px;
  }

  .linkstarted-tabs .Recognized-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .linkstarted-tabs {
    overflow-x: hidden;
  }

  .linkstarted-tabs .make-box div#staticBackdrop {
    border-radius: 0px;
  }

  #face-identify img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 40px;
    background: transparent
      linear-gradient(44deg, #1d2328 0%, #242c32 59%, #2d3439 100%) 0% 0%
      no-repeat padding-box;
    box-shadow: 0px 2px 38px #00000044;
    border: 1px solid #1f73f225;
    padding: 10px;
  }

  .linkstarted-tabs::after {
    top: 23%;
    height: 200px;
  }

  /*--------- tabs page ends ------------*/

  /*--------- Index page starts ------------*/
  .p2p-hero .p2p-home .connect-wallet {
    width: 60%;
  }

  .p2p-hero .p2p-main h2 {
    font-size: 30px;
  }

  .p2p-hero .p2p-main .denet_p {
    letter-spacing: 2.5px;
    font-size: 12px;
  }

  .p2p-herobox .navbar-brand {
    font-size: 20px;
  }

  #p2p-logo img {
    width: 5%;
  }

  .p2p-hero .p2p-herobox::after {
    background: transparent
      linear-gradient(180deg, #00000000 0%, #00000052 76%, #000000d4 100%) 0% 0%
      no-repeat padding-box;
  }

  .p2p-hero .denet::after {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgb(20 23 27 / 0%) 100%
    );
  }

  .p2p-help {
    margin-top: 0rem;
  }

  .choose-us .Idea p {
    width: 100%;
  }

  .features .feature-text {
    font-size: 16px;
    width: 100%;
    padding: 0;
  }

  .mission-main p {
    font-size: 16px;
  }

  .donating h2 {
    font-size: 28px;
  }

  .donating p {
    font-size: 16px;
    padding: 0 0px;
  }

  .work .work-head p {
    font-size: 16px;
    padding: 0px 0px;
    margin-top: 1rem;
  }

  .community .Idea p {
    width: 100%;
    font-size: 16px;
    padding: 0;
  }

  .contract h2 {
    font-size: 28px;
  }

  .contract .contract-head p {
    font-size: 16px;
    margin: 0rem 0;
  }

  .contract .contract-main p {
    width: 95%;
    font-size: 16px;
    margin-top: 2rem;
  }

  .contract .contract-button {
    flex-wrap: wrap;
  }

  .contract .contract-button .contract-btn {
    width: 75%;
    font-size: 16px;
  }

  .contract .contract-button .contract-btn img {
    width: 8%;
  }

  .p2pbit-boxleft,
  .p2pbit-boxright {
    width: 45%;
    gap: 10px;
  }

  .frequently .accordion-button::before {
    width: 12%;
    margin-left: 4%;
  }

  .frequently .accordion-body {
    font-size: 16px;
    color: #c7d0db;
  }

  /*--------- Index page ends ------------*/
  /*--------- Index page ends ------------*/
  .p2p-footer .p2pfoot-box p {
    font-size: 14px;
    flex-wrap: wrap;
    text-align: center;


  }

  .p2p-footer .p2pfoot-box .foot-a {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .p2pbit h2::after {
    left: 10%;
  }

  .otpModal .modal-header .btn-close {
    background: unset !important;
    margin-right: -15px;
    outline: none !important;
    box-shadow: none !important;
}

  /*--------- Index page ends ------------*/
}

@media (max-width: 400px) {
  /*--------------------- Index Page starts----------------------*/
  .features .features-box {
    width: 250px;
    height: 420px;
  }
  /*--------------------- Index Page ends----------------------*/

  /*----------------- started section starts ------------------*/
  .linkstarted-tabs #face-table {
    width: 85%;
    overflow: auto;
    white-space: nowrap;
  }

  /* .choose-us .card-item .owl-item.active:not(.center) {
        transform: translateX(300px);
        opacity: 0.5;
    } */
  .choose-us .card-item .owl-item.active.center + .active {
    transform: translateX(-200px);
  }

  .choose-us .card-item .owl-item.active.center {
    transform: translateX(-40px);
  }

  .community .community-item .owl-item.active.center + .active {
    transform: translateX(-200px);
  }

  .community .community-item .owl-item.active.center {
    transform: translateX(-40px);
  }

  .community .community-item .owl-item.active:not(.center) {
    transform: translateX(120px);
    opacity: 0.5;
  }

  .p2pbit-boxleft span img,
  .p2pbit-boxright span img {
    width: 17%;
  }

  /*----------------- started section ends ------------------*/
}

#glower-lower {
  position: relative;
}

#secondCircularDiv {
  position: absolute;
  float: left;
  width: 100%;
  margin-top: 22px;
  margin-left: 23px;
}

#secondCircularDiv .CircularProgressbar {
  width: 35% !important;
}

.allSides {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.leftSide {
  float: left;
  width: 100%;
  position: relative;
}

#leftsecondCircularDiv {
  position: absolute;
  float: left;
  width: 100%;
  margin-top: 23px;
  margin-left: 23px;
}

#leftsecondCircularDiv .CircularProgressbar {
  width: 35% !important;
}

.rightSide {
  float: left;
  width: 100%;
  position: relative;
}

/* .topHead .topHead::before {
    content: "";
    float: left;
    height: 106px;
    background: white;
    width: 3px;
    transform: rotate(240deg);
    left: 68%;
    position: absolute;
    top: -50px;
    margin-left: -20px;
  
  } */

.CircularProgressbar .CircularProgressbar-trail {
  stroke: none !important;
}

.rightSide::before {
  content: "";
  float: left;
  height: 106px;
  background: white;
  width: 3px;
  transform: rotate(120deg);
  left: 15%;
  position: absolute;
  top: -50px;
  margin-left: -20px;
}

#secondBar {
  margin-left: -50% !important;
  float: left;
}

.CircularProgressbar .CircularProgressbar-path {
  width: 30% !important;
}

.circularHeader {
  float: left;
  width: 100%;
}

.textData {
  color: white;
  float: left;
  width: 100%;
  text-align: center;
  padding: 20px;
}

.firstBar .semicircle-container svg {
  transform: rotate(270deg) !important;
}

.secondBar .semicircle-container {
  transform: scaleX(-1) !important;
  /* float: left;
    width: 67%; */
}

.secondBar .semicircle-container svg {
  transform: rotate(270deg) !important;
}

.treeDivs ul {
  padding-left: 0px !important;
  margin: 0px !important;
}

/* span.semicircle-percent-value {
    width: 100% !important;
    left: 0px !important;
    text-align: center !important;
    bottom: -13px !important;
    position: absolute !important;
    color: white !important;
    transform: rotate(270deg) !important;
  }
  
  .CircularProgressbar-path {
    stroke: #3e98c7 !important;
    stroke-linecap: square !important;
  } */

.topHead {
  float: left;
  width: 40%;
  padding: 20px 30px;
  margin-top: 5px;
}

.HeaderCircleSection {
  float: left;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  /* background-color: black; */
  border-radius: 10px;
  position: relative;
}

.progress-container {
  /* position: relative; */
  width: 100%;
  float: left;
  /* margin-top: 10rem; */
  /* height: 100px; */
  transform: rotate(90deg) !important;
}

.semicircle-container {
  position: absolute;
}

.semicircle-container:first-child {
  left: 0;
  /* top: 5%; */
}

.semicircle-container:last-child svg {
  transform: rotate(180deg) !important;
  margin: 4px !important;
}

.semicircle-container:last-child {
  right: 0;
}

#second-progreess circle {
  stroke-opacity: 0.9 !important;
  -webkit-text-stroke-color: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  ) !important;
  box-shadow: inset 0px 0px 20px #000000 !important;
  text-shadow: inset 0px 0px 20px #000000 !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

#second-progreess {
  top: 0%;
  margin-top: -5.8rem;
  margin-left: -1px;
}

#second-progreesss {
  top: 0%;
  margin-top: -11.5rem;
  margin-left: -1px;
}

/* section.two-factors1 {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 100%;
} */

.leftSides {
  float: left;
  width: 50%;
}

.treeColorDiv{
  overflow: scroll;
}
.node-div{
  /* float: left;
  width: 100%; */
  display: flex !important;
  justify-content: center !important;
  
}
.tree-div{
  float: left !important;
  /* / width: 100%; / */
}
.treeColorDiv {
  background: transparent;
  width: 100%;
  float: left;
  position: relative;
  /* overflow: auto; */
  opacity: 100%;
  border-radius: 9px;
}

.headDiv {
  float: left;
  width: 100%;
  /* overflow: scroll; */
}

.genealogy-overflow {
  float: left;
  width: 100%;
  /* overflow: scroll; */
}

.tree-section-divider {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.headDiv {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100vh;
}
.divi {
  float: left;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
}

.two-trees-head{
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.two-trees-head:nth-child(1){
  float: left;
  width: 100%;
}

.headjn-treeColor-div{
  float: left;
  width: 100%;
  /* position: absolute;
  left: 0;*/
  display: flex;
  justify-content: center; 
}
.headjn-treeColor-divunset{
  float: left;
  /* width: 100%; */
  position: absolute;
  left: 0;
  /* display: flex;
  justify-content: center;  */
}
.tree-div-style{
  float: left;
  /* position: absolute;
  left: 40%; */
  width: auto;
}
/* .headDiv .topHead:nth-child(1)::before {
    content: "";
    float: left;
    height: 58px;
    background: #707070;
    width: 1px;
    transform: rotate(220deg);
    position: absolute;
    margin-top: -2.5%;
    margin-left: 3%;
}
.headDiv .topHead:nth-child(2)::before {
    content: "";
    float: left;
    height: 58px;
    background: #707070;
    width: 1px;
    transform: rotate(140deg);
    position: absolute;
    margin-top: -2.5%;
    margin-left: -2%;} */
.line-section {
  float: left;
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.line-section1 {
  display: none;
}

.two-trees:nth-child(1).two-trees.topHead {
  width: 100%;
  /* float: left; */
}

.tree-section-divider:nth-child(2) .two-trees {
  width: 330%;
  float: left;
}

.left-line::before {
  content: "";
  float: left;
  height: 58px;
  background: #707070;
  width: 1px;
  transform: rotate(220deg);
  position: absolute;
  margin-top: -3%;
  margin-left: 4%;
}

.right-line::before {
  content: "";
  float: left;
  height: 58px;
  background: #707070;
  width: 1px;
  transform: rotate(140deg);
  position: absolute;
  margin-top: -3%;
  margin-left: -4%;
}

.treeDivs li .topHead:nth-child(0):before {
  content: "";
  transform: rotate(430deg);
  margin-top: 500px !important;
}

.gentree-table {
  float: left;
  width: 100%;
  padding: 0 24px;
  padding-bottom: 40px;
}

.gentree-upper {
  float: left;
  width: 100%;
  padding: 0 24px;
  margin-top: 24px;
}

.headDiv .topHead:nth-child(4) {
  margin-top: 20px !important;
}

/* 
.headDiv .topHead:nth-child(3)::before {
    content: "";
    float: left;
    height: 30px;
    background: white;
    width: 1px;
    transform: rotate(212deg);
    position: absolute;
    margin-top: -1%;
    margin-left: -28%;
} */

.node-div {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}

.leftSides .progress-container {
  margin-top: 1.5rem;
  margin-left: 10px;
}

.rightSides {
  float: left;
  width: 50%;
}

/* 
  .headDiv .topHead:nth-child(3)::before {
    content: "";
    float: left;
    height: 30px;
    background: white;
    width: 1px;
    transform: rotate(330deg);
    position: absolute;
    margin-top: -0%;
    margin-left: -12%;
  } */

.rightSides .progress-container {
  margin-top: 1.5rem;
  /* margin-left: -10px; */
}

#thirdCircleLS::before {
  content: "";
  float: left;
  height: 30px;
  background: white;
  width: 1px;
  transform: rotate(212deg);
  position: absolute;
  margin-top: -3%;
  margin-left: 3%;
}

#thirdCircleRS::before {
  content: "";
  float: left;
  height: 30px;
  background: white;
  width: 1px;
  /* transform: rotate(212deg); */
  position: absolute;
  margin-top: -3%;
  margin-left: -1%;
}

/* #thirdCircleLS .progress-container:nth-child(1) {
    margin-left: -20px !important;
    margin-top: -10px;
  } */
#thirdCircleLS #second-progreess {
  margin-top: -4.5rem;
}

#thirdCircleRS #second-progreess {
  margin-top: -4.2rem;
}

#thirdCircleLS .progress-container {
  margin-left: -3px !important;
}

#thirdCircleRS #second-progreess {
  margin-top: -4.5rem;
}

.leftHeader {
  float: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightHeader {
  float: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.leftRightHeader {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottomCircleBar {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  /* padding: 0 20px; */
  margin-left: 4px;
}

/* #thirdCircleRS .progress-container {
    margin-left: 10px !important;
  } */

.bottomCircleBar .leftSides {
  width: 100%;
}

.bottomCircleBar .rightSides {
  width: 100%;
}

.circleText {
  float: left;
  width: 100%;
  color: #f2f2f2;
  position: absolute;
  z-index: 999;
  margin-top: -6px !important;
  transform: rotate(271deg);
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

#arrow-circleText {
  margin-top: -6px !important;
  margin-left: 12px;
  font-weight: 600 !important;
  -webkit-text-stroke: 0.3px !important;
  color: #f2f2f2 !important;
  -webkit-text-stroke-color: #f2f2f2;
}

.semicircle-container:nth-child(1) {
  stroke-width: 12;
  stroke: #fff !important;
  /* stroke-dasharray: 10, 10; */
  /* background-color: white !important */
  /* stroke-linecap: round; */
}

@media (max-width: 1401px) {
  .secondBar {
    margin-left: -29% !important;
    float: left;
  }
}

@media (max-width: 1200px) {
  .secondBar {
    margin-left: -35% !important;
    float: left;
  }
}

@media (max-width: 991px) {
  .secondBar {
    margin-left: -49% !important;
    float: left;
  }
}

@media (max-width: 768px) {
  .secondBar {
    margin-left: -69% !important;
    float: left;
  }
}

@media (max-width: 580px) {
  .secondBar {
    margin-left: -70% !important;
    float: left;
  }
 .dashboardDetails-mainDiv .nextui-c-bOwhCe-ixxsp-css {
    height: auto;
    min-width: 450% !important;
}
}

@media (max-width: 480px) {
  .secondBar {
    margin-left: -87% !important;
    float: left;
  }
}

@media (max-width: 450px) {
  .secondBar {
    margin-left: -95% !important;
    float: left;
  }
}

.LegsHead {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0%;
  flex-direction: column;
}

.bodySet {
  background-color: black !important;
}

.mainDiv {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/* .......................Smart contract design................................. */

.contract-bodysection {
  float: left;
  width: 100%;
  height: 100vh;
  background-color: #1d2328;
  /* background: rgb(217,0,61);
    background: linear-gradient(128deg, rgba(217,0,61,1) 35%, rgba(5,170,238,1) 100%); */
}

.contract-bodysection .nextui-c-hhqfap {
  background: none !important;
}

.contract-bodysection .nextui-c-egxOLa {
  /* background-color: #4F9564 !important; */
  border: none;
  /*   
    background: rgb(217,0,61);
  background: linear-gradient(128deg, rgba(217,0,61,1) 35%, rgba(5,170,238,1) 100%); */
  background: transparent !important;
  backdrop-filter: none !important;
}

.contract-bodysection
  .nextui-c-hhqfap-gqZKcP-disableBlur-false
  .nextui-c-egxOLa {
  background: none !important;
}

.contract-bodysection #index-social-icon {
  width: 60%;
}

.contract-bodysection .section-divider {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 130px 30px;
  gap: 40px;
}

.contract-bodysection .welcome-section {
  float: left;
  width: 45%;
  /* opacity: 0.6; */
  background: transparent
    linear-gradient(251deg, #2d3439 0%, var(--unnamed-color-1d2328) 100%) 0% 0%
    no-repeat padding-box;
  background: transparent linear-gradient(251deg, #2d3439 0%, #1d2328 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 10px 10px 38px #00000045;
  border-radius: 10px;
}

.contract-bodysection .tronButton {
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  color: white;
  padding: 10px 40px 10px 40px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #1f73f253;
  position: relative;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px;
}

.contract-bodysection .welcome-body {
  float: left;
  width: 100%;
  padding: 40px 0px;
  /* padding-top: 0; */
  border-radius: 20px;
  background-color: transparent;
}

.contract-bodysection .customButton {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  float: left !important;
  width: 100% !important;
  margin-top: 20px;
}

.contract-bodysection .customButton [data-rk] .ju367v9c {
  width: 100% !important;
}

.contract-bodysection .customButton [data-rk] .ju367v9c button {
  width: 100% !important;
}

.contract-bodysection [data-rk] .ju367v9x {
  background: #96be6b !important;
}

.contract-bodysection [data-rk] .ju367vcf {
  border: none !important;
  background-color: unset !important;
}

.contract-bodysection [data-rk] .ju367va3 {
  background-color: unset !important;
}

.contract-bodysection .zoo-section {
  float: left;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 60px;
}

.contract-bodysection .woo-text {
  float: left;
  background-color: #cec3b7;
  text-align: center;
  padding: 3px 30px 0 30px;
  border-radius: 20px;
  position: relative;
  top: -22px;
  opacity: 0.9;
}

.contract-bodysection .woo-text h4 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  color: white;
}

.contract-bodysection .zoo-section p {
  font-size: 16px;
  font-weight: 600;
  padding-top: 10px;
  color: white;
  line-height: 22px;
}

.contract-bodysection #welcome-body {
  margin-top: 20px;
  padding: 15px 0;
}

.contract-bodysection #zoo-section {
  padding: 0 40px !important;
}

.contract-bodysection #woo-paragraph {
  margin-top: 0 !important;
  padding: 12px;
}

.contract-bodysection .woo-paragraph {
  float: left;
  width: 100%;
  border: 1px solid #1f73f253;
  border-radius: 20px;
  padding: 20px;
  margin-top: 25px;
}

/* 1px solid #1f73f253 !important */
.contract-bodysection .woo-paragraph p {
  margin: 0;
  padding: 0;
  line-height: 22px;
}

.contract-bodysection .space-bet-section {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contract-bodysection .space-bet-section p {
  font-size: 16px;
  font-weight: 600;
  color: white;
  line-height: 22px;
}

.contract-bodysection .address-input {
  border-radius: 10px;
  border: 1px solid white;
  background-color: unset !important;
  color: black;
  width: 100%;
  padding: 10px 8px;
}

.contract-bodysection .address-input::placeholder {
  color: rgb(48, 47, 47);
  font-weight: 500;
}

.contract-bodysection #social-icons {
  width: 80%;
}

.contract-bodysection .addressBtn {
  float: left;
  /* width: 30%; */
  padding: 8px 40px;
  background-color: rgba(5, 170, 238, 1);
  border: none !important;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.contract-bodysection .rightside-max {
  float: left;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.contract-bodysection input[type="number"]::-webkit-inner-spin-button,
.contract-bodysection input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.contract-bodysection #welcome-section {
  height: 500px;
}

.contract-bodysection .nextui-c-jxXPGV-bzgJTZ-status-default {
  background: #70af81;
}

.contract-bodysection .nextui-c-dwnaVv {
  background: #96be6b !important;
}

.contract-bodysection #social-icons {
  margin: 30px 0;
}

.contract-bodysection #icon-sections {
  height: 55px;
  width: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contract-bodysection #icon-sections {
  font-size: 24px;
  color: white;
}

.contract-bodysection #icon-sections h4 {
  margin: 0;
}

.contract-bodysection #number-icons {
  margin-bottom: 30px;
}

.contract-bodysection #right-form-body {
  /* margin-top: 20px; */
  padding: 15px 0;
}

.contract-bodysection .progress-txt-section {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.contract-bodysection .progress-txt-section h4 {
  color: white;
  font-size: 16px;
}

.contract-bodysection #addressBtn {
  float: right;
  /* width: 30%; */
  padding: 5px 15px;
  font-weight: bold;
  color: white;
  font-size: 18px;
  cursor: pointer;
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  color: white;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #1f73f253 !important;
  position: relative;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px;
}

.contract-bodysection #input-max {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contract-bodysection #address-input {
  border-radius: 10px;
  border: none;
  background-color: unset !important;
  color: white !important;
  width: 100%;
  padding: 10px 8px;
  padding-left: 0;
  font-size: 16px;
  box-shadow: none !important;
  outline: none !important;
}

.contract-bodysection #address-input::placeholder {
  color: white;
}

.contract-bodysection #referalBtn {
  padding: 3px 20px;
}

.contract-bodysection .sale-section {
  float: left;
  width: 50%;
}

.contract-bodysection #buy-btn {
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
}

.contract-bodysection #buy-btn {
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  );
  color: white;
  padding: 10px 40px 10px 40px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #1f73f253 !important;
  position: relative;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px;
}

.contract-bodysection .claim-reward {
  float: left;
  width: 100%;
}

@media (max-width: 1780px) {
  .contract-bodysection .bodysection {
    height: unset !important;
  }

  .contract-bodysection .welcome-section {
    float: left;
    width: 40%;
    /* opacity: 0.6; */
  }

  .contract-bodysection .section-divider {
    float: left;
    padding: 90px 30px;
  }
}

@media (max-width: 1480px) {
  .contract-bodysection .welcome-section {
    float: left;
    width: 50%;
    /* opacity: 0.6; */
  }
}

@media (max-width: 1198px) {
  .contract-bodysection .section-divider {
    flex-direction: column;
    gap: 100px;
  }

  .contract-bodysection .welcome-section {
    float: left;
    width: 60%;
    /* opacity: 0.6; */
  }
}

@media (max-width: 991px) {
  .contract-bodysection .section-divider {
    flex-direction: column;
    gap: 100px;
  }

  .contract-bodysection .welcome-section {
    float: left;
    width: 100%;
    /* opacity: 0.6; */
  }
}

@media (max-width: 620px) {
  .contract-bodysection .address-input {
    width: 60%;
  }

  .contract-bodysection .social-icons {
    justify-content: flex-end;
  }

  .contract-bodysection #referalBtn {
    padding: 3px 0px;
    font-size: 16px;
    width: 50%;
  }
}

@media (max-width: 480px) {
  .contract-bodysection .woo-text h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: white;
  }

  .contract-bodysection .zoo-section {
    padding: 0 30px;
  }

  .contract-bodysection #zoo-section {
    padding: 0 10px !important;
  }

  .contract-bodysection .section-divider {
    float: left;
    padding: 90px 10px;
  }

  .contract-bodysection #referalBtn {
    padding: 3px 0px;
    font-size: 16px;
    width: 100%;
  }

  .contract-bodysection .address-input {
    width: 60%;
  }

  .contract-bodysection .social-icons {
    justify-content: flex-end;
  }

  .contract-bodysection #referalBtn {
    padding: 3px 0px;
    font-size: 16px;
    width: 60%;
  }

  .contract-bodysection #icon-sections {
    height: 55px;
    width: 65px;
  }

  .contract-bodysection .section-divider {
    flex-direction: column;
    gap: 60px;
  }
}

#tronWebModal .modal-backdrop.fade.show {
  background: black;
  opacity: 1 !important;
  z-index: 1 !important;
}

#completeProcess {
  font-size: 20px !important;
  font-weight: 600;
  white-space: nowrap;
  float: left;
  width: 100%;
  padding-top: 20px;
  margin-bottom: 8px;
}
.succefully-img {
  width: 50%;
}

#create-someId {
  flex-direction: column;
}
.mint-paragraph {
  font-size: 14px;
  color: white;
}
#tronWebModal {
  align-items: flex-start !important;
  background: #1d2328 !important;
  background: unset !important;
  box-shadow: unset !important;
}

.tron-heading {
  color: #1f74f2;
  margin-top: 3rem;
  font-size: 20px;
  text-align: center;
}
#tronWebModal #connect-footer {
  padding-bottom: 50px;
}

/* Carousel css */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

main {
  position: relative;
  /* width: calc(min(90rem, 90%)); */
  margin: 0 auto;
  min-height: 100vh;
  column-gap: 3rem;
  padding-block: min(20vh, 3rem);
}

.bg {
  position: fixed;
  top: -4rem;
  left: -12rem;
  z-index: -1;
  opacity: 0;
}

.bg2 {
  position: fixed;
  bottom: -2rem;
  right: -3rem;
  z-index: -1;
  width: 9.375rem;
  opacity: 0;
}

main > div span {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  color: #717171;
}

main > div h1 {
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
  background-color: #005baa;
  background-image: linear-gradient(45deg, #005baa, #000000);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

main > div hr {
  display: block;
  background: #005baa;
  height: 0.25rem;
  width: 6.25rem;
  border: none;
  margin: 1.125rem 0 1.875rem 0;
}

main > div p {
  line-height: 1.6;
}

main a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #717171;
  font-weight: 500;
  background: #fff;
  border-radius: 3.125rem;
  transition: 0.3s ease-in-out;
}

main > div > a {
  border: 2px solid #c2c2c2;
  margin-top: 2.188rem;
  padding: 0.625rem 1.875rem;
}

main > div > a:hover {
  border: 0.125rem solid #005baa;
  color: #005baa;
}

.swiper {
  width: 100%;
  padding-top: 3.125rem;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: #fff;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 10px !important;
  left: 0 !important;
  width: 100% !important;
}
.swiper-pagination {
  bottom: 1.25rem !important;
  color: white !important;
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-slide {
  width: 18.75rem;
  height: 28.125rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: self-start;
}

.swiper-slide h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 0.625rem;
  padding: 0 0 0 1.563rem;
  text-transform: uppercase;
}

.swiper-slide p {
  color: #dadada;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 0 1.563rem;
  line-height: 1.6;
  font-size: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden !important;
}

.swiper-slide a {
  margin: 1.25rem 1.563rem 3.438rem 1.563rem;
  padding: 0.438em 1.875rem;
  font-size: 0.9rem;
}

.swiper-slide a:hover {
  color: #005baa;
}

.swiper-slide div {
  display: none;
  opacity: 0;
  padding-bottom: 0.625rem;
}

.swiper-slide-active div {
  display: block;
  opacity: 1 !important;
}

.swiper-wrapper {
  display: flex;
}
#carousel-card img {
  width: 68%;
  /* height: 244px; */
}
#carousel-card hr {
  width: 74px;
  height: 3px;
  background: transparent
    linear-gradient(93deg, var(--unnamed-color-1f74f2) 0%, #75b0ea 100%) 0% 0%
    no-repeat padding-box;
  background: transparent linear-gradient(93deg, #75b0ea 0%, #1f74f2 100%) 0% 0%
    no-repeat padding-box;
  opacity: 1;
  margin-bottom: 1rem;
}
.card-img-div {
  height: 190px;
  float: left;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  opacity: unset !important;
}
#swiper-slide {
  display: unset !important;
}
#swiper-slide .card {
  width: 100%;
  float: left;
  /* background: transparent linear-gradient(138deg, #373e43 0%, #363b40 100%) 0%
    0% no-repeat padding-box; */
  /* background: #111519; */
  background: #1d2328;
  opacity: 1 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #363d42 !important;
  border-radius: 25px;
  padding: 25px;
  padding-bottom: 15px;
}
#swiper-slide .card-body {
  padding-left: 0;
  padding-right: 0;
  margin-top: 3rem;
  padding-bottom: 0;
  display: block;
  opacity: unset !important;
}
#swiper-slide .card h3 {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: capitalize;
}

#swiper-slide .card p {
  color: #c7d0db;
  padding: 0;
  font-size: 16px;
  font-weight: 300 !important;
  margin: 0;
}

/* 
.swiper-slide--one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("/carousel-1.png")
      no-repeat 50% 50% / cover;
}

.swiper-slide--two {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
  url("/carousel-2.png")
  no-repeat 50% 50% / cover;
}

.swiper-slide--three {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
  url("/carousel-3.png")
  no-repeat 50% 50% / cover;
}

.swiper-slide--four {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
  url("/carousel-4.png")
  no-repeat 50% 50% / cover;
} */

/* .swiper-slide--five {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
  url("/carousel-5.png")
  no-repeat 50% 50% / cover;
} */

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}
.swiper-wrapper {
  display: flex;
  gap: 2rem;
  /* transform: translate3d(-150px, 0px, 0px) !important; */
}

#swiper-main {
  min-height: unset !important;
  padding-top: 20px;
  /* display: flex;
  justify-content: flex-start;
  align-items: flex-start; */
  /* width: 100% !important */
  /* justify-content: flex-end !important; */
}

.swiper-slide {
  width: 412px !important;
}

@media screen and (min-width: 48rem) {
  main {
    display: flex;
    align-items: center;
  }
  .bg,
  .bg2 {
    opacity: 0.1 !important;
  }
}

@media screen and (min-width: 93.75rem) {
  .swiper {
    width: 85%;
    display: flex !important;
  }
}

/* Carousel Css */

/* How it works css */
/* Work carousle css */
.works-boxes-div .swiper-slide {
  width: 412px !important;
}
.works-boxes-div {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 70px!important;
}

.work-box-account {

  float: left;
  width: 319px;
  height: 327px;
  background: transparent linear-gradient(43deg,
      var(--unnamed-color-1d2328) 0%,
      #1e2429 18%,
      #2d3439 100%) 0% 0% no-repeat padding-box;
  border: 0.5px solid var(--unnamed-color-1f74f2);
  background: transparent linear-gradient(43deg, #1d2328 0%, #1e2429 18%, #2d3439 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 38px #00000044;
  border: 0.5px solid var(--unnamed-color-1f74f2);
  border: 0.5px solid #234572;
  border-radius: 10px;
  opacity: 1;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  opacity: unset !important;
}

.work-card-heading{
  letter-spacing: 0px;
color: #FFFFFF !important;
text-transform: capitalize !important;
font-size: 20px !important;
}
.work-box-second {
  float: left;
  width: 319px;
  height: 327px;
  background: transparent linear-gradient(43deg,
      var(--unnamed-color-1d2328) 0%,
      #1e2429 18%,
      #2d3439 100%) 0% 0% no-repeat padding-box;
  /* border: 0.5px solid var(--unnamed-color-1f74f2); */
  background: transparent linear-gradient(43deg, #1d2328 0%, #1e2429 18%, #2d3439 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 38px #00000044;
  border: 0.5px solid var(--unnamed-color-1f74f2);
  border: 0.5px solid #234572;
  border-radius: 10px;
  opacity: 1;
  stroke-opacity: 0.5;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  opacity: unset !important;
}
.work-head .swiper {
  width: 100% !important;
}

.works-circle-div {
  width: 48px;
  height: 49px;
  /* UI Properties */
  border: 0.5px solid var(--unnamed-color-1f74f2);
  border: 0.5px solid var(--unnamed-color-1f74f2);
  border: 0.5px solid #234572;
  /* opacity: 0.5; */
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  padding-bottom: unset !important;
  opacity: unset !important;
}

.works-circle-div h4 {
  margin: 0;
  color: #1f74f2 !important;
  font-weight: 550;
}

.work-box-section hr {
  width: 0px;
  transform: rotate(90deg);
  border: 0.5px solid var(--unnamed-color-1f74f2);
  border-top: 0.5px solid #1f74f2;
  opacity: 0.5;
  width: 103px;
  height: 0.1px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.work-box-section {
  float: left;
  width: 100%;
  display: flex !important;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  opacity: unset !important;
  padding-bottom: unset !important
  ;
}

#commuinity-minuse-top {
  margin-top: -80px !important;
}

@media (max-width: 1450px) {
  .work-box-account {
    float: left;
    width: 100%;
    height: 270px;
  }
  .work-box-second {
    float: left;
    width: 100%;
    height: 270px;
  }
}
@media (max-width: 1250px) {
  .work-box-account {
    float: left;
    width: 100%;
    height: 250px;
  }
  .work-box-second {
    float: left;
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 1250px) {
  .work-box-account {
    float: left;
    width: 100%;
    height: 200px;
  }
  .work-box-second {
    float: left;
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 991px) {
  /* .works-boxes-div{
    flex-wrap: wrap;
  } */
  /* .work-box-account {
    float: left;
    width: 100%;
    height: 200px;
  }
  .work-box-second {
    float: left;
    width: 100%;
    height: 200px;
  } */
}

.treeColorDiv{
  overflow: auto;
}
.node-div{
  display: flex;
  justify-content: center;
  /* gap: 100px; */
  
}
.tree-div{
  float: left;
}

/* .two-trees{
  float: left;
  width: 100%;
} */







/*-------------------- Terms, privacy and cookies section starts --------------------*/
.cookies-box , .privacy-box {
  margin-top: 2rem;
}
#terms-arrow {
  margin: 50px 0 0 0;
}
.p1 {
  margin: 2px;
}
.p1 a{
  text-decoration: none;
  color: #1F74F2;
}
.p2 a{
  text-decoration: none;
  color: #1F74F2;
}
.term-nav{
  width: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f74f221 0% 0% no-repeat padding-box;
}
.term-nav .term-back img{
  width: 10%;
}
.terms-box{
  width: 100%;
  float: left;
  padding: 50px 0;
}
.cookies , .privacy {
  width: 100%;
  float: left;
}
.foot-a1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.term-nav img{
  width: 65%;
}
.terms {
  width: 100%;
  float: left;
}
.terms p
, .privacy p
, .cookies p{
  color: #C7D0DB;
  font-size: 18px;
  line-height: 30px;
}
.terms li
, .privacy li
, .cookies li{
  color: #C7D0DB;
}
.terms h4
, .privacy h4
, .cookies h4{
  color: #1F74F2;
text-transform: capitalize;
font-size: 28px;
font-weight: bold;
padding: 30px 0 15px 0;
}
#overview ul
, #fund .fund-ul1
, #donor ul
, #general .general-ul1
, #liability ul
, #mis .mis-ul1
, .privacy-row1 ul
, .cookies ul{
  list-style: number;
}
#fund .fund-ul2
, #general .general-ul2
, #mis .mis-ul2
, .privacy-row1 .privacy-ul2{
  list-style: lower-alpha;
}
#general .general-ul3{
  list-style: disc;
}
#overview li
, #fund .fund-ul1 li
, #donor ul li
, #general li
, #liability li
, #mis li
, .privacy-row1 li
, .cookies li{
  font-size: 18px;
  padding-left: 10px;
    margin-bottom: 16px;
    line-height: 30px;
}
#liability li
{
  text-transform: lowercase;
}
#mis a
, .cookies a{
  color: #1F74F2;
  text-decoration: none;
  cursor: pointer;
}
.privacy-bg {
  background: transparent linear-gradient(43deg, #1D2328 0%, #1E2429 24%, #2D3439 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 38px #00000044;
  border: 1px solid #1f74f26e;
  border-radius: 10px;
  padding: 20px;
  word-spacing: 3px;
  margin: 15px 0;
}
.cookies h6 
, .cookies h5{
  font-size: 20px;
  padding-top: 15px;
}
/*-------------------- Terms , privacy and cookies section ends --------------------*/


/* All carausel css */

/* Circle carousle css */

#swiper-slide {
  display: unset !important;
  opacity: unset !important;
}

.swiper-circle-section {
  float: left;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  opacity: unset !important;

}
#reward .swiper{
  width: 100% !important;
  display: flex;
  flex-direction: column;
}

.leftImg-carousleSec-head {
  border: 10px solid #2a2e31;
  border-radius: 100%;
  width: 250px;
  height: 250px;
  margin-right: -120px;
  opacity: 0.8;
  display: flex !important;
  justify-content: center;
  align-items: center;
  box-shadow: 8px 10px 8px 1px #191D24;
  background: transparent linear-gradient(307deg, #293136 0%, #1B2125 100%) 0% 0% no-repeat padding-box;
  opacity: unset !important;
}


.leftImg-carousleSec {
  z-index: 888;
  border-radius: 100%;
  display: flex !important;
  width: 333px;
  height: 333px;
  justify-content: center;
  align-items: center;
  opacity: 50% !important;
}

.leftImg-carousleSec img {
  width: 50%;
}

.rightImg-carousleSec-head {
  border: 10px solid #20272C;
  border-radius: 100%;
  width: 250px;
  height: 250px;
  margin-left: -80px;
  opacity: 0.8;
  box-shadow: 8px 10px 8px 1px #191D24;
  display: flex !important;
  justify-content: center;
  align-items: center;
  opacity: unset !important;
}

.rightImg-carousleSec {
  border-radius: 100%;
  width: 333px;
  height: 333px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  opacity: 50% !important;

}

.rightImg-carousleSec img {
  width: 50%;
}


.centerImg-carousleSec-head {
  /* box-shadow: 5px 8px 8px #0909090C; */
  border: 10px solid #20272C;
  border-radius: 100%;

  background: transparent linear-gradient(307deg, #293136 0%, #1B2125 100%) 0% 0% no-repeat padding-box;
  z-index: 999;
  box-shadow: 8px 10px 8px 1px #191D24;
  display: flex !important;
  justify-content: center;
  align-items: center;
  opacity: unset !important;
  padding-bottom: unset !important;
}

.centerImg-carousleSec {
  z-index: 999;
  box-shadow: 5px 8px 8px #0909090C;
  border: 0.10000000149011612px solid #3B87EF !important;
  background: transparent linear-gradient(307deg, #293136 0%, #1B2125 100%) 0% 0% no-repeat padding-box;

  border-radius: 100%;
  width: 333px;
  height: 333px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  box-shadow: -6px -10px 8px 3px #2a3037;
  opacity: unset !important;
  /* border: 1px solid #3B87EF !important; */

}

.swiper-pagination-bullet {
  /* background: var(--unnamed-color-c7d0db) 0% 0% no-repeat padding-box !4; */
  background: #C7D0DB 0% 0% no-repeat padding-box !important;
  padding: 5px !important;
}

.swiper-pagination-bullet-active {
  background: transparent linear-gradient(180deg, var(--unnamed-color-1f74f2) 0%, #75B0EA 100%) 0% 0% no-repeat padding-box !important;
  background: transparent linear-gradient(180deg, #1F74F2 0%, #75B0EA 100%) 0% 0% no-repeat padding-box !important;
  padding: 5px !important;
}

.choose-us .Idea p {
  font-size: 18px;
  color: #c7d0db;
  padding: 0 30px;
  width: 62%;
  margin-bottom: 4rem;
}

.Idea h6 {
  font-size: 18px;
  color: white;
  margin: 0;
  padding-top: 30px;
}

.choose-box .swiper-slide {
  width: 1270px !important;
}

.choose-us .Idea h6 {
  font-size: 18px;
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
}

#carousel1 .swiper-pagination {
  position: relative !important;
  margin-top: 75px;
}
#carousel1 .swiper{
  width: 100% !important;
  display: flex !important;
  flex-direction: column;
}

#reward .Idea p {
  font-size: 18px;
  color: #c7d0db;
  padding: 0 50px;
  width: 75%;
}

#reward .Idea h6 {
  font-size: 18px;
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
}

#reward .swiper-pagination {
  position: relative !important;
  margin-top: 25px;
}

#reward .swiper-slide {
  width: 1270px !important;
}

.reward-circle-img {
  width: 50%;
}

#carousel1 {
  float: left;
  width: 100%;


}

.features::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background: url("/Mask\ Group\ 109.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 350px;
  background-position: bottom;
  opacity: 0.6;

}


.works-boxes-div .swiper-pagination{
  position: relative;
  margin-top:50px;
}

.choose-box .swiper {
  width: 100%;
  /* padding-top: 3.125rem; */
}
.choose-box .swiper-slide-active div {
  display: flex;
  opacity: 1 !important;
}




@media (max-width:991px){
  #carousel1 .swiper-slide{
    width: 450px;
  }

  .choose-box .swiper-slide{
    width: 100% !important;
  }
  .choose-box .Idea p {
    width: 100%;
  }

  #reward .swiper-slide {
    width: 96% !important;
}
#reward .Idea p{
  width: 100%;
}

.leftImg-carousleSec-head {
  border: 10px solid #20272C;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  margin-right: -70px;
}

.centerImg-carousleSec {
  border: 10px solid #20272C;
  border-radius: 100%;
  width: 180px;
  height: 180px;
}

.rightImg-carousleSec-head {
  border: 10px solid #20272C;
  border-radius: 100%;
  width: 150px;
  height: 150px;
}
#reward .Idea p {
  font-size: 14px;
  color: #c7d0db;
  padding: 0px;
  width: 100%;
  text-align: center;
}
#reward .Idea h6 {
font-size: 18px;
color: white;
font-weight: 600;
margin-bottom: 1rem;
}
.swiper-circle-section{
padding-top: 5px;
}

/* Choose box */
.choose-box .centerImg-carousleSec img{
  width: 50%;
}

.choose-us .Idea p {
  font-size: 18px;
  color: #c7d0db;
  padding: 0 30px;
  width: 100%;
  margin-bottom: 4rem;
}
.choose-us .swiper-slide {
  width: 95% !important;
}

.leftImg-carousleSec-head {
  border: 10px solid #20272C;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  margin-right: -70px;
}

.centerImg-carousleSec {
  border: 10px solid #20272C;
  border-radius: 100%;
  width: 180px;
  height: 180px;
}

.rightImg-carousleSec-head {
  border: 10px solid #20272C;
  border-radius: 100%;
  width: 150px;
  height: 150px;
}
.choose-us .Idea p {
  font-size: 14px;
  color: #c7d0db;
  padding: 0px;
  width: 100%;
  text-align: center;
}
.choose-us .Idea h6 {
font-size: 18px;
color: white;
font-weight: 600;
margin-bottom: 1rem;
}
}
@media (max-width:536px) {
  .work-box-account {
    float: left;
    width: 200px;
    height: 210px;
  }

  .work-box-second {
    float: left;
    width: 200px;
    height: 210px;
  }

  .works-boxes-div .swiper-slide {
    width: 200px !important;
    margin-left: -50px;
}

  .works-boxes-div {
    padding: 70px 0 !important;
    padding-top: 50px !important;
  }

  .work-box-section hr {
    width: 30px;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  #swiper-slide .card {
    width: 83%;
  }

  #carousel1 .swiper-slide {
    margin-right: 0px !important;
  }

  #carousel1 .swiper-wrapper {
    gap: 0 !important;
  }
}


@media (max-width:536px) {
  #carousel1 .swiper-pagination {
    position: relative !important;
    margin-top: 40px;
}
  #reward .swiper-slide {
    width: 93% !important;
  }

  .leftImg-carousleSec-head {
    border: 10px solid #20272C;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin-right: -70px;
  }

  .centerImg-carousleSec {
    border: 10px solid #20272C;
    border-radius: 100%;
    width: 180px;
    height: 180px;
    padding-bottom: unset !important;
  }

  .rightImg-carousleSec-head {
    border: 10px solid #20272C;
    border-radius: 100%;
    width: 150px;
    height: 150px;
  }
  #reward .Idea p {
    font-size: 14px;
    color: #c7d0db;
    padding: 0px;
    width: 100%;
    text-align: center;
}
#reward .Idea h6 {
  font-size: 18px;
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
}
.swiper-circle-section{
  padding-top: 5px;
}
#swiper-slide .card p {
  color: #c7d0db;
  padding: 0;
  font-size: 14px;
}
#swiper-slide .card h3 {
  font-weight: 600;
  font-size: 16px;}
  #swiper-slide{
    float: left;
    width: 100%;
  }
  #swiper-slide .card {
    width: 100%;
}
#carousel1 .swiper-slide {
  width: 100% !important;
  float: left;
  margin-right: 14px !important;
}
#carousel1 .swiper-wrapper {
  gap: 1rem !important;
}

/* Choose box */
.choose-box .centerImg-carousleSec img{
  width: 50%;
}

.choose-us .Idea p {
  font-size: 18px;
  color: #c7d0db;
  padding: 0 30px;
  width: 100%;
  margin-bottom: 4rem;
}
.choose-us .swiper-slide {
  width: 95% !important;
}

.leftImg-carousleSec-head {
  border: 10px solid #20272C;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  margin-right: -70px;
}

.centerImg-carousleSec {
  border: 10px solid #20272C;
  border-radius: 100%;
  width: 180px;
  height: 180px;
}

.rightImg-carousleSec-head {
  border: 10px solid #20272C;
  border-radius: 100%;
  width: 150px;
  height: 150px;
}
.choose-us .Idea p {
  font-size: 14px;
  color: #c7d0db;
  padding: 0px;
  width: 100%;
  text-align: center;
}
.choose-us .Idea h6 {
font-size: 18px;
color: white;
font-weight: 600;
margin-bottom: 1rem;
}
.work-box-account img{
  width: 50%;
}
.work-box-account {
    float: left;
    width: 150px;
    height: 160px;
}
.work-box-account img{
  width: 50%;
}
.work-box-account {
    float: left;
    width: 170px;
    height: 175px;
    gap: 20px !important;
}
.work-box-second {
  float: left;
  width: 170px;
  height: 175px;
  gap: 20px !important;

}
.work-box-section 
{
  margin-left: -40px;
}
.works-circle-div {
  width: 30px;
  height: 30px;}

  .works-circle-div h4{
    font-size: 16px;
  }
.terms-box, .privacy, .cookies {
  padding: 40px 15px;
}
.terms p, .privacy p, .cookies p {
color: #C7D0DB;
font-size: 16px;
line-height: 28px;
}
.term-nav img {
  width: 45%;
}
.terms h4, .privacy h4, .cookies h4 {
  color: #1F74F2;
  text-transform: capitalize;
  font-size: 24px;
  font-weight: bold;
  padding: 24px 0 12px 0;
}
#overview li, #fund .fund-ul1 li, #donor ul li, #general li, #liability li, #mis li, .privacy-row1 li, .cookies li {
  font-size: 16px;
  padding-left: 10px;
  margin-bottom: 16px;
  line-height: 30px;
}
.p2p-footer .p2pfoot-box .foot-a {
  margin-bottom: 15px;
}
.work-card-heading{
  font-size: 14px !important;
}
}



@media (max-width:399px) {
  #carousel1 .swiper-slide {
    width: 100% !important;
      margin-right: 14px !important;

  }
  #swiper-slide{
    float: left;
    width: 100%;
  }
  .two-factors1 .twofactor-code input#exampleFormControlInput1{
    padding: 3px 5px !important;
  }

}


@media (max-width:345px) {


.card-img-div {
  height: 130px;
  float: left;
  width: 100%;}
}



/* Added New For stakign */
/* dashBoard */
.createStaking-Button{
  float: right;
  padding: 20px 30px;
}

.heading-totalStaking{
  color: white;
  /* padding: 50px 0 0 0; */
  padding-right: 70px;

}

.dashboardDetails-mainDiv table th{
  color: black !important;
  font-size: 16px !important;
  padding-right: 20px !important;
}

.dashboardDetails-mainDiv table td{
  color: white !important;
  font-size: 16px !important;
}
.dashboardDetails-mainDiv{
  float: left;
  width: 100%;
}
.dashboardDetails-mainDiv a{
  text-decoration: none !important;
  color: white !important;
  cursor: pointer;
}

.staking-mainDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 100%;
  margin-top: 30px;
  color: white;
  text-align: left !important;
  flex-direction: column;
}
.staking-secondDiv{
  float: left;
  width: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column
}

.staking-secondDiv label{
  float: left;
  width: 100%;
  text-align: left;
}

.staking-secondDiv .nextui-c-iwmZdB-iiIdOsz-css {
  float: left;
  width: 100% !important;
}

.staking-submitDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 100%;
}

.submitButton{
  margin-top: 30px;
}



/* .connect-wallet {
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  ) !important;
  color: white !important;
  padding: 10px 40px 10px 40px !important;
  border: none !important;
  border-radius: 25px !important;
  font-size: 14px !important;
  font-weight: bold !important;
  border: 1px solid #1f73f253 !important;
  position: relative !important;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  white-space: nowrap;
  cursor: pointer;
}
 */



.staking-submitDiv .nextui-c-iWjDFM-cwXrJp-borderWeight-normal {
  float: left;
  width: 100%;
}

.nextui-c-gYbKeQ-ibZmKkd-css{
  display: flex !important;
  flex-direction: row !important;
}

.input-text{
  background: white !important;
}



.division{
  border: 1px solid white;
  margin-left: 0;
  width: 100%;
  margin-top: 50px;
}

.stakingDetails-Div{
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  margin-top: 20px;
}

.withdrawDetails-table{
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}

.stakingDetails-mainDiv{
  float: left;
  width: 100%;
  margin-top: 30px;
 
}



/* Staking Modal */

.nextui-c-gYbKeQ-ibZmKkd-css {
  justify-content: center !important;
}

.nextui-c-gYbKeQ {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  overflow: hidden;
  color: inherit;
  align-items: center;
  font-size: var(--nextui-fontSizes-xs);
  padding: var(--nextui-space-sm) var(--nextui-space-lg);
  background: #1d2328 !important;
}


.nextui-c-iDzHRq {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: var(--nextui-space-sm) var(--nextui-space-10);
    overflow-y: auto;
    position: relative;
    text-align: left;
    background: #1d2328 !important;
    color: white !important;
    padding: 30px 20px;
}

.nextui-c-iDzHRq-drcJWu-autoMargin-true > * {
  padding: 5px !important;
  border-radius: 10px !important;
}

.nextui-c-iDzHRq-drcJWu-autoMargin-true > * {
  margin-bottom: 0rem !important;
}




.nextui-c-eKxzBn-dKxaWC-isStatic-true {
  cursor: text;
  color: white;
  user-select: text;
}

.stakeWithdraw-back{
  float: left;
  width: 100%;
  height: 20px;
  width: 20px;
}

.stakeWithdraw-backDiv {
  float: left;
  width: 100%;
  padding-left: 100px;
  cursor: pointer;

}

#stakingDashbaord-back{
  display: flex;
  justify-content: space-between;
  float: left;
  width: 100%;
  margin-top: 10px;
  padding-left: 70px;
  cursor: pointer;
}

/* staking Modal */
.nextui-c-gYbKeQ-ibZmKkd-css {
  justify-content: center !important;
}

.nextui-c-gYbKeQ {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  overflow: hidden;
  color: inherit;
  align-items: center;
  font-size: var(--nextui-fontSizes-xs);
  padding: var(--nextui-space-sm) var(--nextui-space-lg);
  background: #1d2328 !important;
}


.nextui-c-iDzHRq {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: var(--nextui-space-sm) var(--nextui-space-10);
    overflow-y: auto;
    position: relative;
    text-align: left;
    background: #1d2328 !important;
    color: white !important;
    padding: 30px 20px;
}

.nextui-c-iDzHRq-drcJWu-autoMargin-true > * {
  padding: 10px;
  border-radius: 10px !important;
}


.nextui-c-eKxzBn-dKxaWC-isStatic-true {
  cursor: text;
  color: white;
  user-select: text;
}

.nextui-c-iDzHRq-drcJWu-autoMargin-true > * {
  margin-bottom: 0rem !important;
}

.connect-wallet1 {
  background: linear-gradient(
    68deg,
    rgba(29, 35, 40, 1) 0%,
    rgba(29, 35, 40, 1) 21%,
    rgba(45, 52, 57, 1) 100%
  ) !important;
  color: white !important;
  padding: 3px 15x !important;
  border: none !important;
  border-radius: 25px !important;
  font-size: 14px !important;
  font-weight: bold !important;
  border: 1px solid #1f73f253 !important;
  position: relative !important;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  white-space: nowrap;
  /* cursor: pointer; */
}

.span{
 float: right;
}

.connect-wallet2 {
  background: #b30000 !important;
  color: white !important;
  padding: 3px 15x !important;
  border: none !important;
  border-radius: 25px !important;
  font-size: 14px !important;
  font-weight: bold !important;
  border: 1px solid #1f73f253 !important;
  position: relative !important;
  box-shadow: rgb(255 255 255 / 0%) 0px -19px 0px,
    rgb(182 182 182 / 12%) 0px -9px 27px, rgb(0 0 0 / 38%) 0px 8px 12px,
    rgb(255 255 255 / 0%) 0px 12px 13px, rgb(255 255 255 / 0%) 0px -60px 5px !important;
  white-space: nowrap;
  /* cursor: pointer; */
}

.span{
 float: right;
}

.nextui-c-jeuecp:disabled{
  color: black !important;
}



/*------------------- Stacking 1 section starts ----------------------*/
.stake-stake {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stake-stake input.form-control {
  background: transparent;
  border: unset;
  padding: 12px 0px 12px 15px;
  color: white !important;
}

.stake-stake input.form-control::placeholder{
  color: gray !important;
}

.stake-stake span#basic-addon2 {
  border: unset;
  background: transparent linear-gradient(180deg, #191B1E 0%, #24282D 0%, #18191C 100%) 0% 0% no-repeat padding-box;
  border-radius: 0px 25px 25px 0px;
  color: white;
  font-size: 16px;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 0px 6px 0;
}
.stacking-cards .scard-table span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.stacking-cards .scard-table span img {
  width: 19%;
}
.stake-stake .input-group.mb-3 {
  width: 70%;
  background: #24272C 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 4px 9px #05050580, 11px 11px 20px #00000080;
  border-radius: 25px;
}

.stak-min {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stak-min  p {
  margin-bottom: 0;
  font-size: 14px;
  color: #EDEFF2;
  width: 50%;
  text-align: center;
  margin-: 3px;
  margin: 10px 0px 25px 0;
}
.king-a {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}

.king-a img {
  width: 5% !important;
}

#stacking-cards1 {
  /* justify-content: space-around !important; */
  justify-content: flex-start;
 gap: 50px;

}

#stacking-cards1 .live {
  color: white;
  text-align: center;
  background: transparent linear-gradient(269deg, #24272C 0%, #2774de 53%, #24272C 100%) 0% 0% no-repeat padding-box;
}

#stacking-cards1 .upcoming {
  color: white;
  text-align: center;
  background: transparent linear-gradient(269deg, #24272C 0%, #E95538 53%, #24272C 100%) 0% 0% no-repeat padding-box;
}

/*------------------- Stacking 1 section ends ----------------------*/

.linkhref a{
  color: white !important;
  text-decoration: none !important;
}